<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img id="img_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_')"/><a class="el" href="dir_7a98d127a4971685d21d3ea347079719.html" target="_self">developerPackage</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_0_')"/><img id="img_0_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_0_')"/><a class="el" href="dir_97dbb299104098cb6d144d64ea449b6d.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_0_')"/><img id="img_0_0_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_0_0_')"/><a class="el" href="dir_212ea1a2d5713396192136cfad917103.html" target="_self">GUI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dc/dd5/developer_package_2include_2_g_u_i_2_g_u_i_button_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUIButton.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dd/dff/developer_package_2include_2_g_u_i_2_g_u_i_check_box_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUICheckBox.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d1/d93/developer_package_2include_2_g_u_i_2_g_u_i_element_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUIElement.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d4/d20/developer_package_2include_2_g_u_i_2_g_u_i_element_list_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUIElementList.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dc/d84/developer_package_2include_2_g_u_i_2_g_u_i_mouse_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUIMouse.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d5/d50/developer_package_2include_2_g_u_i_2_g_u_i_radio_button_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUIRadioButton.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d7/dbb/developer_package_2include_2_g_u_i_2_g_u_i_roll_button_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUIRollButton.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dd/dcd/developer_package_2include_2_g_u_i_2_g_u_i_scroller_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUIScroller.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d2/d7e/developer_package_2include_2_g_u_i_2_g_u_i_scroll_panel_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUIScrollPanel.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="d1/d11/developer_package_2include_2_g_u_i_2_g_u_i_x_y_picker_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUIXYPicker.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d7/d8e/developer_package_2include_2_angle_routines_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>AngleRoutines.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dc/dd8/developer_package_2include_2_bg_effect_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BgEffect.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d3/d10/developer_package_2include_2_boost_copy_dir_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BoostCopyDir.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d5/d3f/developer_package_2include_2_boost_relative_path_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BoostRelativePath.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d6/d81/developer_package_2include_2_b_w_graph_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BWGraph.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d7/df0/developer_package_2include_2_b_w_manager_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BWManager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dd/d9a/developer_package_2include_2_b_w_meter_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BWMeter.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dc/dae/developer_package_2include_2_channel_info_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ChannelInfo.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d3/d23/developer_package_2include_2_config_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Config.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d1/d67/developer_package_2include_2_image_library_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ImageLibrary.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d4/dbd/developer_package_2include_2_music_library_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>MusicLibrary.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d2/d0f/developer_package_2include_2_music_library_exp_collection_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>MusicLibraryExpCollection.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d4/d25/developer_package_2include_2_particle_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Particle.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d7/d6c/developer_package_2include_2_player_common_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>PlayerCommon.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_15_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d5/df1/developer_package_2include_2_plr_functionality_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>PlrFunctionality.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d8/dda/developer_package_2include_2_plr_g_u_i_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>PlrGUI.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_17_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="db/da2/developer_package_2include_2_result_pair_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ResultPair.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="df/d85/developer_package_2include_2_song_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Song.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_19_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d1/de4/developer_package_2include_2_song_bw_info_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>SongBwInfo.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d2/dff/developer_package_2include_2study_q_data_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>studyQData.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_21_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dc/d46/developer_package_2include_2thinkgear_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>thinkgear.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="da/d0c/developer_package_2include_2_vec2_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Vec2.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_23_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="d3/d6c/w_angle_routines_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>wAngleRoutines.h</b></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><img id="arr_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_')"/><img id="img_1_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('1_')"/><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_1_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_0_')"/><img id="img_1_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('1_0_')"/><a class="el" href="dir_f938830485ea5fc932d9051b851477f4.html" target="_self">GUI</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d6/d30/include_2_g_u_i_2_g_u_i_button_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUIButton.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d5/dd5/include_2_g_u_i_2_g_u_i_check_box_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUICheckBox.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d5/db0/include_2_g_u_i_2_g_u_i_element_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUIElement.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dc/dd9/include_2_g_u_i_2_g_u_i_element_list_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUIElementList.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d4/d43/include_2_g_u_i_2_g_u_i_mouse_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUIMouse.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_5_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d1/de3/include_2_g_u_i_2_g_u_i_radio_button_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUIRadioButton.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_6_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d5/db0/include_2_g_u_i_2_g_u_i_roll_button_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUIRollButton.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_7_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="db/d9b/include_2_g_u_i_2_g_u_i_scroller_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUIScroller.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_8_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d0/dcd/include_2_g_u_i_2_g_u_i_scroll_panel_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUIScrollPanel.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_9_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="de/d84/_g_u_i_spectrum_panel_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUISpectrumPanel.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_10_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="dd/d61/include_2_g_u_i_2_g_u_i_x_y_picker_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GUIXYPicker.h</b></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="de/d95/include_2_angle_routines_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>AngleRoutines.h</b></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="da/d29/include_2_bg_effect_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BgEffect.h</b></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d5/d83/include_2_boost_copy_dir_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BoostCopyDir.h</b></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="db/d65/include_2_boost_relative_path_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BoostRelativePath.h</b></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="db/d44/include_2_b_w_graph_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BWGraph.h</b></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d4/d42/include_2_b_w_manager_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BWManager.h</b></td><td class="desc"></td></tr>
<tr id="row_1_7_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="df/d30/include_2_b_w_meter_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>BWMeter.h</b></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d0/d1f/include_2_channel_info_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ChannelInfo.h</b></td><td class="desc"></td></tr>
<tr id="row_1_9_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="df/d01/include_2_config_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Config.h</b></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d8/d4d/include_2_image_library_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ImageLibrary.h</b></td><td class="desc"></td></tr>
<tr id="row_1_11_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="de/df7/_mind_wave_device_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>MindWaveDevice.h</b></td><td class="desc"></td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d6/d73/include_2_music_library_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>MusicLibrary.h</b></td><td class="desc"></td></tr>
<tr id="row_1_13_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dc/dd5/include_2_music_library_exp_collection_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>MusicLibraryExpCollection.h</b></td><td class="desc"></td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d9/d20/_open_e_e_g_device_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>OpenEEGDevice.h</b></td><td class="desc"></td></tr>
<tr id="row_1_15_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="da/db4/include_2_particle_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Particle.h</b></td><td class="desc"></td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d2/d58/include_2_player_common_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>PlayerCommon.h</b></td><td class="desc"></td></tr>
<tr id="row_1_17_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d6/d1e/include_2_plr_functionality_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>PlrFunctionality.h</b></td><td class="desc"></td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dd/d7d/include_2_plr_g_u_i_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>PlrGUI.h</b></td><td class="desc"></td></tr>
<tr id="row_1_19_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d4/d03/include_2_result_pair_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>ResultPair.h</b></td><td class="desc"></td></tr>
<tr id="row_1_20_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d8/d5f/_serialport_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Serialport.h</b></td><td class="desc"></td></tr>
<tr id="row_1_21_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="df/da1/include_2_song_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Song.h</b></td><td class="desc"></td></tr>
<tr id="row_1_22_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dc/dc9/include_2_song_bw_info_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>SongBwInfo.h</b></td><td class="desc"></td></tr>
<tr id="row_1_23_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="d4/d8e/include_2study_q_data_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>studyQData.h</b></td><td class="desc"></td></tr>
<tr id="row_1_24_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="dc/dc4/include_2thinkgear_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>thinkgear.h</b></td><td class="desc"></td></tr>
<tr id="row_1_25_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="d7/db4/include_2_vec2_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Vec2.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:18 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
