<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AMOUNT_OF_PEAKS_IN_CHANNEL
: <a class="el" href="db/d13/namespaceplr_common.html#ad39ddba809648074ba6a2391cad3fa8d">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backgroundVisualization
: <a class="el" href="db/d13/namespaceplr_common.html#a35b5230e8ccb33a85f1266a232c2146b">plrCommon</a>
</li>
<li>bgImg
: <a class="el" href="db/d13/namespaceplr_common.html#a7c0d8a94cfdf678952f71dbc2d6485d8">plrCommon</a>
</li>
<li>brainWaveColoredInMenuBox
: <a class="el" href="db/d13/namespaceplr_common.html#ac73b589c194c38447b8a1c30c31320a6">plrCommon</a>
</li>
<li>buttonFont
: <a class="el" href="db/d13/namespaceplr_common.html#aad5ba78ac2477bb6b5b3be1cd7d94f5a">plrCommon</a>
</li>
<li>buttonFontSize
: <a class="el" href="db/d13/namespaceplr_common.html#a5bf6cbd11d86e4cf64c1459b33503864">plrCommon</a>
</li>
<li>BWFolder
: <a class="el" href="db/d13/namespaceplr_common.html#a1d6ba01abe07dfcac7d78580d7e2d772">plrCommon</a>
</li>
<li>bwManager
: <a class="el" href="db/d13/namespaceplr_common.html#a52ea39c60b70359d9e22a2e44c01aa39">plrCommon</a>
</li>
<li>bwManagerFade
: <a class="el" href="db/d13/namespaceplr_common.html#a08f35e362ae48d501e8196ac4f2afa3e">plrCommon</a>
</li>
<li>bwMeter
: <a class="el" href="db/d13/namespaceplr_common.html#a43e842f5b042915e9873d77ebe62956d">plrCommon</a>
</li>
<li>bwTrashButton
: <a class="el" href="db/d13/namespaceplr_common.html#a6e88310603c17339aeee15beacc8536f">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChangeToDJModeButton
: <a class="el" href="db/d13/namespaceplr_common.html#af230fa45d52dfb0cc6e924de5c914177">plrCommon</a>
</li>
<li>config
: <a class="el" href="db/d13/namespaceplr_common.html#acc80b16c41bbf722511ef2832d72bc08">plrCommon</a>
</li>
<li>configurationFileName
: <a class="el" href="db/d13/namespaceplr_common.html#a5ed718dceca30a43a197cbe1d310cdb9">plrCommon</a>
</li>
<li>connectionId
: <a class="el" href="db/d13/namespaceplr_common.html#aab8e837f16d8074edb532a45795200d0">plrCommon</a>
</li>
<li>controlPanelMode
: <a class="el" href="db/d13/namespaceplr_common.html#a994c4d15e353269e38eea1ee1d8518c6">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delayBeforePeakPosRollButton
: <a class="el" href="db/d13/namespaceplr_common.html#adba89f61f87aee6de27237246de72bc9">plrCommon</a>
</li>
<li>deltaGraphicsTime
: <a class="el" href="db/d13/namespaceplr_common.html#ac8abcbc0aacbca5161c5ce214914b91d">plrCommon</a>
</li>
<li>deltaTime
: <a class="el" href="db/d13/namespaceplr_common.html#a2c099db9bfa210c12e2ecdb24052a66c">plrCommon</a>
</li>
<li>device
: <a class="el" href="db/d13/namespaceplr_common.html#a8094d7c791eda7b606a57308dadb5cc4">plrCommon</a>
</li>
<li>display
: <a class="el" href="db/d13/namespaceplr_common.html#a4c78ba2e4ca0d4f208cc0df21a8638c0">plrCommon</a>
</li>
<li>DJModeLastPlayedItemsListSize
: <a class="el" href="db/d13/namespaceplr_common.html#a919323ade00c2ae4d06164d3e76e07b1">plrCommon</a>
</li>
<li>djModeMaxLengthOfPartRollButton
: <a class="el" href="db/d13/namespaceplr_common.html#af065eec7efd4fd8b6d38c34a7ebb776b">plrCommon</a>
</li>
<li>djModeMinLengthOfPartRollButton
: <a class="el" href="db/d13/namespaceplr_common.html#a5bf0a6a0b4ea92c1087b62ad515005d2">plrCommon</a>
</li>
<li>djModeOp1
: <a class="el" href="db/d13/namespaceplr_common.html#a95168728e44e5cc94aec70a8452fd492">plrCommon</a>
</li>
<li>djModeRadioButton
: <a class="el" href="db/d13/namespaceplr_common.html#ac3edceceb49162414b369f957f7d1fcf">plrCommon</a>
</li>
<li>DJModeTopRankingRate
: <a class="el" href="db/d13/namespaceplr_common.html#a5bf515184cbd232de7048cbe355891b0">plrCommon</a>
</li>
<li>djModeUseXAxis
: <a class="el" href="db/d13/namespaceplr_common.html#a4b58b23f6aec392d555e20a6f235b0d9">plrCommon</a>
</li>
<li>djModeUseYAxis
: <a class="el" href="db/d13/namespaceplr_common.html#ab3427c77e3af349299ebae52d36dc299">plrCommon</a>
</li>
<li>djPlayPartitions
: <a class="el" href="db/d13/namespaceplr_common.html#aa7b816af8799a651e5285f1cb2168f81">plrCommon</a>
</li>
<li>dmax
: <a class="el" href="db/d13/namespaceplr_common.html#a1c51240e8e60062aac123167517603fa">plrCommon</a>
</li>
<li>dmin
: <a class="el" href="db/d13/namespaceplr_common.html#a6811fa36e7679d63f20aede4daf1360a">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EEGDeviceModeRadioButton
: <a class="el" href="db/d13/namespaceplr_common.html#ae885ed98c951bf44612d92391cb7b483">plrCommon</a>
</li>
<li>elementList
: <a class="el" href="db/d13/namespaceplr_common.html#abacdb1e943b418393466ec64fd9e4982">plrCommon</a>
</li>
<li>exitButton
: <a class="el" href="db/d13/namespaceplr_common.html#ac53a0816f45eafd912ff67750148d068">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fadeInStream
: <a class="el" href="db/d13/namespaceplr_common.html#a64ca199931e63b6939e41093069503da">plrCommon</a>
</li>
<li>fadingLengthRollButton
: <a class="el" href="db/d13/namespaceplr_common.html#a24cdda25a7b93aaa22ac5fd5b5d7ff0e">plrCommon</a>
</li>
<li>fullScreen
: <a class="el" href="db/d13/namespaceplr_common.html#a82bc57b46f387b8f6bb551bda18a1f77">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generalEstimateChannel
: <a class="el" href="db/d13/namespaceplr_common.html#a11a80d9064554ba0cd427da03a262cb1">plrCommon</a>
</li>
<li>guiMouse
: <a class="el" href="db/d13/namespaceplr_common.html#a80c382537f54f31b0c5e44c225f395d1">plrCommon</a>
</li>
<li>guiVolumeRollButton
: <a class="el" href="db/d13/namespaceplr_common.html#a68b0c9a10911782398abf59b2a5ad657">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imageLibrary
: <a class="el" href="db/d13/namespaceplr_common.html#ad3326dbafc5da3a391610e23e15cec1f">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastPlayedDJModeItemsListSize
: <a class="el" href="db/d13/namespaceplr_common.html#a55a8181f1a69c3a2b02e9313bbbc0bd7">plrCommon</a>
</li>
<li>lastUpdate
: <a class="el" href="db/d13/namespaceplr_common.html#ad8db77043714dfd5c7a906fb104414bd">plrCommon</a>
</li>
<li>libraryFont
: <a class="el" href="db/d13/namespaceplr_common.html#a375f40e40e6f9636ca7e60c4a03d4da9">plrCommon</a>
</li>
<li>libraryNewButton
: <a class="el" href="db/d13/namespaceplr_common.html#ab38a8332545038dd7c94f7a48245e92c">plrCommon</a>
</li>
<li>loopingCheckBox
: <a class="el" href="db/d13/namespaceplr_common.html#a651dd51402125b4f6c70446a0459cd53">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>manualConfigurationFileName
: <a class="el" href="db/d13/namespaceplr_common.html#a4bdf02aa1751cc1bf38dff192f68ea7a">plrCommon</a>
</li>
<li>mindWaveDevice
: <a class="el" href="db/d13/namespaceplr_common.html#ac8787eeee125fdf3d000f98ad76fc4e5">plrCommon</a>
</li>
<li>mindWavePortRollButton
: <a class="el" href="db/d13/namespaceplr_common.html#ad09c6a7138b08889a7f071938fa49071">plrCommon</a>
</li>
<li>mindWaveScaleFactor
: <a class="el" href="db/d13/namespaceplr_common.html#ab1ec2b41882faeb93677f79f94fd64d8">plrCommon</a>
</li>
<li>mouse
: <a class="el" href="db/d13/namespaceplr_common.html#a05b1fe8e4ceca1a851311f2826e6d8ee">plrCommon</a>
</li>
<li>musicLibrary
: <a class="el" href="db/d13/namespaceplr_common.html#a1fda634500e72dda7887130c671c3ac6">plrCommon</a>
</li>
<li>musicLibraryFileName
: <a class="el" href="db/d13/namespaceplr_common.html#aa27cb5d6955ab0e3fbf22721be331a90">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onTopVisualization
: <a class="el" href="db/d13/namespaceplr_common.html#afcf6ba66563092416986706d1b337855">plrCommon</a>
</li>
<li>openEEGDevice
: <a class="el" href="db/d13/namespaceplr_common.html#a2bbba4383085894305eba84f706078f6">plrCommon</a>
</li>
<li>OpenEEGPortRollButton
: <a class="el" href="db/d13/namespaceplr_common.html#a0fdce6a73a684096e65fdb30807ebc95">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>panelText
: <a class="el" href="db/d13/namespaceplr_common.html#aeba733df8d1d189dba6554c3d852d721">plrCommon</a>
</li>
<li>playButton
: <a class="el" href="db/d13/namespaceplr_common.html#a7ed53f6849efa27ec25b5366d73bb23c">plrCommon</a>
</li>
<li>playerLogTxt
: <a class="el" href="db/d13/namespaceplr_common.html#a249ba49e5d57522d989d52b6311759ec">plrCommon</a>
</li>
<li>playListPanel
: <a class="el" href="db/d13/namespaceplr_common.html#a5da05f0d62ecebe5648e4eca8271410f">plrCommon</a>
</li>
<li>playMode
: <a class="el" href="db/d13/namespaceplr_common.html#af13c473a5b8e2990e1cd25d796d01b89">plrCommon</a>
</li>
<li>playModeClicked
: <a class="el" href="db/d13/namespaceplr_common.html#a6c27764d993b03a04105c939f5645583">plrCommon</a>
</li>
<li>playThis
: <a class="el" href="db/d13/namespaceplr_common.html#a18f2acd2538440ed0bb9480b3779597e">plrCommon</a>
</li>
<li>playThisPtr
: <a class="el" href="db/d13/namespaceplr_common.html#a9049d3e143b93e8afa3fbadd606e8db1">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reBootMindWave
: <a class="el" href="db/d13/namespaceplr_common.html#a5fa99301938bc03a916e2350c693ba5c">plrCommon</a>
</li>
<li>reBootOpenEEG
: <a class="el" href="db/d13/namespaceplr_common.html#aa141333c2886b97aee127e1cc1231caa">plrCommon</a>
</li>
<li>recordBrainWaveBox
: <a class="el" href="db/d13/namespaceplr_common.html#aedb33cb31d1b3f00bfc92f4ecd43e863">plrCommon</a>
</li>
<li>RecordModeButton
: <a class="el" href="db/d13/namespaceplr_common.html#a798e20d40b9262407fce6926e75f4794">plrCommon</a>
</li>
<li>resultsFileName
: <a class="el" href="db/d13/namespaceplr_common.html#ad96033de425639a3aae0f0116b66075b">plrCommon</a>
</li>
<li>resultsFileName2
: <a class="el" href="db/d13/namespaceplr_common.html#a6f2de1824c3eef8f72cd3f7dfed906d8">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>samplesource
: <a class="el" href="db/d13/namespaceplr_common.html#a2736c13592e3e251512414b98b46e360">plrCommon</a>
</li>
<li>showDividedBox
: <a class="el" href="db/d13/namespaceplr_common.html#a59fa17be33f32f1a16a3ce055793b0d9">plrCommon</a>
</li>
<li>showMirror
: <a class="el" href="db/d13/namespaceplr_common.html#a55a3941538d70f0c44b84a99083948cb">plrCommon</a>
</li>
<li>showPeakPosBox
: <a class="el" href="db/d13/namespaceplr_common.html#a84fa680ba947e8403c43ba36cd1b49a6">plrCommon</a>
</li>
<li>showVisualization
: <a class="el" href="db/d13/namespaceplr_common.html#ad06165696a0e69a4ee2eb5910b9b56e6">plrCommon</a>
</li>
<li>SMOOTH_GRAPH_DIVISION_IN_SECS
: <a class="el" href="db/d13/namespaceplr_common.html#a7ebaa0c3b04a7abc5d5d4b9fbeb12812">plrCommon</a>
</li>
<li>songFileOpenButton
: <a class="el" href="db/d13/namespaceplr_common.html#a1bb3b8cbac8b3c66a6c72697986199fb">plrCommon</a>
</li>
<li>songPositionInSec
: <a class="el" href="db/d13/namespaceplr_common.html#a63d073ae0114aeaf731d9df662f3bc94">plrCommon</a>
</li>
<li>songScrollBar
: <a class="el" href="db/d13/namespaceplr_common.html#aa2bd6ac3398082e8434ff2ca221df6df">plrCommon</a>
</li>
<li>SpectrumPanel
: <a class="el" href="db/d13/namespaceplr_common.html#a0587358d3b22d097d912a0f282f1e4f9">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tripleBuffer
: <a class="el" href="db/d13/namespaceplr_common.html#ad638a6aca159b1e6b68c17c61b06e4b9">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>useDebugInput
: <a class="el" href="db/d13/namespaceplr_common.html#acc6567dde4fcd62605f9f6e3d8792f2b">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XYDJPicker
: <a class="el" href="db/d13/namespaceplr_common.html#af84ff985242558c6d36891a345eee419">plrCommon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:18 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
