<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boolToStr()
: <a class="el" href="db/d13/namespaceplr_common.html#ac4b2be63a07741f8245144041c66c69a">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cumulateValue()
: <a class="el" href="db/d13/namespaceplr_common.html#a33d9b229a43e7488e3631887a99f0765">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>desToStr()
: <a class="el" href="db/d13/namespaceplr_common.html#ab59d959d82c9ebdc34c8393d238ad551">plrCommon</a>
</li>
<li>drawGlowDot()
: <a class="el" href="db/d13/namespaceplr_common.html#aff70aedc3ea5b8cf0193e68fe4f9645d">plrCommon</a>
</li>
<li>drawPowerMeter()
: <a class="el" href="db/d13/namespaceplr_common.html#af55a777b6e8fb1353b764848efb05fa3">plrCommon</a>
</li>
<li>drawRotatedPicture()
: <a class="el" href="db/d13/namespaceplr_common.html#a0d429461f1cf7f1a20eea52973574d29">plrCommon</a>
</li>
<li>drawRotatedTintedPicture()
: <a class="el" href="db/d13/namespaceplr_common.html#aff4f8e153e1357db45f1a06671064245">plrCommon</a>
</li>
<li>drawScaledPicture()
: <a class="el" href="db/d13/namespaceplr_common.html#a34db4d19caa3f83d2a8ad0fee9656db7">plrCommon</a>
</li>
<li>drawTintedPicture()
: <a class="el" href="db/d13/namespaceplr_common.html#ae80268338dc2ba13102e84d9fc01910c">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>floatToStr()
: <a class="el" href="db/d13/namespaceplr_common.html#a77dc1f865c90d0a163c1e16ce8505fb0">plrCommon</a>
</li>
<li>forceLoadThinkGearConnection()
: <a class="el" href="db/d13/namespaceplr_common.html#ac06a1c922191b7f488f594ebaf60f83e">plrCommon</a>
</li>
<li>forceRemoveAllDoubleEmptySpaces()
: <a class="el" href="db/d13/namespaceplr_common.html#ae8c773d4612a9102c0d8b24b2ea688b7">plrCommon</a>
</li>
<li>Freq2Index()
: <a class="el" href="db/d13/namespaceplr_common.html#a3da2981506aae04e25aeaefbc8ea16ce">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getDistance()
: <a class="el" href="db/d13/namespaceplr_common.html#a829710cf99a7b22b90df4f7ba3194adc">plrCommon</a>
</li>
<li>getDistanceBetweenValues()
: <a class="el" href="db/d13/namespaceplr_common.html#a87681a7fd99f6e26689a28a50478107b">plrCommon</a>
</li>
<li>getFromColorToColor()
: <a class="el" href="db/d13/namespaceplr_common.html#a27c51d643ab796b115ff63007f15d4df">plrCommon</a>
</li>
<li>getMapColor()
: <a class="el" href="db/d13/namespaceplr_common.html#ae0abc0b6e1b2f14be0ec79e3f78d2f08">plrCommon</a>
</li>
<li>getNegationOfThisPrefix()
: <a class="el" href="db/d13/namespaceplr_common.html#ae13e87184a87bb40a1d96ad6c4b3c30b">plrCommon</a>
</li>
<li>getPositiveOfThis()
: <a class="el" href="db/d13/namespaceplr_common.html#a7a6d1670440159feb1bdb1f5c775692e">plrCommon</a>
</li>
<li>getPrefixOf()
: <a class="el" href="db/d13/namespaceplr_common.html#a43846d8d11379d5d5b51c0094ff40de3">plrCommon</a>
</li>
<li>getScaledImage()
: <a class="el" href="db/d13/namespaceplr_common.html#ac697a7b68db48641a431d32571c3eaad">plrCommon</a>
</li>
<li>getTimeStamp()
: <a class="el" href="db/d13/namespaceplr_common.html#aca5c9fd4e26d0d8ea9d66a61dc92765d">plrCommon</a>
</li>
<li>getValueInsideBoundaries()
: <a class="el" href="db/d13/namespaceplr_common.html#a2f8dd9d960698f0a64317cbc9c84b583">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>howManyChannelsInOpenEEG()
: <a class="el" href="db/d13/namespaceplr_common.html#aa4e63047781e7c424a9f62fdc0f015d4">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Index2Freq()
: <a class="el" href="db/d13/namespaceplr_common.html#ab3452949365118c8f0844e1b51b50eed">plrCommon</a>
</li>
<li>intToStr()
: <a class="el" href="db/d13/namespaceplr_common.html#a306417c0b437b25bab466d4f5fb70e46">plrCommon</a>
</li>
<li>isValidMusicPlayerFile()
: <a class="el" href="db/d13/namespaceplr_common.html#a7299a11199a85d78cafd43e57f3af16f">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>limitValueDown()
: <a class="el" href="db/d13/namespaceplr_common.html#ad4e9cbe84298c3998cc22d3e2a60f671">plrCommon</a>
</li>
<li>limitValueUp()
: <a class="el" href="db/d13/namespaceplr_common.html#a0a7390a94dc7169ed90bd56a47074614">plrCommon</a>
</li>
<li>loadFonts()
: <a class="el" href="db/d13/namespaceplr_common.html#a5e7387b293f0fce52598ea32f6580ca7">plrCommon</a>
</li>
<li>loadThinkGearConnection()
: <a class="el" href="db/d13/namespaceplr_common.html#a6c958523f532ccc6dd872455bfccc3df">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>playerLog()
: <a class="el" href="db/d13/namespaceplr_common.html#aa146d5f5216bbef9bd4dcf5bb20faf87">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeChars()
: <a class="el" href="db/d13/namespaceplr_common.html#a74a22393349dbb859562144267fc3826">plrCommon</a>
</li>
<li>removeDoubleEmptySpaces()
: <a class="el" href="db/d13/namespaceplr_common.html#a78b6d5923187335b9f3226638e7735ca">plrCommon</a>
</li>
<li>removeExcessFromMiddle()
: <a class="el" href="db/d13/namespaceplr_common.html#ac6343dff131c9935efd048e157dc174b">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>showDecimals()
: <a class="el" href="db/d13/namespaceplr_common.html#a6936ac4abfdda60b2eda6cec2e6e0037">plrCommon</a>
</li>
<li>strToBool()
: <a class="el" href="db/d13/namespaceplr_common.html#a624be4b60f177c2315968571930bb635">plrCommon</a>
</li>
<li>strToDes()
: <a class="el" href="db/d13/namespaceplr_common.html#afff7de63a647342ff68fdf809ea773b1">plrCommon</a>
</li>
<li>strToInt()
: <a class="el" href="db/d13/namespaceplr_common.html#ab1c3ed96bada2faf08116b856b23f019">plrCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unLoadFonts()
: <a class="el" href="db/d13/namespaceplr_common.html#a7abde416c97852a8573ba56db29f2d22">plrCommon</a>
</li>
<li>usingMindWave()
: <a class="el" href="db/d13/namespaceplr_common.html#a530f9ac71e22485bee26cc6f9f46cd56">plrCommon</a>
</li>
<li>usingOpenEEG()
: <a class="el" href="db/d13/namespaceplr_common.html#ac4075358b588b5825998b5ac2f6ee842">plrCommon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:18 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
