<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: studyQData Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/ddd/classstudy_q_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">studyQData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>StudyQData.h ...::: StudyQdData :::...  
 <a href="../../d8/d87/classstudy_q_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/dff/developer_package_2include_2study_q_data_8h_source.html">studyQData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79aac41b2608d5f03319e4be987eebb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79aac41b2608d5f03319e4be987eebb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>studyQData</b> (<a class="el" href="../../d2/dd5/class_music_library_exp_collection.html">MusicLibraryExpCollection</a> mLib)</td></tr>
<tr class="separator:a79aac41b2608d5f03319e4be987eebb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dfa5dce8a21fd815290b88fb30e0e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31dfa5dce8a21fd815290b88fb30e0e5"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>makeRelativeArray</b> (double arr[], int sizet)</td></tr>
<tr class="separator:a31dfa5dce8a21fd815290b88fb30e0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146f5234bde6f5c4da75fe0a412f4752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146f5234bde6f5c4da75fe0a412f4752"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMinimum</b> (double arr[], int sizet)</td></tr>
<tr class="separator:a146f5234bde6f5c4da75fe0a412f4752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736c4116f6a48213832e5a61231c48f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736c4116f6a48213832e5a61231c48f5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMaximum</b> (double arr[], int sizet)</td></tr>
<tr class="separator:a736c4116f6a48213832e5a61231c48f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b56f3de8eeb8e5d4e261186b6b3a9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b56f3de8eeb8e5d4e261186b6b3a9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>findNextRealIndex</b> (<a class="el" href="../../dc/d87/class_result_pair.html">ResultPair</a> pairs[], int sizet, int indexToCheck, bool debugN)</td></tr>
<tr class="separator:a42b56f3de8eeb8e5d4e261186b6b3a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957fe9bca7386f2d8d7b353e744dddf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957fe9bca7386f2d8d7b353e744dddf5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doesThisIndexInPairArrayContainSmallerNumber</b> (<a class="el" href="../../dc/d87/class_result_pair.html">ResultPair</a> pairs[], int sizet, int indexToCheck, double valueToCheck, bool debugN)</td></tr>
<tr class="separator:a957fe9bca7386f2d8d7b353e744dddf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aac41b2608d5f03319e4be987eebb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79aac41b2608d5f03319e4be987eebb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>studyQData</b> (<a class="el" href="../../d2/dd5/class_music_library_exp_collection.html">MusicLibraryExpCollection</a> mLib)</td></tr>
<tr class="separator:a79aac41b2608d5f03319e4be987eebb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2812cc6d1c7569e4406a44d7e3ad40d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2812cc6d1c7569e4406a44d7e3ad40d"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>makeRelativeArray</b> (double arr[], int sizet)</td></tr>
<tr class="separator:ae2812cc6d1c7569e4406a44d7e3ad40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146f5234bde6f5c4da75fe0a412f4752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146f5234bde6f5c4da75fe0a412f4752"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMinimum</b> (double arr[], int sizet)</td></tr>
<tr class="separator:a146f5234bde6f5c4da75fe0a412f4752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736c4116f6a48213832e5a61231c48f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736c4116f6a48213832e5a61231c48f5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMaximum</b> (double arr[], int sizet)</td></tr>
<tr class="separator:a736c4116f6a48213832e5a61231c48f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b56f3de8eeb8e5d4e261186b6b3a9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b56f3de8eeb8e5d4e261186b6b3a9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>findNextRealIndex</b> (<a class="el" href="../../dc/d87/class_result_pair.html">ResultPair</a> pairs[], int sizet, int indexToCheck, bool debugN)</td></tr>
<tr class="separator:a42b56f3de8eeb8e5d4e261186b6b3a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957fe9bca7386f2d8d7b353e744dddf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957fe9bca7386f2d8d7b353e744dddf5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doesThisIndexInPairArrayContainSmallerNumber</b> (<a class="el" href="../../dc/d87/class_result_pair.html">ResultPair</a> pairs[], int sizet, int indexToCheck, double valueToCheck, bool debugN)</td></tr>
<tr class="separator:a957fe9bca7386f2d8d7b353e744dddf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>StudyQData.h ...::: StudyQdData :::... </p>
<p>Handling of experiment results. This is where the plot data is outputted. This is where the all experiment data of all participants answers to the papers are.</p>
<p>IMPORTANT CLASS FOR ANALYZING RESULTS! VERY!</p>
<p>author: tonis @ 2013 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>developerPackage/include/<a class="el" href="../../d2/dff/developer_package_2include_2study_q_data_8h_source.html">studyQData.h</a></li>
<li>developerPackage/src/studyQData.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
