<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: BWManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../dd/ddd/class_b_w_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BWManager.h ...:::Brainwave Manager Takes Care Of The Graphs:::...  
 <a href="../../d3/dde/class_b_w_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/df0/developer_package_2include_2_b_w_manager_8h_source.html">BWManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BWManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/dde/class_b_w_manager.png" usemap="#BWManager_map" alt=""/>
  <map id="BWManager_map" name="BWManager_map">
<area href="../../db/d5e/class_g_u_i_element.html" title="GUIElement.h ...::: GUI Element - The element of all these GUI interface toys :::... " alt="GUIElement" shape="rect" coords="0,0,82,24"/>
<area href="../../db/d5e/class_g_u_i_element.html" title="GUIElement.h ...::: GUI Element - The element of all these GUI interface toys :::... " alt="GUIElement" shape="rect" coords="92,0,174,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9149778dd32524fa5c6c7aa87c7b3699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9149778dd32524fa5c6c7aa87c7b3699"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BWManager</b> (string s, int posX, int posY, int width, int height, string toolTipText)</td></tr>
<tr class="separator:a9149778dd32524fa5c6c7aa87c7b3699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eb5a66a2d839946ce76016f6b1e409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09eb5a66a2d839946ce76016f6b1e409"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a09eb5a66a2d839946ce76016f6b1e409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6e0651a2389fc6a12f0ba1218a91d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab6e0651a2389fc6a12f0ba1218a91d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> ()</td></tr>
<tr class="separator:aab6e0651a2389fc6a12f0ba1218a91d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb3125b087e645ec4602d2eb172984c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb3125b087e645ec4602d2eb172984c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a2bb3125b087e645ec4602d2eb172984c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcc1b301a9458c7c1eeeb7fc9ee09ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbcc1b301a9458c7c1eeeb7fc9ee09ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fly</b> ()</td></tr>
<tr class="separator:afbcc1b301a9458c7c1eeeb7fc9ee09ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671fb7efbf5ba44e7091c134905c9751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671fb7efbf5ba44e7091c134905c9751"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a671fb7efbf5ba44e7091c134905c9751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bee678db19f8e4e7c0a60764fe0de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47bee678db19f8e4e7c0a60764fe0de1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unLoad</b> ()</td></tr>
<tr class="separator:a47bee678db19f8e4e7c0a60764fe0de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eadd2c9a0f311b8056b4d43e066bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64eadd2c9a0f311b8056b4d43e066bcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newBWTable</b> (string songId, int songLengthInSecs)</td></tr>
<tr class="separator:a64eadd2c9a0f311b8056b4d43e066bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd6750d42fc8826d5b8286862bdbec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd6750d42fc8826d5b8286862bdbec9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initClearTable</b> (string songId, int songLengthInSecs)</td></tr>
<tr class="separator:a8bd6750d42fc8826d5b8286862bdbec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08c43d76c92f92c2c4221a55c0f22b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08c43d76c92f92c2c4221a55c0f22b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>positionChanged</b> ()</td></tr>
<tr class="separator:ab08c43d76c92f92c2c4221a55c0f22b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f2bf5b602faf2ec4293292a04b1bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112f2bf5b602faf2ec4293292a04b1bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopRecording</b> ()</td></tr>
<tr class="separator:a112f2bf5b602faf2ec4293292a04b1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5309dcedebf7dd7d76390b89ac31fbed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5309dcedebf7dd7d76390b89ac31fbed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startRecording</b> ()</td></tr>
<tr class="separator:a5309dcedebf7dd7d76390b89ac31fbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae731eb36e8da1c8dac842991112a9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ae731eb36e8da1c8dac842991112a9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawAllAgain</b> ()</td></tr>
<tr class="separator:a0ae731eb36e8da1c8dac842991112a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f61d1851c5da55affbce475e8f44308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f61d1851c5da55affbce475e8f44308"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getLastVirtualCurrentFlowValue</b> ()</td></tr>
<tr class="separator:a4f61d1851c5da55affbce475e8f44308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8810ce86d90010f2edd91b594736d7c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8810ce86d90010f2edd91b594736d7c2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getLastVirtualRelativeStateOfChannel</b> (int chanIndxp)</td></tr>
<tr class="separator:a8810ce86d90010f2edd91b594736d7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b1f845ef590c01441bfa005f2c66cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b1f845ef590c01441bfa005f2c66cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAvarageGraph</b> ()</td></tr>
<tr class="separator:a22b1f845ef590c01441bfa005f2c66cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313c3a8116e1b01b23efcdf837e7e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af313c3a8116e1b01b23efcdf837e7e5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adjustVisibility</b> (int direction)</td></tr>
<tr class="separator:af313c3a8116e1b01b23efcdf837e7e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7069928b743eabe2e9d29eb8b24481ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7069928b743eabe2e9d29eb8b24481ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseInsideManager</b> ()</td></tr>
<tr class="separator:a7069928b743eabe2e9d29eb8b24481ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31690db16f8b418f5525d5e47066119b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31690db16f8b418f5525d5e47066119b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseClickedInsideManager</b> ()</td></tr>
<tr class="separator:a31690db16f8b418f5525d5e47066119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9149778dd32524fa5c6c7aa87c7b3699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9149778dd32524fa5c6c7aa87c7b3699"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BWManager</b> (string s, int posX, int posY, int width, int height, string toolTipText)</td></tr>
<tr class="separator:a9149778dd32524fa5c6c7aa87c7b3699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eb5a66a2d839946ce76016f6b1e409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09eb5a66a2d839946ce76016f6b1e409"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a09eb5a66a2d839946ce76016f6b1e409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6e0651a2389fc6a12f0ba1218a91d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab6e0651a2389fc6a12f0ba1218a91d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> ()</td></tr>
<tr class="separator:aab6e0651a2389fc6a12f0ba1218a91d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb3125b087e645ec4602d2eb172984c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb3125b087e645ec4602d2eb172984c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a2bb3125b087e645ec4602d2eb172984c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcc1b301a9458c7c1eeeb7fc9ee09ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbcc1b301a9458c7c1eeeb7fc9ee09ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fly</b> ()</td></tr>
<tr class="separator:afbcc1b301a9458c7c1eeeb7fc9ee09ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671fb7efbf5ba44e7091c134905c9751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671fb7efbf5ba44e7091c134905c9751"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a671fb7efbf5ba44e7091c134905c9751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bee678db19f8e4e7c0a60764fe0de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47bee678db19f8e4e7c0a60764fe0de1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unLoad</b> ()</td></tr>
<tr class="separator:a47bee678db19f8e4e7c0a60764fe0de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eadd2c9a0f311b8056b4d43e066bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64eadd2c9a0f311b8056b4d43e066bcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newBWTable</b> (string songId, int songLengthInSecs)</td></tr>
<tr class="separator:a64eadd2c9a0f311b8056b4d43e066bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd6750d42fc8826d5b8286862bdbec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd6750d42fc8826d5b8286862bdbec9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initClearTable</b> (string songId, int songLengthInSecs)</td></tr>
<tr class="separator:a8bd6750d42fc8826d5b8286862bdbec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08c43d76c92f92c2c4221a55c0f22b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08c43d76c92f92c2c4221a55c0f22b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>positionChanged</b> ()</td></tr>
<tr class="separator:ab08c43d76c92f92c2c4221a55c0f22b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f2bf5b602faf2ec4293292a04b1bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112f2bf5b602faf2ec4293292a04b1bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopRecording</b> ()</td></tr>
<tr class="separator:a112f2bf5b602faf2ec4293292a04b1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5309dcedebf7dd7d76390b89ac31fbed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5309dcedebf7dd7d76390b89ac31fbed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startRecording</b> ()</td></tr>
<tr class="separator:a5309dcedebf7dd7d76390b89ac31fbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae731eb36e8da1c8dac842991112a9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ae731eb36e8da1c8dac842991112a9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawAllAgain</b> ()</td></tr>
<tr class="separator:a0ae731eb36e8da1c8dac842991112a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f61d1851c5da55affbce475e8f44308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f61d1851c5da55affbce475e8f44308"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getLastVirtualCurrentFlowValue</b> ()</td></tr>
<tr class="separator:a4f61d1851c5da55affbce475e8f44308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8810ce86d90010f2edd91b594736d7c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8810ce86d90010f2edd91b594736d7c2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getLastVirtualRelativeStateOfChannel</b> (int chanIndxp)</td></tr>
<tr class="separator:a8810ce86d90010f2edd91b594736d7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313c3a8116e1b01b23efcdf837e7e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af313c3a8116e1b01b23efcdf837e7e5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adjustVisibility</b> (int direction)</td></tr>
<tr class="separator:af313c3a8116e1b01b23efcdf837e7e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7069928b743eabe2e9d29eb8b24481ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7069928b743eabe2e9d29eb8b24481ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseInsideManager</b> ()</td></tr>
<tr class="separator:a7069928b743eabe2e9d29eb8b24481ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31690db16f8b418f5525d5e47066119b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31690db16f8b418f5525d5e47066119b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseClickedInsideManager</b> ()</td></tr>
<tr class="separator:a31690db16f8b418f5525d5e47066119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_u_i_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_u_i_element')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d5e/class_g_u_i_element.html">GUIElement</a></td></tr>
<tr class="memitem:abc5d934edc17b359c2ac7512480f6acd inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc5d934edc17b359c2ac7512480f6acd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>passiveStateRefresh</b> ()</td></tr>
<tr class="separator:abc5d934edc17b359c2ac7512480f6acd inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b3585004a0b91c47c2075c07b30d9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipArea</b> (int xt, int yt, int width, int height, string text)</td></tr>
<tr class="separator:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6f72e85e6b155480d3bfa0cf40ff88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipTextOnly</b> (string text)</td></tr>
<tr class="separator:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32933f448a54612d40ae43796071a059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipAreaOnly</b> (int xt, int yt, int width, int height)</td></tr>
<tr class="separator:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada339a36c2aceabd59f1015382700dc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getZ</b> ()</td></tr>
<tr class="separator:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c014ab30cc6097ca258109c096e547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZ</b> (int zParam)</td></tr>
<tr class="separator:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d309a0db18d9296b0bf05f78fca6cca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8044387c65ce2728fc02f985220a912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int idP)</td></tr>
<tr class="separator:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4551dfd954f5b4990cb2c3a518b439a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1e088bcac75c8aac39cfd9765e2af7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActivity</b> (bool activity)</td></tr>
<tr class="separator:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dd323cbe5b80009792690434ec6916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string nameP)</td></tr>
<tr class="separator:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0a6439e0a6eaca1db14a8586456d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ba40c6a95852bf6501425f011e2be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7988ca65791e7881e95bda4fe22eac2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unLoad</b> ()</td></tr>
<tr class="separator:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fc9c8ac45e7523176197e6756f2532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showAndActivate</b> ()</td></tr>
<tr class="separator:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f70f4292d9fdc1c7b71343b182709a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hideAndUnactivate</b> ()</td></tr>
<tr class="separator:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31f8b994d4b6eb6dc1d8d2a20476170"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisible</b> ()</td></tr>
<tr class="separator:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988ea630273cf59f0b400ce5e3cd737a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr class="separator:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6417c73eb24abc147c6f57354ffa5b4f inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6417c73eb24abc147c6f57354ffa5b4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>passiveStateRefresh</b> ()</td></tr>
<tr class="separator:a6417c73eb24abc147c6f57354ffa5b4f inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b3585004a0b91c47c2075c07b30d9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipArea</b> (int xt, int yt, int width, int height, string text)</td></tr>
<tr class="separator:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6f72e85e6b155480d3bfa0cf40ff88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipTextOnly</b> (string text)</td></tr>
<tr class="separator:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32933f448a54612d40ae43796071a059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipAreaOnly</b> (int xt, int yt, int width, int height)</td></tr>
<tr class="separator:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada339a36c2aceabd59f1015382700dc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getZ</b> ()</td></tr>
<tr class="separator:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c014ab30cc6097ca258109c096e547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZ</b> (int zParam)</td></tr>
<tr class="separator:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d309a0db18d9296b0bf05f78fca6cca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8044387c65ce2728fc02f985220a912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int idP)</td></tr>
<tr class="separator:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4551dfd954f5b4990cb2c3a518b439a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1e088bcac75c8aac39cfd9765e2af7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActivity</b> (bool activity)</td></tr>
<tr class="separator:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dd323cbe5b80009792690434ec6916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string nameP)</td></tr>
<tr class="separator:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0a6439e0a6eaca1db14a8586456d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ba40c6a95852bf6501425f011e2be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7988ca65791e7881e95bda4fe22eac2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unLoad</b> ()</td></tr>
<tr class="separator:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fc9c8ac45e7523176197e6756f2532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showAndActivate</b> ()</td></tr>
<tr class="separator:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f70f4292d9fdc1c7b71343b182709a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hideAndUnactivate</b> ()</td></tr>
<tr class="separator:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40628458fe24b67c669ce875975c0495 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40628458fe24b67c669ce875975c0495"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStorable</b> ()</td></tr>
<tr class="separator:a40628458fe24b67c669ce875975c0495 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265422c67516ed916a1dd1cc02a21141 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265422c67516ed916a1dd1cc02a21141"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStorable</b> (bool sval)</td></tr>
<tr class="separator:a265422c67516ed916a1dd1cc02a21141 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31f8b994d4b6eb6dc1d8d2a20476170"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisible</b> ()</td></tr>
<tr class="separator:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988ea630273cf59f0b400ce5e3cd737a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr class="separator:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a926c360c79eb68a5da6b629427cf1591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926c360c79eb68a5da6b629427cf1591"></a>
<a class="el" href="../../dc/d94/class_b_w_graph.html">BWGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b> [TG_AMOUNT_OF_CHANNELS]</td></tr>
<tr class="separator:a926c360c79eb68a5da6b629427cf1591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7fdbce1f4b5e0fee1182b2c2b7a840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7fdbce1f4b5e0fee1182b2c2b7a840"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>visibilityShade</b></td></tr>
<tr class="separator:aff7fdbce1f4b5e0fee1182b2c2b7a840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d15c96e6ca47e4fe4498737f28b714f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d15c96e6ca47e4fe4498737f28b714f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>graphUIX</b></td></tr>
<tr class="separator:a8d15c96e6ca47e4fe4498737f28b714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea975effc90fe0682e9a12d74f324821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea975effc90fe0682e9a12d74f324821"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>graphUIY</b></td></tr>
<tr class="separator:aea975effc90fe0682e9a12d74f324821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87a7c71a2dcedcf72fc7827b54fe8b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad87a7c71a2dcedcf72fc7827b54fe8b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>graphWidth</b></td></tr>
<tr class="separator:ad87a7c71a2dcedcf72fc7827b54fe8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfcc198e4a1a84e325deaf05d0f7a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cfcc198e4a1a84e325deaf05d0f7a2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>graphHeight</b></td></tr>
<tr class="separator:a6cfcc198e4a1a84e325deaf05d0f7a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4305f269960e8ccc92b19b2f0480b16d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4305f269960e8ccc92b19b2f0480b16d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>boost::serialization::access</b></td></tr>
<tr class="separator:a4305f269960e8ccc92b19b2f0480b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BWManager.h ...:::Brainwave Manager Takes Care Of The Graphs:::... </p>
<p>This class holds all the main graphs, updates(Data from BWMeter), draws them and calculates avarageGraph as well.</p>
<p>author: tonis @ 2013 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>developerPackage/include/<a class="el" href="../../d7/df0/developer_package_2include_2_b_w_manager_8h_source.html">BWManager.h</a></li>
<li>developerPackage/src/BWManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
