<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: GRAPH_THEME Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/dc0/struct_g_r_a_p_h___t_h_e_m_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GRAPH_THEME Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6226eb2e8656ac26c8522ed42344edb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6226eb2e8656ac26c8522ed42344edb5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a6226eb2e8656ac26c8522ed42344edb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e1a6c18700f9fcf939923c6616bd7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e1a6c18700f9fcf939923c6616bd7a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a74e1a6c18700f9fcf939923c6616bd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44117f57855b1befb41536c718ded72d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44117f57855b1befb41536c718ded72d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a44117f57855b1befb41536c718ded72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc135f63f5eed7b00600abe54c74430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc135f63f5eed7b00600abe54c74430"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scaleFactor</b></td></tr>
<tr class="separator:a2cc135f63f5eed7b00600abe54c74430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31142b4ac60f6ba749c4647074ebd696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31142b4ac60f6ba749c4647074ebd696"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:a31142b4ac60f6ba749c4647074ebd696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018395a2937d180e50dd924616ae28ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018395a2937d180e50dd924616ae28ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>thisIsVisibleChannel</b></td></tr>
<tr class="separator:a018395a2937d180e50dd924616ae28ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac302c93cdfa1ec0ff75ed6c31b51276a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac302c93cdfa1ec0ff75ed6c31b51276a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>bottomFreq</b></td></tr>
<tr class="separator:ac302c93cdfa1ec0ff75ed6c31b51276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d5e0663e889d091dbc3dd2f974ada4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d5e0663e889d091dbc3dd2f974ada4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>topFreq</b></td></tr>
<tr class="separator:af0d5e0663e889d091dbc3dd2f974ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2c0af3a58646ab797153d5cd8a217c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d2c0af3a58646ab797153d5cd8a217c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>centerFreq</b></td></tr>
<tr class="separator:a7d2c0af3a58646ab797153d5cd8a217c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5124bab3363bb8f14ca94077ebb372b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5124bab3363bb8f14ca94077ebb372b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useForAvarageCalculation</b></td></tr>
<tr class="separator:a5124bab3363bb8f14ca94077ebb372b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>developerPackage/include/<a class="el" href="../../d6/d81/developer_package_2include_2_b_w_graph_8h_source.html">BWGraph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
