<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: Config Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../de/d8f/class_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7e68962f22a2c965a61702de1c637db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e68962f22a2c965a61702de1c637db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr class="separator:ae7e68962f22a2c965a61702de1c637db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4ebd0c89505c9b5368f03264555606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4ebd0c89505c9b5368f03264555606"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> ()</td></tr>
<tr class="separator:add4ebd0c89505c9b5368f03264555606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af604cc987e14c1778548a7c80672aab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af604cc987e14c1778548a7c80672aab3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (string confFile)</td></tr>
<tr class="separator:af604cc987e14c1778548a7c80672aab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52c907d57e678f9aabcbea73af41d43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52c907d57e678f9aabcbea73af41d43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (string confFile)</td></tr>
<tr class="separator:ad52c907d57e678f9aabcbea73af41d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15de3791591fd433d6bc1c39e6d4f10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac15de3791591fd433d6bc1c39e6d4f10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateRunTimeTaskes</b> ()</td></tr>
<tr class="separator:ac15de3791591fd433d6bc1c39e6d4f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f318a94137f0e407339bc2c6f6358a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f318a94137f0e407339bc2c6f6358a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextFileConfigurations</b> (string fName)</td></tr>
<tr class="separator:a5f318a94137f0e407339bc2c6f6358a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7dd00181ca8dcc4f9acabe7eb1d091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc7dd00181ca8dcc4f9acabe7eb1d091"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadVariablesAfterLoad</b> ()</td></tr>
<tr class="separator:adc7dd00181ca8dcc4f9acabe7eb1d091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e340e1710e983774970d5900c37401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e340e1710e983774970d5900c37401"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bringVariablesForSaving</b> ()</td></tr>
<tr class="separator:af8e340e1710e983774970d5900c37401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95e9e786457a7c79e32c2af14438853b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e9e786457a7c79e32c2af14438853b"></a>
vector&lt; <a class="el" href="../../db/d2b/class_config_var.html">ConfigVar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>configVars</b></td></tr>
<tr class="separator:a95e9e786457a7c79e32c2af14438853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>boost::serialization::access</b></td></tr>
<tr class="separator:ac98d07dd8f7b70e16ccb9a01abf56b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="../../df/d01/include_2_config_8h_source.html">Config.h</a></li>
<li>developerPackage/src/Config.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
