<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: MindWaveDevice Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/d2c/class_mind_wave_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MindWaveDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fc97cc2124842fdebd312b509382915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc97cc2124842fdebd312b509382915"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeDevice</b> ()</td></tr>
<tr class="separator:a7fc97cc2124842fdebd312b509382915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3c7997cdf34a565521ec5ecf74528f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3c7997cdf34a565521ec5ecf74528f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a7c3c7997cdf34a565521ec5ecf74528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a5e741483987456dc88bee86fc11d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a5e741483987456dc88bee86fc11d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readPackets</b> ()</td></tr>
<tr class="separator:ad8a5e741483987456dc88bee86fc11d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9447bb7447fb40de7ead01e66c2484ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9447bb7447fb40de7ead01e66c2484ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getRawValue</b> ()</td></tr>
<tr class="separator:a9447bb7447fb40de7ead01e66c2484ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd72ffb335905a0393ebcd0b6065543b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd72ffb335905a0393ebcd0b6065543b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWorkingProperly</b> ()</td></tr>
<tr class="separator:abd72ffb335905a0393ebcd0b6065543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f9dcf199f7d96341cc663405cbaff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f9dcf199f7d96341cc663405cbaff7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getValueOf</b> (int i)</td></tr>
<tr class="separator:ad6f9dcf199f7d96341cc663405cbaff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfebfc186325d5440501b32952d1c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dfebfc186325d5440501b32952d1c43"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSignalStrength</b> ()</td></tr>
<tr class="separator:a6dfebfc186325d5440501b32952d1c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7ebfd0bdf2f8d624b6d17dbe7d719c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7ebfd0bdf2f8d624b6d17dbe7d719c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>forceLoadThinkGearConnection</b> ()</td></tr>
<tr class="separator:a7b7ebfd0bdf2f8d624b6d17dbe7d719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397c62a2022ae3f8e2c532848e98ac5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a397c62a2022ae3f8e2c532848e98ac5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadThinkGearConnection</b> ()</td></tr>
<tr class="separator:a397c62a2022ae3f8e2c532848e98ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="../../de/df7/_mind_wave_device_8h_source.html">MindWaveDevice.h</a></li>
<li>src/MindWaveDevice.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
