<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: BWMeter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d6e/class_b_w_meter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWMeter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BWMeter.h ...:::Brainwave Meter As Virtual Input Device:::...  
 <a href="../../d8/d20/class_b_w_meter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d9a/developer_package_2include_2_b_w_meter_8h_source.html">BWMeter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BWMeter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d20/class_b_w_meter.png" usemap="#BWMeter_map" alt=""/>
  <map id="BWMeter_map" name="BWMeter_map">
<area href="../../db/d5e/class_g_u_i_element.html" title="GUIElement.h ...::: GUI Element - The element of all these GUI interface toys :::... " alt="GUIElement" shape="rect" coords="0,0,76,24"/>
<area href="../../db/d5e/class_g_u_i_element.html" title="GUIElement.h ...::: GUI Element - The element of all these GUI interface toys :::... " alt="GUIElement" shape="rect" coords="86,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b2372e32827c51243edcb3ce1b838bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2372e32827c51243edcb3ce1b838bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BWMeter</b> (float px, float py, string toolTipText)</td></tr>
<tr class="separator:a0b2372e32827c51243edcb3ce1b838bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43b994824f77019c6242e42079380d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43b994824f77019c6242e42079380d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ad43b994824f77019c6242e42079380d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad872827bdcc1d93435cf8b59ea568c49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad872827bdcc1d93435cf8b59ea568c49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> ()</td></tr>
<tr class="separator:ad872827bdcc1d93435cf8b59ea568c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6711fac02284718c0b10a80690352a10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6711fac02284718c0b10a80690352a10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a6711fac02284718c0b10a80690352a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742b43fb76dd2d66ce5946c5043e265d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a742b43fb76dd2d66ce5946c5043e265d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a742b43fb76dd2d66ce5946c5043e265d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adced764ce2df5688f57822c7d8ccd3bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adced764ce2df5688f57822c7d8ccd3bd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentEEGChannelValue</b> (int graphChannelId)</td></tr>
<tr class="separator:adced764ce2df5688f57822c7d8ccd3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cc8097ea574c09bd7250ad0b16aa40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17cc8097ea574c09bd7250ad0b16aa40"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentEEGChannelValueAsScaled</b> (int graphChannelId)</td></tr>
<tr class="separator:a17cc8097ea574c09bd7250ad0b16aa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b939c2cbb84005e0cc1e66cf94c889e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b939c2cbb84005e0cc1e66cf94c889e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentRAWFLowValue</b> ()</td></tr>
<tr class="separator:a0b939c2cbb84005e0cc1e66cf94c889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007b1b38199d44dcac0d664beb7e7d27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007b1b38199d44dcac0d664beb7e7d27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateCurrentRAWFlowValueFromBCI</b> ()</td></tr>
<tr class="separator:a007b1b38199d44dcac0d664beb7e7d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b784943e1b39974ccd3b98bd597ea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b784943e1b39974ccd3b98bd597ea7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateTheFlowGraph</b> ()</td></tr>
<tr class="separator:a99b784943e1b39974ccd3b98bd597ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4ff6d3f383b0a95a85e77126fefb19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4ff6d3f383b0a95a85e77126fefb19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stimulateCurrentRAWFlowValue</b> (float vf)</td></tr>
<tr class="separator:a8a4ff6d3f383b0a95a85e77126fefb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99976a8fd03a66f15655a295a0c934ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99976a8fd03a66f15655a295a0c934ce"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentUserFlowValue</b> ()</td></tr>
<tr class="separator:a99976a8fd03a66f15655a295a0c934ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b2a39d40aed044af761e4b280f1583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b2a39d40aed044af761e4b280f1583"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getFlowBoarder</b> ()</td></tr>
<tr class="separator:a42b2a39d40aed044af761e4b280f1583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497ca443c268f5b8604a96372f7759ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497ca443c268f5b8604a96372f7759ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateFlowGraphValue</b> ()</td></tr>
<tr class="separator:a497ca443c268f5b8604a96372f7759ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693521881a3374965aa1dba16e295b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a693521881a3374965aa1dba16e295b16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateChannelData</b> (int graphId, int TG_CHAN_ID)</td></tr>
<tr class="separator:a693521881a3374965aa1dba16e295b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0508a935faaf3c642566a02eb8fa7f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0508a935faaf3c642566a02eb8fa7f69"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSignalStrength</b> ()</td></tr>
<tr class="separator:a0508a935faaf3c642566a02eb8fa7f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d0facf06dd9e9a0f19d8ecdab00429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d0facf06dd9e9a0f19d8ecdab00429"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentProfileMindState</b> (int profileChan)</td></tr>
<tr class="separator:ab3d0facf06dd9e9a0f19d8ecdab00429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14f56435a2abd2e8fb4dd86b202ebd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa14f56435a2abd2e8fb4dd86b202ebd9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentRelativeStateOfChannel</b> (int chanIndxp)</td></tr>
<tr class="separator:aa14f56435a2abd2e8fb4dd86b202ebd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2b7b0d8ede89422ffe0cf35c01171d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d20/class_b_w_meter.html#a7e2b7b0d8ede89422ffe0cf35c01171d">updateProfileValues</a> ()</td></tr>
<tr class="memdesc:a7e2b7b0d8ede89422ffe0cf35c01171d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the profile for two channels.  <a href="#a7e2b7b0d8ede89422ffe0cf35c01171d">More...</a><br/></td></tr>
<tr class="separator:a7e2b7b0d8ede89422ffe0cf35c01171d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfdc54b105c68ad02b8e66d1284229a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedfdc54b105c68ad02b8e66d1284229a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMindWaveActivated</b> ()</td></tr>
<tr class="separator:aedfdc54b105c68ad02b8e66d1284229a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2372e32827c51243edcb3ce1b838bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2372e32827c51243edcb3ce1b838bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BWMeter</b> (float px, float py, string toolTipText)</td></tr>
<tr class="separator:a0b2372e32827c51243edcb3ce1b838bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43b994824f77019c6242e42079380d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43b994824f77019c6242e42079380d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ad43b994824f77019c6242e42079380d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad872827bdcc1d93435cf8b59ea568c49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad872827bdcc1d93435cf8b59ea568c49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> ()</td></tr>
<tr class="separator:ad872827bdcc1d93435cf8b59ea568c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6711fac02284718c0b10a80690352a10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6711fac02284718c0b10a80690352a10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a6711fac02284718c0b10a80690352a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742b43fb76dd2d66ce5946c5043e265d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a742b43fb76dd2d66ce5946c5043e265d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a742b43fb76dd2d66ce5946c5043e265d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d36111cc5c9c8b47576eda75288994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d36111cc5c9c8b47576eda75288994"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EEGDeviceIsWorking</b> ()</td></tr>
<tr class="separator:a20d36111cc5c9c8b47576eda75288994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adced764ce2df5688f57822c7d8ccd3bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adced764ce2df5688f57822c7d8ccd3bd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentEEGChannelValue</b> (int graphChannelId)</td></tr>
<tr class="separator:adced764ce2df5688f57822c7d8ccd3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a273874728148780662e3c8b0dd25e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65a273874728148780662e3c8b0dd25e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateChannelData</b> (int graphId, double valToUpdate)</td></tr>
<tr class="separator:a65a273874728148780662e3c8b0dd25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d0facf06dd9e9a0f19d8ecdab00429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d0facf06dd9e9a0f19d8ecdab00429"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentProfileMindState</b> (int profileChan)</td></tr>
<tr class="separator:ab3d0facf06dd9e9a0f19d8ecdab00429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14f56435a2abd2e8fb4dd86b202ebd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa14f56435a2abd2e8fb4dd86b202ebd9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentRelativeStateOfChannel</b> (int chanIndxp)</td></tr>
<tr class="separator:aa14f56435a2abd2e8fb4dd86b202ebd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2b7b0d8ede89422ffe0cf35c01171d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2b7b0d8ede89422ffe0cf35c01171d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateProfileValues</b> ()</td></tr>
<tr class="separator:a7e2b7b0d8ede89422ffe0cf35c01171d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfdc54b105c68ad02b8e66d1284229a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedfdc54b105c68ad02b8e66d1284229a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMindWaveActivated</b> ()</td></tr>
<tr class="separator:aedfdc54b105c68ad02b8e66d1284229a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8846bfad16f83b8a2647fbb5004d927b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8846bfad16f83b8a2647fbb5004d927b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentEEGChannelSlowBarValue</b> (int graphChannelId)</td></tr>
<tr class="separator:a8846bfad16f83b8a2647fbb5004d927b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_u_i_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_u_i_element')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d5e/class_g_u_i_element.html">GUIElement</a></td></tr>
<tr class="memitem:abc5d934edc17b359c2ac7512480f6acd inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc5d934edc17b359c2ac7512480f6acd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>passiveStateRefresh</b> ()</td></tr>
<tr class="separator:abc5d934edc17b359c2ac7512480f6acd inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b3585004a0b91c47c2075c07b30d9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipArea</b> (int xt, int yt, int width, int height, string text)</td></tr>
<tr class="separator:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6f72e85e6b155480d3bfa0cf40ff88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipTextOnly</b> (string text)</td></tr>
<tr class="separator:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32933f448a54612d40ae43796071a059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipAreaOnly</b> (int xt, int yt, int width, int height)</td></tr>
<tr class="separator:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada339a36c2aceabd59f1015382700dc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getZ</b> ()</td></tr>
<tr class="separator:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c014ab30cc6097ca258109c096e547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZ</b> (int zParam)</td></tr>
<tr class="separator:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d309a0db18d9296b0bf05f78fca6cca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8044387c65ce2728fc02f985220a912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int idP)</td></tr>
<tr class="separator:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4551dfd954f5b4990cb2c3a518b439a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1e088bcac75c8aac39cfd9765e2af7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActivity</b> (bool activity)</td></tr>
<tr class="separator:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dd323cbe5b80009792690434ec6916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string nameP)</td></tr>
<tr class="separator:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0a6439e0a6eaca1db14a8586456d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ba40c6a95852bf6501425f011e2be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7988ca65791e7881e95bda4fe22eac2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unLoad</b> ()</td></tr>
<tr class="separator:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fc9c8ac45e7523176197e6756f2532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showAndActivate</b> ()</td></tr>
<tr class="separator:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f70f4292d9fdc1c7b71343b182709a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hideAndUnactivate</b> ()</td></tr>
<tr class="separator:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31f8b994d4b6eb6dc1d8d2a20476170"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisible</b> ()</td></tr>
<tr class="separator:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988ea630273cf59f0b400ce5e3cd737a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr class="separator:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6417c73eb24abc147c6f57354ffa5b4f inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6417c73eb24abc147c6f57354ffa5b4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>passiveStateRefresh</b> ()</td></tr>
<tr class="separator:a6417c73eb24abc147c6f57354ffa5b4f inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b3585004a0b91c47c2075c07b30d9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipArea</b> (int xt, int yt, int width, int height, string text)</td></tr>
<tr class="separator:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6f72e85e6b155480d3bfa0cf40ff88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipTextOnly</b> (string text)</td></tr>
<tr class="separator:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32933f448a54612d40ae43796071a059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipAreaOnly</b> (int xt, int yt, int width, int height)</td></tr>
<tr class="separator:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada339a36c2aceabd59f1015382700dc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getZ</b> ()</td></tr>
<tr class="separator:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c014ab30cc6097ca258109c096e547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZ</b> (int zParam)</td></tr>
<tr class="separator:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d309a0db18d9296b0bf05f78fca6cca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8044387c65ce2728fc02f985220a912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int idP)</td></tr>
<tr class="separator:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4551dfd954f5b4990cb2c3a518b439a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1e088bcac75c8aac39cfd9765e2af7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActivity</b> (bool activity)</td></tr>
<tr class="separator:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dd323cbe5b80009792690434ec6916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string nameP)</td></tr>
<tr class="separator:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0a6439e0a6eaca1db14a8586456d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ba40c6a95852bf6501425f011e2be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7988ca65791e7881e95bda4fe22eac2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unLoad</b> ()</td></tr>
<tr class="separator:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fc9c8ac45e7523176197e6756f2532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showAndActivate</b> ()</td></tr>
<tr class="separator:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f70f4292d9fdc1c7b71343b182709a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hideAndUnactivate</b> ()</td></tr>
<tr class="separator:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40628458fe24b67c669ce875975c0495 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40628458fe24b67c669ce875975c0495"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStorable</b> ()</td></tr>
<tr class="separator:a40628458fe24b67c669ce875975c0495 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265422c67516ed916a1dd1cc02a21141 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265422c67516ed916a1dd1cc02a21141"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStorable</b> (bool sval)</td></tr>
<tr class="separator:a265422c67516ed916a1dd1cc02a21141 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31f8b994d4b6eb6dc1d8d2a20476170"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisible</b> ()</td></tr>
<tr class="separator:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988ea630273cf59f0b400ce5e3cd737a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr class="separator:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae9335d1f028b4d75b3d5dcf6070b4e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9335d1f028b4d75b3d5dcf6070b4e8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>channelCurrentValue</b> [TG_AMOUNT_OF_CHANNELS]</td></tr>
<tr class="separator:aae9335d1f028b4d75b3d5dcf6070b4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d415d9554707db39226a02611e12ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d415d9554707db39226a02611e12ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PROFILE_CHANNEL_1</b></td></tr>
<tr class="separator:ac4d415d9554707db39226a02611e12ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5428e75d752458af4fc01e0a849976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5428e75d752458af4fc01e0a849976"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PROFILE_CHANNEL_2</b></td></tr>
<tr class="separator:a7b5428e75d752458af4fc01e0a849976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a82b07443f6b5b1e76f8dc077e6641c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a82b07443f6b5b1e76f8dc077e6641c"></a>
<a class="el" href="../../dc/d84/class_slow_bar.html">SlowBar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>channelSlowBar</b> [AMOUNT_OF_CHANNELS]</td></tr>
<tr class="separator:a3a82b07443f6b5b1e76f8dc077e6641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2384dc551be75e7596b3b8bb58544eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2384dc551be75e7596b3b8bb58544eca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>channelCurrentValue</b> [AMOUNT_OF_CHANNELS]</td></tr>
<tr class="separator:a2384dc551be75e7596b3b8bb58544eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbc2c0fd618318c07cfe37fee3793da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bbc2c0fd618318c07cfe37fee3793da"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>chan1v</b></td></tr>
<tr class="separator:a2bbc2c0fd618318c07cfe37fee3793da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc699f9dfcf06d53272f8cb343827a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fc699f9dfcf06d53272f8cb343827a8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>chan2v</b></td></tr>
<tr class="separator:a2fc699f9dfcf06d53272f8cb343827a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BWMeter.h ...:::Brainwave Meter As Virtual Input Device:::... </p>
<p>This class is supposed to be a virtual offerer for all BCI data that is brought into the application. It acts as an 'interface'. In other words all BCI data is brought and processed first here. This can be safely used in every part of the application to gather realible data.</p>
<p>author: tonis @ 2013 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e2b7b0d8ede89422ffe0cf35c01171d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BWMeter::updateProfileValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the profile for two channels. </p>
<p>These can be used for visualization and getting the user's current state for example according his profile of all songs. Updates the knowledge of current profile values given from device or played song If device is not in use. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>developerPackage/include/<a class="el" href="../../dd/d9a/developer_package_2include_2_b_w_meter_8h_source.html">BWMeter.h</a></li>
<li>developerPackage/src/BWMeter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
