<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: GUIScrollPanel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d88/class_g_u_i_scroll_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUIScrollPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GUIScrollPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d8b/class_g_u_i_scroll_panel.png" usemap="#GUIScrollPanel_map" alt=""/>
  <map id="GUIScrollPanel_map" name="GUIScrollPanel_map">
<area href="../../db/d5e/class_g_u_i_element.html" title="GUIElement.h ...::: GUI Element - The element of all these GUI interface toys :::... " alt="GUIElement" shape="rect" coords="0,0,97,24"/>
<area href="../../db/d5e/class_g_u_i_element.html" title="GUIElement.h ...::: GUI Element - The element of all these GUI interface toys :::... " alt="GUIElement" shape="rect" coords="107,0,204,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13d1b29ccfd762c408af45a4218159bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d1b29ccfd762c408af45a4218159bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIScrollPanel</b> (int xP, int yP, int panelItemSizeYP, int widthP, int heightP, int scrollBarWidthP, string toolTipText)</td></tr>
<tr class="separator:a13d1b29ccfd762c408af45a4218159bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfc9089699df0ad0a69fb2b84afd609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bfc9089699df0ad0a69fb2b84afd609"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIScrollPanel</b> (int xP, int yP, int panelItemSizeYP, int widthP, int heightP, int scrollBarWidthP, int zIndexP, string toolTipText)</td></tr>
<tr class="separator:a7bfc9089699df0ad0a69fb2b84afd609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9673ac0c4b2d8150dccb96054fbc1731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9673ac0c4b2d8150dccb96054fbc1731"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStartUpValues</b> (int xP, int yP, int panelItemSizeYP, int widthP, int heightP, int scrollBarWidthP)</td></tr>
<tr class="separator:a9673ac0c4b2d8150dccb96054fbc1731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7064c6e611d09b0f6d9f80e35db92ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7064c6e611d09b0f6d9f80e35db92ecb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addItem</b> (string itemText, string itemId, ALLEGRO_COLOR textColora)</td></tr>
<tr class="separator:a7064c6e611d09b0f6d9f80e35db92ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5494f8033332de584636dff8b87b84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5494f8033332de584636dff8b87b84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseDown</b> (float x, float y)</td></tr>
<tr class="separator:a7e5494f8033332de584636dff8b87b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5774d4a4b8d77c5d5baac78edac4016b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5774d4a4b8d77c5d5baac78edac4016b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseUp</b> (float x, float y)</td></tr>
<tr class="separator:a5774d4a4b8d77c5d5baac78edac4016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860b75a3b4e736de33c50c2b4eafeffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860b75a3b4e736de33c50c2b4eafeffb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> ()</td></tr>
<tr class="separator:a860b75a3b4e736de33c50c2b4eafeffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273c8aa8ffb6d2079fe2ff57514bd069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273c8aa8ffb6d2079fe2ff57514bd069"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a273c8aa8ffb6d2079fe2ff57514bd069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7f5de7eef76154e456e3c58bd4dd53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7f5de7eef76154e456e3c58bd4dd53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:aaf7f5de7eef76154e456e3c58bd4dd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c97cb5935a69a473243d59444cb25c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34c97cb5935a69a473243d59444cb25c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearItems</b> ()</td></tr>
<tr class="separator:a34c97cb5935a69a473243d59444cb25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8359166a89cd24a8577d7e0b2d36c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8359166a89cd24a8577d7e0b2d36c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectItemById</b> (string id)</td></tr>
<tr class="separator:aef8359166a89cd24a8577d7e0b2d36c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbdf038194b91da4f51b5f80ee96a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbbdf038194b91da4f51b5f80ee96a51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>limitSelectionIndexBoundaries</b> ()</td></tr>
<tr class="separator:adbbdf038194b91da4f51b5f80ee96a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a9a259b38ea397bb28ee4d4a200cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a9a259b38ea397bb28ee4d4a200cf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loopSelectionIndexInBoundaries</b> ()</td></tr>
<tr class="separator:a28a9a259b38ea397bb28ee4d4a200cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130454dd260b9fc2fb548219be415b12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130454dd260b9fc2fb548219be415b12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loopLockedHighlightIndexInBoundaries</b> ()</td></tr>
<tr class="separator:a130454dd260b9fc2fb548219be415b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6aeca593721b50cd2362a4e59a6832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d6aeca593721b50cd2362a4e59a6832"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>highlightNextItem</b> ()</td></tr>
<tr class="separator:a2d6aeca593721b50cd2362a4e59a6832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5931f598704d12850623bfec022b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5931f598704d12850623bfec022b9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectNextItem</b> ()</td></tr>
<tr class="separator:a3c5931f598704d12850623bfec022b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265e9009bbf656c0c8e5f829839edfbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265e9009bbf656c0c8e5f829839edfbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jumpToShowSelection</b> ()</td></tr>
<tr class="separator:a265e9009bbf656c0c8e5f829839edfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289a52c035ba98832fa3b0356e4759f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289a52c035ba98832fa3b0356e4759f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lockHighlightItem</b> ()</td></tr>
<tr class="separator:a289a52c035ba98832fa3b0356e4759f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aab736a4dd630d9f919ded9454d4ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5aab736a4dd630d9f919ded9454d4ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseIsInsideScrollPanel</b> ()</td></tr>
<tr class="separator:ab5aab736a4dd630d9f919ded9454d4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b901cec077ba7562c50f14cfeb960f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b901cec077ba7562c50f14cfeb960f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseIsInsideScrollPanelTextPart</b> ()</td></tr>
<tr class="separator:a1b901cec077ba7562c50f14cfeb960f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9de8b939ae4f333d5c5d613c7cd4cd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9de8b939ae4f333d5c5d613c7cd4cd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseIsInsideScrollPanelSlider</b> ()</td></tr>
<tr class="separator:aa9de8b939ae4f333d5c5d613c7cd4cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35746c22ee952949560121751e61d676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35746c22ee952949560121751e61d676"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseIsInsideScrollPanelSliderMiddleButton</b> ()</td></tr>
<tr class="separator:a35746c22ee952949560121751e61d676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8b60928878b678c420e8c375df217e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8b60928878b678c420e8c375df217e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getSelectionItemId</b> ()</td></tr>
<tr class="separator:acc8b60928878b678c420e8c375df217e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00895b14fecf4909e550070b099c7ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00895b14fecf4909e550070b099c7ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getSelectionItemText</b> ()</td></tr>
<tr class="separator:ae00895b14fecf4909e550070b099c7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ba92adcb302f7b8aeea4843dce43f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ba92adcb302f7b8aeea4843dce43f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adjustVisibility</b> (int dir)</td></tr>
<tr class="separator:af7ba92adcb302f7b8aeea4843dce43f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0634be6311f2e80d9331accb963592ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0634be6311f2e80d9331accb963592ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSelectionIndex</b> ()</td></tr>
<tr class="separator:a0634be6311f2e80d9331accb963592ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d1b29ccfd762c408af45a4218159bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d1b29ccfd762c408af45a4218159bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIScrollPanel</b> (int xP, int yP, int panelItemSizeYP, int widthP, int heightP, int scrollBarWidthP, string toolTipText)</td></tr>
<tr class="separator:a13d1b29ccfd762c408af45a4218159bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfc9089699df0ad0a69fb2b84afd609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bfc9089699df0ad0a69fb2b84afd609"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIScrollPanel</b> (int xP, int yP, int panelItemSizeYP, int widthP, int heightP, int scrollBarWidthP, int zIndexP, string toolTipText)</td></tr>
<tr class="separator:a7bfc9089699df0ad0a69fb2b84afd609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9673ac0c4b2d8150dccb96054fbc1731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9673ac0c4b2d8150dccb96054fbc1731"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStartUpValues</b> (int xP, int yP, int panelItemSizeYP, int widthP, int heightP, int scrollBarWidthP)</td></tr>
<tr class="separator:a9673ac0c4b2d8150dccb96054fbc1731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7064c6e611d09b0f6d9f80e35db92ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7064c6e611d09b0f6d9f80e35db92ecb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addItem</b> (string itemText, string itemId, ALLEGRO_COLOR textColora)</td></tr>
<tr class="separator:a7064c6e611d09b0f6d9f80e35db92ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5494f8033332de584636dff8b87b84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5494f8033332de584636dff8b87b84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseDown</b> (float x, float y)</td></tr>
<tr class="separator:a7e5494f8033332de584636dff8b87b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5774d4a4b8d77c5d5baac78edac4016b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5774d4a4b8d77c5d5baac78edac4016b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseUp</b> (float x, float y)</td></tr>
<tr class="separator:a5774d4a4b8d77c5d5baac78edac4016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860b75a3b4e736de33c50c2b4eafeffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860b75a3b4e736de33c50c2b4eafeffb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> ()</td></tr>
<tr class="separator:a860b75a3b4e736de33c50c2b4eafeffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273c8aa8ffb6d2079fe2ff57514bd069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273c8aa8ffb6d2079fe2ff57514bd069"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a273c8aa8ffb6d2079fe2ff57514bd069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7f5de7eef76154e456e3c58bd4dd53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7f5de7eef76154e456e3c58bd4dd53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:aaf7f5de7eef76154e456e3c58bd4dd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c97cb5935a69a473243d59444cb25c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34c97cb5935a69a473243d59444cb25c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearItems</b> ()</td></tr>
<tr class="separator:a34c97cb5935a69a473243d59444cb25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8359166a89cd24a8577d7e0b2d36c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8359166a89cd24a8577d7e0b2d36c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectItemById</b> (string id)</td></tr>
<tr class="separator:aef8359166a89cd24a8577d7e0b2d36c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbdf038194b91da4f51b5f80ee96a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbbdf038194b91da4f51b5f80ee96a51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>limitSelectionIndexBoundaries</b> ()</td></tr>
<tr class="separator:adbbdf038194b91da4f51b5f80ee96a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a9a259b38ea397bb28ee4d4a200cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a9a259b38ea397bb28ee4d4a200cf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loopSelectionIndexInBoundaries</b> ()</td></tr>
<tr class="separator:a28a9a259b38ea397bb28ee4d4a200cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130454dd260b9fc2fb548219be415b12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130454dd260b9fc2fb548219be415b12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loopLockedHighlightIndexInBoundaries</b> ()</td></tr>
<tr class="separator:a130454dd260b9fc2fb548219be415b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6aeca593721b50cd2362a4e59a6832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d6aeca593721b50cd2362a4e59a6832"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>highlightNextItem</b> ()</td></tr>
<tr class="separator:a2d6aeca593721b50cd2362a4e59a6832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5931f598704d12850623bfec022b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5931f598704d12850623bfec022b9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectNextItem</b> ()</td></tr>
<tr class="separator:a3c5931f598704d12850623bfec022b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265e9009bbf656c0c8e5f829839edfbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265e9009bbf656c0c8e5f829839edfbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jumpToShowSelection</b> ()</td></tr>
<tr class="separator:a265e9009bbf656c0c8e5f829839edfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289a52c035ba98832fa3b0356e4759f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289a52c035ba98832fa3b0356e4759f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lockHighlightItem</b> ()</td></tr>
<tr class="separator:a289a52c035ba98832fa3b0356e4759f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aab736a4dd630d9f919ded9454d4ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5aab736a4dd630d9f919ded9454d4ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseIsInsideScrollPanel</b> ()</td></tr>
<tr class="separator:ab5aab736a4dd630d9f919ded9454d4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b901cec077ba7562c50f14cfeb960f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b901cec077ba7562c50f14cfeb960f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseIsInsideScrollPanelTextPart</b> ()</td></tr>
<tr class="separator:a1b901cec077ba7562c50f14cfeb960f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9de8b939ae4f333d5c5d613c7cd4cd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9de8b939ae4f333d5c5d613c7cd4cd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseIsInsideScrollPanelSlider</b> ()</td></tr>
<tr class="separator:aa9de8b939ae4f333d5c5d613c7cd4cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35746c22ee952949560121751e61d676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35746c22ee952949560121751e61d676"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseIsInsideScrollPanelSliderMiddleButton</b> ()</td></tr>
<tr class="separator:a35746c22ee952949560121751e61d676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8b60928878b678c420e8c375df217e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8b60928878b678c420e8c375df217e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getSelectionItemId</b> ()</td></tr>
<tr class="separator:acc8b60928878b678c420e8c375df217e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00895b14fecf4909e550070b099c7ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00895b14fecf4909e550070b099c7ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getSelectionItemText</b> ()</td></tr>
<tr class="separator:ae00895b14fecf4909e550070b099c7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ba92adcb302f7b8aeea4843dce43f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ba92adcb302f7b8aeea4843dce43f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adjustVisibility</b> (int dir)</td></tr>
<tr class="separator:af7ba92adcb302f7b8aeea4843dce43f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0634be6311f2e80d9331accb963592ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0634be6311f2e80d9331accb963592ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSelectionIndex</b> ()</td></tr>
<tr class="separator:a0634be6311f2e80d9331accb963592ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b84784995faf0ccc150cf4cdac662f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b84784995faf0ccc150cf4cdac662f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>newSelectionWasMade</b> ()</td></tr>
<tr class="separator:a4b84784995faf0ccc150cf4cdac662f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_u_i_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_u_i_element')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d5e/class_g_u_i_element.html">GUIElement</a></td></tr>
<tr class="memitem:abc5d934edc17b359c2ac7512480f6acd inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc5d934edc17b359c2ac7512480f6acd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>passiveStateRefresh</b> ()</td></tr>
<tr class="separator:abc5d934edc17b359c2ac7512480f6acd inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b3585004a0b91c47c2075c07b30d9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipArea</b> (int xt, int yt, int width, int height, string text)</td></tr>
<tr class="separator:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6f72e85e6b155480d3bfa0cf40ff88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipTextOnly</b> (string text)</td></tr>
<tr class="separator:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32933f448a54612d40ae43796071a059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipAreaOnly</b> (int xt, int yt, int width, int height)</td></tr>
<tr class="separator:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada339a36c2aceabd59f1015382700dc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getZ</b> ()</td></tr>
<tr class="separator:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c014ab30cc6097ca258109c096e547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZ</b> (int zParam)</td></tr>
<tr class="separator:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d309a0db18d9296b0bf05f78fca6cca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8044387c65ce2728fc02f985220a912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int idP)</td></tr>
<tr class="separator:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4551dfd954f5b4990cb2c3a518b439a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1e088bcac75c8aac39cfd9765e2af7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActivity</b> (bool activity)</td></tr>
<tr class="separator:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dd323cbe5b80009792690434ec6916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string nameP)</td></tr>
<tr class="separator:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0a6439e0a6eaca1db14a8586456d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ba40c6a95852bf6501425f011e2be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7988ca65791e7881e95bda4fe22eac2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unLoad</b> ()</td></tr>
<tr class="separator:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fc9c8ac45e7523176197e6756f2532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showAndActivate</b> ()</td></tr>
<tr class="separator:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f70f4292d9fdc1c7b71343b182709a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hideAndUnactivate</b> ()</td></tr>
<tr class="separator:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31f8b994d4b6eb6dc1d8d2a20476170"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisible</b> ()</td></tr>
<tr class="separator:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988ea630273cf59f0b400ce5e3cd737a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr class="separator:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6417c73eb24abc147c6f57354ffa5b4f inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6417c73eb24abc147c6f57354ffa5b4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>passiveStateRefresh</b> ()</td></tr>
<tr class="separator:a6417c73eb24abc147c6f57354ffa5b4f inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b3585004a0b91c47c2075c07b30d9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipArea</b> (int xt, int yt, int width, int height, string text)</td></tr>
<tr class="separator:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6f72e85e6b155480d3bfa0cf40ff88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipTextOnly</b> (string text)</td></tr>
<tr class="separator:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32933f448a54612d40ae43796071a059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipAreaOnly</b> (int xt, int yt, int width, int height)</td></tr>
<tr class="separator:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada339a36c2aceabd59f1015382700dc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getZ</b> ()</td></tr>
<tr class="separator:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c014ab30cc6097ca258109c096e547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZ</b> (int zParam)</td></tr>
<tr class="separator:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d309a0db18d9296b0bf05f78fca6cca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8044387c65ce2728fc02f985220a912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int idP)</td></tr>
<tr class="separator:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4551dfd954f5b4990cb2c3a518b439a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1e088bcac75c8aac39cfd9765e2af7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActivity</b> (bool activity)</td></tr>
<tr class="separator:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dd323cbe5b80009792690434ec6916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string nameP)</td></tr>
<tr class="separator:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0a6439e0a6eaca1db14a8586456d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ba40c6a95852bf6501425f011e2be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7988ca65791e7881e95bda4fe22eac2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unLoad</b> ()</td></tr>
<tr class="separator:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fc9c8ac45e7523176197e6756f2532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showAndActivate</b> ()</td></tr>
<tr class="separator:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f70f4292d9fdc1c7b71343b182709a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hideAndUnactivate</b> ()</td></tr>
<tr class="separator:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40628458fe24b67c669ce875975c0495 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40628458fe24b67c669ce875975c0495"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStorable</b> ()</td></tr>
<tr class="separator:a40628458fe24b67c669ce875975c0495 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265422c67516ed916a1dd1cc02a21141 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265422c67516ed916a1dd1cc02a21141"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStorable</b> (bool sval)</td></tr>
<tr class="separator:a265422c67516ed916a1dd1cc02a21141 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31f8b994d4b6eb6dc1d8d2a20476170"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisible</b> ()</td></tr>
<tr class="separator:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988ea630273cf59f0b400ce5e3cd737a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr class="separator:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac210d91e11676cc995eb7cddf91e0e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac210d91e11676cc995eb7cddf91e0e18"></a>
vector&lt; <a class="el" href="../../dc/d30/class_panel_item.html">PanelItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pItems</b></td></tr>
<tr class="separator:ac210d91e11676cc995eb7cddf91e0e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>developerPackage/include/GUI/<a class="el" href="../../d2/d7e/developer_package_2include_2_g_u_i_2_g_u_i_scroll_panel_8h_source.html">GUIScrollPanel.h</a></li>
<li>developerPackage/src/GUI/GUIScrollPanel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
