<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: SlowBar Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d96/class_slow_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SlowBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BWMeter.h ...:::Brainwave Meter As Virtual Input Device:::...  
 <a href="../../dc/d84/class_slow_bar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d30/include_2_b_w_meter_8h_source.html">BWMeter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22d82db961d8abf302a8eb9fb4340044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d82db961d8abf302a8eb9fb4340044"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentValue</b> ()</td></tr>
<tr class="separator:a22d82db961d8abf302a8eb9fb4340044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ad02528c00e312940c41a8bf4122ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39ad02528c00e312940c41a8bf4122ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> (double goToV)</td></tr>
<tr class="separator:a39ad02528c00e312940c41a8bf4122ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad1072d3a37095cb072343b5986e192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad1072d3a37095cb072343b5986e192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (int typeP)</td></tr>
<tr class="separator:a0ad1072d3a37095cb072343b5986e192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ac3df51a4c9c9eb426806e06f6f5e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ac3df51a4c9c9eb426806e06f6f5e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a54ac3df51a4c9c9eb426806e06f6f5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BWMeter.h ...:::Brainwave Meter As Virtual Input Device:::... </p>
<p>This class is supposed to be a virtual offerer for all BCI data that is brought into the application. It acts as an 'interface'. In other words all BCI data is brought and processed first here. This can be safely used in every part of the application to gather realible data.</p>
<p>author: tonis @ 2013 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="../../df/d30/include_2_b_w_meter_8h_source.html">BWMeter.h</a></li>
<li>src/BWMeter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
