<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: GUIMouse Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/db2/class_g_u_i_mouse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUIMouse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GUIMouse.h ...::: GUI Mouse - Mouse functionality :::...  
 <a href="../../d6/d58/class_g_u_i_mouse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d84/developer_package_2include_2_g_u_i_2_g_u_i_mouse_8h_source.html">GUIMouse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa7ce10ed8df1e8e0536582d59189973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7ce10ed8df1e8e0536582d59189973"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseX</b> ()</td></tr>
<tr class="separator:aaa7ce10ed8df1e8e0536582d59189973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23906b35306b0808c40e65e29c506a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23906b35306b0808c40e65e29c506a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseY</b> ()</td></tr>
<tr class="separator:ac23906b35306b0808c40e65e29c506a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25adb719511fc74f19b0b22a002015ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25adb719511fc74f19b0b22a002015ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseIdle</b> ()</td></tr>
<tr class="separator:a25adb719511fc74f19b0b22a002015ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3e846ad666c8e51ba53c9bdc4e9021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3e846ad666c8e51ba53c9bdc4e9021"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseSpeedY</b> ()</td></tr>
<tr class="separator:acf3e846ad666c8e51ba53c9bdc4e9021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bd38984d113a2fc2a1323895bbd575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3bd38984d113a2fc2a1323895bbd575"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseSpeedX</b> ()</td></tr>
<tr class="separator:af3bd38984d113a2fc2a1323895bbd575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd61b4ba67c38fb650e0122ccdf7789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fd61b4ba67c38fb650e0122ccdf7789"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMiddleWheelState</b> ()</td></tr>
<tr class="separator:a8fd61b4ba67c38fb650e0122ccdf7789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1eabdc9a49858fa7fee62a137579dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf1eabdc9a49858fa7fee62a137579dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLeftButtonState</b> ()</td></tr>
<tr class="separator:abf1eabdc9a49858fa7fee62a137579dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ef0dcfe5847de56e3698ca38b8adb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ef0dcfe5847de56e3698ca38b8adb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseWheelRolledUp</b> ()</td></tr>
<tr class="separator:a46ef0dcfe5847de56e3698ca38b8adb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c90bb6176feb7162a4fd82223619373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c90bb6176feb7162a4fd82223619373"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseWheelRolledDown</b> ()</td></tr>
<tr class="separator:a9c90bb6176feb7162a4fd82223619373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc53a69e6e3ad1ac8af82d6e40eb86d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc53a69e6e3ad1ac8af82d6e40eb86d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLeftButtonStatePrevious</b> ()</td></tr>
<tr class="separator:adc53a69e6e3ad1ac8af82d6e40eb86d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc5ba806630d2f02315bc645f61155a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bc5ba806630d2f02315bc645f61155a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLeftButtonState</b> (int val)</td></tr>
<tr class="separator:a7bc5ba806630d2f02315bc645f61155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358436e5f31a6a7f4833cc67580d21ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a358436e5f31a6a7f4833cc67580d21ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRightButtonState</b> ()</td></tr>
<tr class="separator:a358436e5f31a6a7f4833cc67580d21ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d31b717b9eddff1557c790477c2d57a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d31b717b9eddff1557c790477c2d57a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRightButtonStatePrevious</b> ()</td></tr>
<tr class="separator:a0d31b717b9eddff1557c790477c2d57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2e750cc30f86841b279152acca275b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2e750cc30f86841b279152acca275b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDragOffsetX</b> ()</td></tr>
<tr class="separator:a2d2e750cc30f86841b279152acca275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6212afbc6e09394f2b04d605929fa18e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6212afbc6e09394f2b04d605929fa18e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDragOffsetY</b> ()</td></tr>
<tr class="separator:a6212afbc6e09394f2b04d605929fa18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497e5b78e8741a87f567483b30432d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497e5b78e8741a87f567483b30432d0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseDeltaX</b> ()</td></tr>
<tr class="separator:a497e5b78e8741a87f567483b30432d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58321c18dffa8309e3ac74aafde6b0a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58321c18dffa8309e3ac74aafde6b0a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseDeltaY</b> ()</td></tr>
<tr class="separator:a58321c18dffa8309e3ac74aafde6b0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e54e5278f013ff639839eb2c44de9b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e54e5278f013ff639839eb2c44de9b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isDraggingWindow</b> ()</td></tr>
<tr class="separator:a6e54e5278f013ff639839eb2c44de9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978604484df15567215b66f37311e09c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978604484df15567215b66f37311e09c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDragging</b> ()</td></tr>
<tr class="separator:a978604484df15567215b66f37311e09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040dd232ae1daabf7222bacdcd62b364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040dd232ae1daabf7222bacdcd62b364"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRightButtonState</b> (int val)</td></tr>
<tr class="separator:a040dd232ae1daabf7222bacdcd62b364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54eaf9edfb80e00c73c987acfa0d741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54eaf9edfb80e00c73c987acfa0d741"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseDragStartX</b> ()</td></tr>
<tr class="separator:aa54eaf9edfb80e00c73c987acfa0d741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8f4f88d746640752e01688de053881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8f4f88d746640752e01688de053881"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseDragStartY</b> ()</td></tr>
<tr class="separator:aae8f4f88d746640752e01688de053881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90452ba09a15aa5b1f900d634f58d0bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90452ba09a15aa5b1f900d634f58d0bd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseClickX</b> ()</td></tr>
<tr class="separator:a90452ba09a15aa5b1f900d634f58d0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c57ffecda059296731ef9a66eb677ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c57ffecda059296731ef9a66eb677ea"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseClickY</b> ()</td></tr>
<tr class="separator:a8c57ffecda059296731ef9a66eb677ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6aaf29ecb6cd619d83395e50456dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e6aaf29ecb6cd619d83395e50456dd2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clicked</b> ()</td></tr>
<tr class="separator:a3e6aaf29ecb6cd619d83395e50456dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb282bc5dba43ffa28075378c91eaf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb282bc5dba43ffa28075378c91eaf9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doubleClicked</b> ()</td></tr>
<tr class="separator:aabb282bc5dba43ffa28075378c91eaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafec6e8ce1ff0d44521fd42784ef66f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafec6e8ce1ff0d44521fd42784ef66f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseDown</b> (ALLEGRO_MOUSE_EVENT *mouse)</td></tr>
<tr class="separator:aafec6e8ce1ff0d44521fd42784ef66f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287d11988654e7cda59425f29e9a45bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a287d11988654e7cda59425f29e9a45bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseUp</b> (ALLEGRO_MOUSE_EVENT *mouse)</td></tr>
<tr class="separator:a287d11988654e7cda59425f29e9a45bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0bbd452422846608596883deebb7de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a0bbd452422846608596883deebb7de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePos</b> (ALLEGRO_MOUSE_EVENT *mouse)</td></tr>
<tr class="separator:a4a0bbd452422846608596883deebb7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb6d8f8534549aa80884ad39be67006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb6d8f8534549aa80884ad39be67006"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseUpdate</b> (ALLEGRO_EVENT *event)</td></tr>
<tr class="separator:adcb6d8f8534549aa80884ad39be67006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927f95b49f16e44acd55952c8fd6ee1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a927f95b49f16e44acd55952c8fd6ee1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startDrag</b> ()</td></tr>
<tr class="separator:a927f95b49f16e44acd55952c8fd6ee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2170f8ef86a6b1f856904f578a9639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2170f8ef86a6b1f856904f578a9639"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveOffset</b> (int x, int y)</td></tr>
<tr class="separator:a7c2170f8ef86a6b1f856904f578a9639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216ab8b6f351e6b566e8fdc311f98771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216ab8b6f351e6b566e8fdc311f98771"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInsideWindowDragPortion</b> ()</td></tr>
<tr class="separator:a216ab8b6f351e6b566e8fdc311f98771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c6a1c38dc2bd8b4f601c531094ebe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c6a1c38dc2bd8b4f601c531094ebe2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endDrag</b> ()</td></tr>
<tr class="separator:ae3c6a1c38dc2bd8b4f601c531094ebe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7ce10ed8df1e8e0536582d59189973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7ce10ed8df1e8e0536582d59189973"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseX</b> ()</td></tr>
<tr class="separator:aaa7ce10ed8df1e8e0536582d59189973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23906b35306b0808c40e65e29c506a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23906b35306b0808c40e65e29c506a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseY</b> ()</td></tr>
<tr class="separator:ac23906b35306b0808c40e65e29c506a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25adb719511fc74f19b0b22a002015ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25adb719511fc74f19b0b22a002015ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseIdle</b> ()</td></tr>
<tr class="separator:a25adb719511fc74f19b0b22a002015ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3e846ad666c8e51ba53c9bdc4e9021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3e846ad666c8e51ba53c9bdc4e9021"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseSpeedY</b> ()</td></tr>
<tr class="separator:acf3e846ad666c8e51ba53c9bdc4e9021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bd38984d113a2fc2a1323895bbd575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3bd38984d113a2fc2a1323895bbd575"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseSpeedX</b> ()</td></tr>
<tr class="separator:af3bd38984d113a2fc2a1323895bbd575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd61b4ba67c38fb650e0122ccdf7789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fd61b4ba67c38fb650e0122ccdf7789"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMiddleWheelState</b> ()</td></tr>
<tr class="separator:a8fd61b4ba67c38fb650e0122ccdf7789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1eabdc9a49858fa7fee62a137579dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf1eabdc9a49858fa7fee62a137579dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLeftButtonState</b> ()</td></tr>
<tr class="separator:abf1eabdc9a49858fa7fee62a137579dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ef0dcfe5847de56e3698ca38b8adb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ef0dcfe5847de56e3698ca38b8adb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseWheelRolledUp</b> ()</td></tr>
<tr class="separator:a46ef0dcfe5847de56e3698ca38b8adb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c90bb6176feb7162a4fd82223619373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c90bb6176feb7162a4fd82223619373"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseWheelRolledDown</b> ()</td></tr>
<tr class="separator:a9c90bb6176feb7162a4fd82223619373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc53a69e6e3ad1ac8af82d6e40eb86d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc53a69e6e3ad1ac8af82d6e40eb86d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLeftButtonStatePrevious</b> ()</td></tr>
<tr class="separator:adc53a69e6e3ad1ac8af82d6e40eb86d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc5ba806630d2f02315bc645f61155a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bc5ba806630d2f02315bc645f61155a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLeftButtonState</b> (int val)</td></tr>
<tr class="separator:a7bc5ba806630d2f02315bc645f61155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358436e5f31a6a7f4833cc67580d21ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a358436e5f31a6a7f4833cc67580d21ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRightButtonState</b> ()</td></tr>
<tr class="separator:a358436e5f31a6a7f4833cc67580d21ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d31b717b9eddff1557c790477c2d57a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d31b717b9eddff1557c790477c2d57a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRightButtonStatePrevious</b> ()</td></tr>
<tr class="separator:a0d31b717b9eddff1557c790477c2d57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2e750cc30f86841b279152acca275b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2e750cc30f86841b279152acca275b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDragOffsetX</b> ()</td></tr>
<tr class="separator:a2d2e750cc30f86841b279152acca275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6212afbc6e09394f2b04d605929fa18e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6212afbc6e09394f2b04d605929fa18e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDragOffsetY</b> ()</td></tr>
<tr class="separator:a6212afbc6e09394f2b04d605929fa18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497e5b78e8741a87f567483b30432d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497e5b78e8741a87f567483b30432d0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseDeltaX</b> ()</td></tr>
<tr class="separator:a497e5b78e8741a87f567483b30432d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58321c18dffa8309e3ac74aafde6b0a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58321c18dffa8309e3ac74aafde6b0a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseDeltaY</b> ()</td></tr>
<tr class="separator:a58321c18dffa8309e3ac74aafde6b0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e54e5278f013ff639839eb2c44de9b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e54e5278f013ff639839eb2c44de9b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isDraggingWindow</b> ()</td></tr>
<tr class="separator:a6e54e5278f013ff639839eb2c44de9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978604484df15567215b66f37311e09c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978604484df15567215b66f37311e09c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDragging</b> ()</td></tr>
<tr class="separator:a978604484df15567215b66f37311e09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040dd232ae1daabf7222bacdcd62b364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040dd232ae1daabf7222bacdcd62b364"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRightButtonState</b> (int val)</td></tr>
<tr class="separator:a040dd232ae1daabf7222bacdcd62b364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54eaf9edfb80e00c73c987acfa0d741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54eaf9edfb80e00c73c987acfa0d741"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseDragStartX</b> ()</td></tr>
<tr class="separator:aa54eaf9edfb80e00c73c987acfa0d741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8f4f88d746640752e01688de053881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8f4f88d746640752e01688de053881"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseDragStartY</b> ()</td></tr>
<tr class="separator:aae8f4f88d746640752e01688de053881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90452ba09a15aa5b1f900d634f58d0bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90452ba09a15aa5b1f900d634f58d0bd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseClickX</b> ()</td></tr>
<tr class="separator:a90452ba09a15aa5b1f900d634f58d0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c57ffecda059296731ef9a66eb677ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c57ffecda059296731ef9a66eb677ea"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseClickY</b> ()</td></tr>
<tr class="separator:a8c57ffecda059296731ef9a66eb677ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6aaf29ecb6cd619d83395e50456dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e6aaf29ecb6cd619d83395e50456dd2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clicked</b> ()</td></tr>
<tr class="separator:a3e6aaf29ecb6cd619d83395e50456dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb282bc5dba43ffa28075378c91eaf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb282bc5dba43ffa28075378c91eaf9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doubleClicked</b> ()</td></tr>
<tr class="separator:aabb282bc5dba43ffa28075378c91eaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafec6e8ce1ff0d44521fd42784ef66f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafec6e8ce1ff0d44521fd42784ef66f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseDown</b> (ALLEGRO_MOUSE_EVENT *mouse)</td></tr>
<tr class="separator:aafec6e8ce1ff0d44521fd42784ef66f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287d11988654e7cda59425f29e9a45bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a287d11988654e7cda59425f29e9a45bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseUp</b> (ALLEGRO_MOUSE_EVENT *mouse)</td></tr>
<tr class="separator:a287d11988654e7cda59425f29e9a45bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0bbd452422846608596883deebb7de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a0bbd452422846608596883deebb7de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePos</b> (ALLEGRO_MOUSE_EVENT *mouse)</td></tr>
<tr class="separator:a4a0bbd452422846608596883deebb7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb6d8f8534549aa80884ad39be67006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb6d8f8534549aa80884ad39be67006"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseUpdate</b> (ALLEGRO_EVENT *event)</td></tr>
<tr class="separator:adcb6d8f8534549aa80884ad39be67006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927f95b49f16e44acd55952c8fd6ee1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a927f95b49f16e44acd55952c8fd6ee1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startDrag</b> ()</td></tr>
<tr class="separator:a927f95b49f16e44acd55952c8fd6ee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2170f8ef86a6b1f856904f578a9639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2170f8ef86a6b1f856904f578a9639"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveOffset</b> (int x, int y)</td></tr>
<tr class="separator:a7c2170f8ef86a6b1f856904f578a9639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216ab8b6f351e6b566e8fdc311f98771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216ab8b6f351e6b566e8fdc311f98771"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInsideWindowDragPortion</b> ()</td></tr>
<tr class="separator:a216ab8b6f351e6b566e8fdc311f98771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c6a1c38dc2bd8b4f601c531094ebe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c6a1c38dc2bd8b4f601c531094ebe2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endDrag</b> ()</td></tr>
<tr class="separator:ae3c6a1c38dc2bd8b4f601c531094ebe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GUIMouse.h ...::: GUI Mouse - Mouse functionality :::... </p>
<p>This is our mouse class. This can be used anywhere from project to request mouse state.</p>
<p>author: tonis @ 2013 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>developerPackage/include/GUI/<a class="el" href="../../dc/d84/developer_package_2include_2_g_u_i_2_g_u_i_mouse_8h_source.html">GUIMouse.h</a></li>
<li>developerPackage/src/GUI/GUIMouse.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
