<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: GUIScroller Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d1b/class_g_u_i_scroller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUIScroller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GUIScroller.h ...::: GUI Scroller - Sliiidiing we gooo! :::...  
 <a href="../../d3/d56/class_g_u_i_scroller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/dcd/developer_package_2include_2_g_u_i_2_g_u_i_scroller_8h_source.html">GUIScroller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GUIScroller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d56/class_g_u_i_scroller.png" usemap="#GUIScroller_map" alt=""/>
  <map id="GUIScroller_map" name="GUIScroller_map">
<area href="../../db/d5e/class_g_u_i_element.html" title="GUIElement.h ...::: GUI Element - The element of all these GUI interface toys :::... " alt="GUIElement" shape="rect" coords="0,0,77,24"/>
<area href="../../db/d5e/class_g_u_i_element.html" title="GUIElement.h ...::: GUI Element - The element of all these GUI interface toys :::... " alt="GUIElement" shape="rect" coords="87,0,164,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaaf2f6bf61f1844252ae0f7c8a6627d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaaf2f6bf61f1844252ae0f7c8a6627d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIScroller</b> (float xP, float yP, float axisP, float lengthP, float thicknessP, float barLengthP, string toolTipText)</td></tr>
<tr class="separator:aaaaf2f6bf61f1844252ae0f7c8a6627d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68093f8d5b3c537922a77c7acc6d4ed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68093f8d5b3c537922a77c7acc6d4ed8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIScroller</b> (float xP, float yP, float axisP, float lengthP, float thicknessP, float barLengthP, int zIndexP, string toolTipText)</td></tr>
<tr class="separator:a68093f8d5b3c537922a77c7acc6d4ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041dc1802ecba0185b9024df8408e57f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041dc1802ecba0185b9024df8408e57f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> ()</td></tr>
<tr class="separator:a041dc1802ecba0185b9024df8408e57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a4e6766ed460dc8136af3fc635f2ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a4e6766ed460dc8136af3fc635f2ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a18a4e6766ed460dc8136af3fc635f2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c7084ab18cf4f1400fb24c68291a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06c7084ab18cf4f1400fb24c68291a48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a06c7084ab18cf4f1400fb24c68291a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bf010c20eb621efdcb222aeaa3c2d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39bf010c20eb621efdcb222aeaa3c2d3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:a39bf010c20eb621efdcb222aeaa3c2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fecb2d87d845fa6460a9bbae88a507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fecb2d87d845fa6460a9bbae88a507"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:a00fecb2d87d845fa6460a9bbae88a507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8898a646d50fd034cbdd53d7b213e06d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8898a646d50fd034cbdd53d7b213e06d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStartUpValues</b> (float xP, float yP, float axisP, float lengthP, float thicknessP, float barLengthP, int zIndexP, string toolTipText)</td></tr>
<tr class="separator:a8898a646d50fd034cbdd53d7b213e06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa23a6deed45a8671ad4a13401afc7db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa23a6deed45a8671ad4a13401afc7db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseIsInsideScroller</b> ()</td></tr>
<tr class="separator:afa23a6deed45a8671ad4a13401afc7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e890fe59cf46313b9295f15643dfe14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e890fe59cf46313b9295f15643dfe14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseIsInsideScrollerSliderButton</b> ()</td></tr>
<tr class="separator:a9e890fe59cf46313b9295f15643dfe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af154f23c70dc9688cb290c6fdee834b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af154f23c70dc9688cb290c6fdee834b5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> ()</td></tr>
<tr class="separator:af154f23c70dc9688cb290c6fdee834b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215b81659680224b034ab9ec0471d989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215b81659680224b034ab9ec0471d989"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>positionChanged</b> ()</td></tr>
<tr class="separator:a215b81659680224b034ab9ec0471d989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada489e99708ee736e1e949a4c2bebf38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada489e99708ee736e1e949a4c2bebf38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (float setPos)</td></tr>
<tr class="separator:ada489e99708ee736e1e949a4c2bebf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4ace8fff82ad797d2125cd2be48fe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4ace8fff82ad797d2125cd2be48fe3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:a1c4ace8fff82ad797d2125cd2be48fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354545871a7d80404e13564f45d76445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a354545871a7d80404e13564f45d76445"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateScaledImages</b> ()</td></tr>
<tr class="separator:a354545871a7d80404e13564f45d76445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaf2f6bf61f1844252ae0f7c8a6627d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaaf2f6bf61f1844252ae0f7c8a6627d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIScroller</b> (float xP, float yP, float axisP, float lengthP, float thicknessP, float barLengthP, string toolTipText)</td></tr>
<tr class="separator:aaaaf2f6bf61f1844252ae0f7c8a6627d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68093f8d5b3c537922a77c7acc6d4ed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68093f8d5b3c537922a77c7acc6d4ed8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIScroller</b> (float xP, float yP, float axisP, float lengthP, float thicknessP, float barLengthP, int zIndexP, string toolTipText)</td></tr>
<tr class="separator:a68093f8d5b3c537922a77c7acc6d4ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041dc1802ecba0185b9024df8408e57f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041dc1802ecba0185b9024df8408e57f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> ()</td></tr>
<tr class="separator:a041dc1802ecba0185b9024df8408e57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a4e6766ed460dc8136af3fc635f2ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a4e6766ed460dc8136af3fc635f2ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a18a4e6766ed460dc8136af3fc635f2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c7084ab18cf4f1400fb24c68291a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06c7084ab18cf4f1400fb24c68291a48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a06c7084ab18cf4f1400fb24c68291a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bf010c20eb621efdcb222aeaa3c2d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39bf010c20eb621efdcb222aeaa3c2d3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:a39bf010c20eb621efdcb222aeaa3c2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fecb2d87d845fa6460a9bbae88a507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fecb2d87d845fa6460a9bbae88a507"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:a00fecb2d87d845fa6460a9bbae88a507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8898a646d50fd034cbdd53d7b213e06d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8898a646d50fd034cbdd53d7b213e06d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStartUpValues</b> (float xP, float yP, float axisP, float lengthP, float thicknessP, float barLengthP, int zIndexP, string toolTipText)</td></tr>
<tr class="separator:a8898a646d50fd034cbdd53d7b213e06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa23a6deed45a8671ad4a13401afc7db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa23a6deed45a8671ad4a13401afc7db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseIsInsideScroller</b> ()</td></tr>
<tr class="separator:afa23a6deed45a8671ad4a13401afc7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e890fe59cf46313b9295f15643dfe14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e890fe59cf46313b9295f15643dfe14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseIsInsideScrollerSliderButton</b> ()</td></tr>
<tr class="separator:a9e890fe59cf46313b9295f15643dfe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af154f23c70dc9688cb290c6fdee834b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af154f23c70dc9688cb290c6fdee834b5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> ()</td></tr>
<tr class="separator:af154f23c70dc9688cb290c6fdee834b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215b81659680224b034ab9ec0471d989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215b81659680224b034ab9ec0471d989"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>positionChanged</b> ()</td></tr>
<tr class="separator:a215b81659680224b034ab9ec0471d989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada489e99708ee736e1e949a4c2bebf38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada489e99708ee736e1e949a4c2bebf38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (float setPos)</td></tr>
<tr class="separator:ada489e99708ee736e1e949a4c2bebf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4ace8fff82ad797d2125cd2be48fe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4ace8fff82ad797d2125cd2be48fe3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:a1c4ace8fff82ad797d2125cd2be48fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde10905678f11e9400de8d584d9f579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde10905678f11e9400de8d584d9f579"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getBarPosition</b> ()</td></tr>
<tr class="separator:acde10905678f11e9400de8d584d9f579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354545871a7d80404e13564f45d76445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a354545871a7d80404e13564f45d76445"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateScaledImages</b> ()</td></tr>
<tr class="separator:a354545871a7d80404e13564f45d76445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_u_i_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_u_i_element')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d5e/class_g_u_i_element.html">GUIElement</a></td></tr>
<tr class="memitem:abc5d934edc17b359c2ac7512480f6acd inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc5d934edc17b359c2ac7512480f6acd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>passiveStateRefresh</b> ()</td></tr>
<tr class="separator:abc5d934edc17b359c2ac7512480f6acd inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b3585004a0b91c47c2075c07b30d9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipArea</b> (int xt, int yt, int width, int height, string text)</td></tr>
<tr class="separator:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6f72e85e6b155480d3bfa0cf40ff88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipTextOnly</b> (string text)</td></tr>
<tr class="separator:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32933f448a54612d40ae43796071a059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipAreaOnly</b> (int xt, int yt, int width, int height)</td></tr>
<tr class="separator:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada339a36c2aceabd59f1015382700dc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getZ</b> ()</td></tr>
<tr class="separator:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c014ab30cc6097ca258109c096e547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZ</b> (int zParam)</td></tr>
<tr class="separator:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d309a0db18d9296b0bf05f78fca6cca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8044387c65ce2728fc02f985220a912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int idP)</td></tr>
<tr class="separator:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4551dfd954f5b4990cb2c3a518b439a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1e088bcac75c8aac39cfd9765e2af7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActivity</b> (bool activity)</td></tr>
<tr class="separator:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dd323cbe5b80009792690434ec6916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string nameP)</td></tr>
<tr class="separator:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0a6439e0a6eaca1db14a8586456d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ba40c6a95852bf6501425f011e2be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7988ca65791e7881e95bda4fe22eac2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unLoad</b> ()</td></tr>
<tr class="separator:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fc9c8ac45e7523176197e6756f2532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showAndActivate</b> ()</td></tr>
<tr class="separator:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f70f4292d9fdc1c7b71343b182709a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hideAndUnactivate</b> ()</td></tr>
<tr class="separator:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31f8b994d4b6eb6dc1d8d2a20476170"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisible</b> ()</td></tr>
<tr class="separator:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988ea630273cf59f0b400ce5e3cd737a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr class="separator:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6417c73eb24abc147c6f57354ffa5b4f inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6417c73eb24abc147c6f57354ffa5b4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>passiveStateRefresh</b> ()</td></tr>
<tr class="separator:a6417c73eb24abc147c6f57354ffa5b4f inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b3585004a0b91c47c2075c07b30d9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipArea</b> (int xt, int yt, int width, int height, string text)</td></tr>
<tr class="separator:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6f72e85e6b155480d3bfa0cf40ff88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipTextOnly</b> (string text)</td></tr>
<tr class="separator:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32933f448a54612d40ae43796071a059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipAreaOnly</b> (int xt, int yt, int width, int height)</td></tr>
<tr class="separator:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada339a36c2aceabd59f1015382700dc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getZ</b> ()</td></tr>
<tr class="separator:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c014ab30cc6097ca258109c096e547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZ</b> (int zParam)</td></tr>
<tr class="separator:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d309a0db18d9296b0bf05f78fca6cca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8044387c65ce2728fc02f985220a912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int idP)</td></tr>
<tr class="separator:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4551dfd954f5b4990cb2c3a518b439a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1e088bcac75c8aac39cfd9765e2af7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActivity</b> (bool activity)</td></tr>
<tr class="separator:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dd323cbe5b80009792690434ec6916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string nameP)</td></tr>
<tr class="separator:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0a6439e0a6eaca1db14a8586456d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ba40c6a95852bf6501425f011e2be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7988ca65791e7881e95bda4fe22eac2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unLoad</b> ()</td></tr>
<tr class="separator:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fc9c8ac45e7523176197e6756f2532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showAndActivate</b> ()</td></tr>
<tr class="separator:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f70f4292d9fdc1c7b71343b182709a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hideAndUnactivate</b> ()</td></tr>
<tr class="separator:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40628458fe24b67c669ce875975c0495 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40628458fe24b67c669ce875975c0495"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStorable</b> ()</td></tr>
<tr class="separator:a40628458fe24b67c669ce875975c0495 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265422c67516ed916a1dd1cc02a21141 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265422c67516ed916a1dd1cc02a21141"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStorable</b> (bool sval)</td></tr>
<tr class="separator:a265422c67516ed916a1dd1cc02a21141 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31f8b994d4b6eb6dc1d8d2a20476170"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisible</b> ()</td></tr>
<tr class="separator:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988ea630273cf59f0b400ce5e3cd737a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr class="separator:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GUIScroller.h ...::: GUI Scroller - Sliiidiing we gooo! :::... </p>
<p>This is the sliding bar which is now used mostly for tracking song position when played. Can be used on many other purposes as well.</p>
<p>author: tonis @ 2013 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>developerPackage/include/GUI/<a class="el" href="../../dd/dcd/developer_package_2include_2_g_u_i_2_g_u_i_scroller_8h_source.html">GUIScroller.h</a></li>
<li>developerPackage/src/GUI/GUIScroller.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
