<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: GUIElementList Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d15/class_g_u_i_element_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUIElementList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GUIElementList.h ...::: GUI Element List - Main list of all GUI Elements :::...  
 <a href="../../d0/d04/class_g_u_i_element_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d20/developer_package_2include_2_g_u_i_2_g_u_i_element_list_8h_source.html">GUIElementList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2f70dda5f610a0ddec72f66265370a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f70dda5f610a0ddec72f66265370a8"></a>
<a class="el" href="../../db/d5e/class_g_u_i_element.html">GUIElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addElement</b> (<a class="el" href="../../db/d5e/class_g_u_i_element.html">GUIElement</a> *elem)</td></tr>
<tr class="separator:ac2f70dda5f610a0ddec72f66265370a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9835f359bd7147a047e0316162779fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9835f359bd7147a047e0316162779fc9"></a>
<a class="el" href="../../db/d5e/class_g_u_i_element.html">GUIElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addElement</b> (<a class="el" href="../../db/d5e/class_g_u_i_element.html">GUIElement</a> *elem, int zIndex)</td></tr>
<tr class="separator:a9835f359bd7147a047e0316162779fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a2f98b38fffdadd4fb4d60f06f7735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a2f98b38fffdadd4fb4d60f06f7735"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> ()</td></tr>
<tr class="separator:a88a2f98b38fffdadd4fb4d60f06f7735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d7c98b690bd66ec0d6a79cb0e96940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67d7c98b690bd66ec0d6a79cb0e96940"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a67d7c98b690bd66ec0d6a79cb0e96940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8555eabaef4a7dc5e11e16c203b7add3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8555eabaef4a7dc5e11e16c203b7add3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateZIndexes</b> ()</td></tr>
<tr class="separator:a8555eabaef4a7dc5e11e16c203b7add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc165c6d0c3cb40d6b2b28157a3152ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc165c6d0c3cb40d6b2b28157a3152ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showElementsInfo</b> ()</td></tr>
<tr class="separator:adc165c6d0c3cb40d6b2b28157a3152ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7432f6f4abe093dac8a7614d57a4a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7432f6f4abe093dac8a7614d57a4a03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initElements</b> ()</td></tr>
<tr class="separator:ab7432f6f4abe093dac8a7614d57a4a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e355fe25885cae7771b98532544abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e355fe25885cae7771b98532544abe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unLoadElements</b> ()</td></tr>
<tr class="separator:a73e355fe25885cae7771b98532544abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b8b3c948479070d506aa48cdf68dcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b8b3c948479070d506aa48cdf68dcc"></a>
<a class="el" href="../../db/d5e/class_g_u_i_element.html">GUIElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addElement</b> (<a class="el" href="../../db/d5e/class_g_u_i_element.html">GUIElement</a> *elem)</td></tr>
<tr class="separator:aa7b8b3c948479070d506aa48cdf68dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef6da920776c185353caf27a8917421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef6da920776c185353caf27a8917421"></a>
<a class="el" href="../../db/d5e/class_g_u_i_element.html">GUIElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addElement</b> (<a class="el" href="../../db/d5e/class_g_u_i_element.html">GUIElement</a> *elem, int zIndex)</td></tr>
<tr class="separator:aaef6da920776c185353caf27a8917421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da15e7c30da63a287f603cb8f37ae28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da15e7c30da63a287f603cb8f37ae28"></a>
vector&lt; <a class="el" href="../../db/d5e/class_g_u_i_element.html">GUIElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getElements</b> ()</td></tr>
<tr class="separator:a7da15e7c30da63a287f603cb8f37ae28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a2f98b38fffdadd4fb4d60f06f7735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a2f98b38fffdadd4fb4d60f06f7735"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> ()</td></tr>
<tr class="separator:a88a2f98b38fffdadd4fb4d60f06f7735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d7c98b690bd66ec0d6a79cb0e96940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67d7c98b690bd66ec0d6a79cb0e96940"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a67d7c98b690bd66ec0d6a79cb0e96940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8555eabaef4a7dc5e11e16c203b7add3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8555eabaef4a7dc5e11e16c203b7add3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateZIndexes</b> ()</td></tr>
<tr class="separator:a8555eabaef4a7dc5e11e16c203b7add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc165c6d0c3cb40d6b2b28157a3152ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc165c6d0c3cb40d6b2b28157a3152ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showElementsInfo</b> ()</td></tr>
<tr class="separator:adc165c6d0c3cb40d6b2b28157a3152ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7432f6f4abe093dac8a7614d57a4a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7432f6f4abe093dac8a7614d57a4a03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initElements</b> ()</td></tr>
<tr class="separator:ab7432f6f4abe093dac8a7614d57a4a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e355fe25885cae7771b98532544abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e355fe25885cae7771b98532544abe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unLoadElements</b> ()</td></tr>
<tr class="separator:a73e355fe25885cae7771b98532544abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GUIElementList.h ...::: GUI Element List - Main list of all GUI Elements :::... </p>
<p>This is where all GUI Elements are listed and handled in each update. Thanks.</p>
<p>author: tonis @ 2013 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>developerPackage/include/GUI/<a class="el" href="../../d4/d20/developer_package_2include_2_g_u_i_2_g_u_i_element_list_8h_source.html">GUIElementList.h</a></li>
<li>developerPackage/src/GUI/GUIElementList.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
