<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: plrCommon::splitstring Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../db/d13/namespaceplr_common.html">plrCommon</a></li><li class="navelem"><a class="el" href="../../d9/d5f/classplr_common_1_1splitstring.html">splitstring</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/dae/classplr_common_1_1splitstring-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plrCommon::splitstring Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nice function to split string or something. Where did I get this? Anyway thank you!  
 <a href="../../d9/d5f/classplr_common_1_1splitstring.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d6c/developer_package_2include_2_player_common_8h_source.html">PlayerCommon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for plrCommon::splitstring:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/d5f/classplr_common_1_1splitstring.png" usemap="#plrCommon::splitstring_map" alt=""/>
  <map id="plrCommon::splitstring_map" name="plrCommon::splitstring_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d0b479219f73d244a24b550378f069c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0b479219f73d244a24b550378f069c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splitstring</b> (const char *s)</td></tr>
<tr class="separator:a7d0b479219f73d244a24b550378f069c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609a9ecd77f564f1a30885dd8ce630ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609a9ecd77f564f1a30885dd8ce630ff"></a>
vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>split</b> (char delim, int rep=0)</td></tr>
<tr class="separator:a609a9ecd77f564f1a30885dd8ce630ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0b479219f73d244a24b550378f069c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0b479219f73d244a24b550378f069c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>splitstring</b> (const char *s)</td></tr>
<tr class="separator:a7d0b479219f73d244a24b550378f069c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ef2b73c6355c1cc00aa3ab2baff065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ef2b73c6355c1cc00aa3ab2baff065"></a>
vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>split</b> (char delim, int rep=0)</td></tr>
<tr class="separator:aa7ef2b73c6355c1cc00aa3ab2baff065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nice function to split string or something. Where did I get this? Anyway thank you! </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>developerPackage/include/<a class="el" href="../../d7/d6c/developer_package_2include_2_player_common_8h_source.html">PlayerCommon.h</a></li>
<li>developerPackage/src/PlayerCommon.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:18 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
