<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: GUISpectrumPanel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d07/class_g_u_i_spectrum_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUISpectrumPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../de/d84/_g_u_i_spectrum_panel_8h_source.html">GUISpectrumPanel.h</a>.  
 <a href="../../d2/d1e/class_g_u_i_spectrum_panel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d84/_g_u_i_spectrum_panel_8h_source.html">GUISpectrumPanel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GUISpectrumPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d1e/class_g_u_i_spectrum_panel.png" usemap="#GUISpectrumPanel_map" alt=""/>
  <map id="GUISpectrumPanel_map" name="GUISpectrumPanel_map">
<area href="../../db/d5e/class_g_u_i_element.html" title="GUIElement.h ...::: GUI Element - The element of all these GUI interface toys :::... " alt="GUIElement" shape="rect" coords="0,0,117,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f2d59a1f6d8a23afffa7de244a2414e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2d59a1f6d8a23afffa7de244a2414e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUISpectrumPanel</b> (int xP, int yP, int panelItemSizeYP, int widthP, int heightP, int scrollBarWidthP, string toolTipText)</td></tr>
<tr class="separator:a0f2d59a1f6d8a23afffa7de244a2414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9da568a60565bc51835cd83fdfba357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9da568a60565bc51835cd83fdfba357"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUISpectrumPanel</b> (int xP, int yP, int panelItemSizeYP, int widthP, int heightP, int scrollBarWidthP, int zIndexP, string toolTipText)</td></tr>
<tr class="separator:ab9da568a60565bc51835cd83fdfba357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbbe991d8bd06921ce2763b557d4bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbbe991d8bd06921ce2763b557d4bab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStartUpValues</b> (int xP, int yP, int panelItemSizeYP, int widthP, int heightP, int scrollBarWidthP)</td></tr>
<tr class="separator:aadbbe991d8bd06921ce2763b557d4bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dbac2dcf77e84852759e248d78710e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09dbac2dcf77e84852759e248d78710e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addItem</b> (string itemText, string itemId, ALLEGRO_COLOR textColora)</td></tr>
<tr class="separator:a09dbac2dcf77e84852759e248d78710e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4209454576061e3e997e6abcaae686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4209454576061e3e997e6abcaae686"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseDown</b> (float x, float y)</td></tr>
<tr class="separator:aeb4209454576061e3e997e6abcaae686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb6c5b7fcbab40e86ce0260b41dfa22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb6c5b7fcbab40e86ce0260b41dfa22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseUp</b> (float x, float y)</td></tr>
<tr class="separator:a9fb6c5b7fcbab40e86ce0260b41dfa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec6b780b1efa6f1cc4651dc543b601c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ec6b780b1efa6f1cc4651dc543b601c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> ()</td></tr>
<tr class="separator:a4ec6b780b1efa6f1cc4651dc543b601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ec08c64e708df8b15c93091d2cc74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ec08c64e708df8b15c93091d2cc74f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a74ec08c64e708df8b15c93091d2cc74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2006c815ea1ddf3510f9f6ca39d27c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2006c815ea1ddf3510f9f6ca39d27c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ad2006c815ea1ddf3510f9f6ca39d27c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020761bc25702a49355b9369331f0bb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020761bc25702a49355b9369331f0bb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearItems</b> ()</td></tr>
<tr class="separator:a020761bc25702a49355b9369331f0bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8657bc63f77f0e759461336be231ade6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8657bc63f77f0e759461336be231ade6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectItemById</b> (string id)</td></tr>
<tr class="separator:a8657bc63f77f0e759461336be231ade6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f0e502fe43297204a0cf831464ef50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f0e502fe43297204a0cf831464ef50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>limitSelectionIndexBoundaries</b> ()</td></tr>
<tr class="separator:a74f0e502fe43297204a0cf831464ef50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca71990f68efc761d44a78c6d722ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca71990f68efc761d44a78c6d722ffc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loopSelectionIndexInBoundaries</b> ()</td></tr>
<tr class="separator:adca71990f68efc761d44a78c6d722ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec0bc2604f7f4b869e3632add21a02c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec0bc2604f7f4b869e3632add21a02c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loopLockedHighlightIndexInBoundaries</b> ()</td></tr>
<tr class="separator:a0ec0bc2604f7f4b869e3632add21a02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b046a73af2301c09d60991494f9d4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b046a73af2301c09d60991494f9d4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>highlightNextItem</b> ()</td></tr>
<tr class="separator:ad8b046a73af2301c09d60991494f9d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3186191a4a3c69b2982677f51439ab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3186191a4a3c69b2982677f51439ab9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectNextItem</b> ()</td></tr>
<tr class="separator:ab3186191a4a3c69b2982677f51439ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab286c05f2a67c06ccaa53f575b955393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab286c05f2a67c06ccaa53f575b955393"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lockHighlightItem</b> ()</td></tr>
<tr class="separator:ab286c05f2a67c06ccaa53f575b955393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5598d11aedbd6bba18f194ddce792edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5598d11aedbd6bba18f194ddce792edc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseIsInsideScrollPanel</b> ()</td></tr>
<tr class="separator:a5598d11aedbd6bba18f194ddce792edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df643adb0bb812354f275839974a42c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df643adb0bb812354f275839974a42c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseIsInsideScrollPanelTextPart</b> ()</td></tr>
<tr class="separator:a1df643adb0bb812354f275839974a42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0985b7699caebf8af2c8ac5e9188ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d0985b7699caebf8af2c8ac5e9188ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseIsInsideScrollPanelSlider</b> ()</td></tr>
<tr class="separator:a0d0985b7699caebf8af2c8ac5e9188ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86fe5c6114db008ad7f208c79711dc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86fe5c6114db008ad7f208c79711dc6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseIsInsideScrollPanelSliderMiddleButton</b> ()</td></tr>
<tr class="separator:af86fe5c6114db008ad7f208c79711dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c33f6882761e329afe3d98063233290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c33f6882761e329afe3d98063233290"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getSelectionItemId</b> ()</td></tr>
<tr class="separator:a1c33f6882761e329afe3d98063233290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae537782b73dac0eb98b25b359b9650b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae537782b73dac0eb98b25b359b9650b6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getSelectionItemText</b> ()</td></tr>
<tr class="separator:ae537782b73dac0eb98b25b359b9650b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f1ef0145a2e9d08a7153f2b196a30f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f1ef0145a2e9d08a7153f2b196a30f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adjustVisibility</b> (int dir)</td></tr>
<tr class="separator:a54f1ef0145a2e9d08a7153f2b196a30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e1f90f6a8937d83a73535c6b54d570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e1f90f6a8937d83a73535c6b54d570"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSelectionIndex</b> ()</td></tr>
<tr class="separator:a11e1f90f6a8937d83a73535c6b54d570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_u_i_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_u_i_element')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d5e/class_g_u_i_element.html">GUIElement</a></td></tr>
<tr class="memitem:abc5d934edc17b359c2ac7512480f6acd inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc5d934edc17b359c2ac7512480f6acd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>passiveStateRefresh</b> ()</td></tr>
<tr class="separator:abc5d934edc17b359c2ac7512480f6acd inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b3585004a0b91c47c2075c07b30d9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipArea</b> (int xt, int yt, int width, int height, string text)</td></tr>
<tr class="separator:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6f72e85e6b155480d3bfa0cf40ff88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipTextOnly</b> (string text)</td></tr>
<tr class="separator:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32933f448a54612d40ae43796071a059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipAreaOnly</b> (int xt, int yt, int width, int height)</td></tr>
<tr class="separator:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada339a36c2aceabd59f1015382700dc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getZ</b> ()</td></tr>
<tr class="separator:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c014ab30cc6097ca258109c096e547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZ</b> (int zParam)</td></tr>
<tr class="separator:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d309a0db18d9296b0bf05f78fca6cca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8044387c65ce2728fc02f985220a912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int idP)</td></tr>
<tr class="separator:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4551dfd954f5b4990cb2c3a518b439a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1e088bcac75c8aac39cfd9765e2af7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActivity</b> (bool activity)</td></tr>
<tr class="separator:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dd323cbe5b80009792690434ec6916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string nameP)</td></tr>
<tr class="separator:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0a6439e0a6eaca1db14a8586456d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ba40c6a95852bf6501425f011e2be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7988ca65791e7881e95bda4fe22eac2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unLoad</b> ()</td></tr>
<tr class="separator:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fc9c8ac45e7523176197e6756f2532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showAndActivate</b> ()</td></tr>
<tr class="separator:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f70f4292d9fdc1c7b71343b182709a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hideAndUnactivate</b> ()</td></tr>
<tr class="separator:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31f8b994d4b6eb6dc1d8d2a20476170"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisible</b> ()</td></tr>
<tr class="separator:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988ea630273cf59f0b400ce5e3cd737a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr class="separator:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6417c73eb24abc147c6f57354ffa5b4f inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6417c73eb24abc147c6f57354ffa5b4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>passiveStateRefresh</b> ()</td></tr>
<tr class="separator:a6417c73eb24abc147c6f57354ffa5b4f inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b3585004a0b91c47c2075c07b30d9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipArea</b> (int xt, int yt, int width, int height, string text)</td></tr>
<tr class="separator:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6f72e85e6b155480d3bfa0cf40ff88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipTextOnly</b> (string text)</td></tr>
<tr class="separator:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32933f448a54612d40ae43796071a059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipAreaOnly</b> (int xt, int yt, int width, int height)</td></tr>
<tr class="separator:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada339a36c2aceabd59f1015382700dc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getZ</b> ()</td></tr>
<tr class="separator:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c014ab30cc6097ca258109c096e547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZ</b> (int zParam)</td></tr>
<tr class="separator:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d309a0db18d9296b0bf05f78fca6cca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8044387c65ce2728fc02f985220a912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int idP)</td></tr>
<tr class="separator:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4551dfd954f5b4990cb2c3a518b439a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1e088bcac75c8aac39cfd9765e2af7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActivity</b> (bool activity)</td></tr>
<tr class="separator:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dd323cbe5b80009792690434ec6916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string nameP)</td></tr>
<tr class="separator:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0a6439e0a6eaca1db14a8586456d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ba40c6a95852bf6501425f011e2be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7988ca65791e7881e95bda4fe22eac2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unLoad</b> ()</td></tr>
<tr class="separator:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fc9c8ac45e7523176197e6756f2532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showAndActivate</b> ()</td></tr>
<tr class="separator:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f70f4292d9fdc1c7b71343b182709a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hideAndUnactivate</b> ()</td></tr>
<tr class="separator:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40628458fe24b67c669ce875975c0495 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40628458fe24b67c669ce875975c0495"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStorable</b> ()</td></tr>
<tr class="separator:a40628458fe24b67c669ce875975c0495 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265422c67516ed916a1dd1cc02a21141 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265422c67516ed916a1dd1cc02a21141"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStorable</b> (bool sval)</td></tr>
<tr class="separator:a265422c67516ed916a1dd1cc02a21141 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31f8b994d4b6eb6dc1d8d2a20476170"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisible</b> ()</td></tr>
<tr class="separator:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988ea630273cf59f0b400ce5e3cd737a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr class="separator:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af18e21db57eba350b04e90068dd6047a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18e21db57eba350b04e90068dd6047a"></a>
vector&lt; <a class="el" href="../../dc/d30/class_panel_item.html">PanelItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pItems</b></td></tr>
<tr class="separator:af18e21db57eba350b04e90068dd6047a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../de/d84/_g_u_i_spectrum_panel_8h_source.html">GUISpectrumPanel.h</a>. </p>
<p>...::: GUI Scroll Panel - Classical Scroll Panel :::...</p>
<p>This holds text with given ids and colors that can be used for example showing the songs of playlist or choosing some options.</p>
<p>author: tonis @ 2013 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/GUI/<a class="el" href="../../de/d84/_g_u_i_spectrum_panel_8h_source.html">GUISpectrumPanel.h</a></li>
<li>src/GUI/GUISpectrumPanel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
