<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: ChannelInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d6/de5/class_channel_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChannelInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ChannelInfo.h ...:<a class="el" href="../../da/d11/class_channel_info.html" title="ChannelInfo.h ...:ChannelInfo (avgMiniGraph, peakPos, avarage):::... ">ChannelInfo</a> (avgMiniGraph, peakPos, avarage):::...  
 <a href="../../da/d11/class_channel_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/dae/developer_package_2include_2_channel_info_8h_source.html">ChannelInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24c96dd47f81f8ab597d97a6b75017f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c96dd47f81f8ab597d97a6b75017f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateSmoothAvarageMiniGraph</b> (<a class="el" href="../../dc/d94/class_b_w_graph.html">BWGraph</a> graphP)</td></tr>
<tr class="separator:a24c96dd47f81f8ab597d97a6b75017f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab53d0ede3e870ce58922ced0b61cb43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab53d0ede3e870ce58922ced0b61cb43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>findPeakPositions</b> ()</td></tr>
<tr class="separator:aab53d0ede3e870ce58922ced0b61cb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad02a83d0a55a027d7af0286cc607a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad02a83d0a55a027d7af0286cc607a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateAvarageValue</b> ()</td></tr>
<tr class="separator:a5ad02a83d0a55a027d7af0286cc607a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945a1137a4be68ebbcf01bc0a6289e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945a1137a4be68ebbcf01bc0a6289e58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createFromGraph</b> (<a class="el" href="../../dc/d94/class_b_w_graph.html">BWGraph</a> graphP, int channelIndexP)</td></tr>
<tr class="separator:a945a1137a4be68ebbcf01bc0a6289e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9996498167b852b2669d37c13ffaadd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9996498167b852b2669d37c13ffaadd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRndPeakPosInSecs</b> ()</td></tr>
<tr class="separator:ad9996498167b852b2669d37c13ffaadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7ca9a888633a61afd2f8e43bc34665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7ca9a888633a61afd2f8e43bc34665"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMotherGraphType</b> ()</td></tr>
<tr class="separator:add7ca9a888633a61afd2f8e43bc34665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cc19e96e708a18bbe4a75c18d86a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51cc19e96e708a18bbe4a75c18d86a35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateRecordingPercentage</b> ()</td></tr>
<tr class="separator:a51cc19e96e708a18bbe4a75c18d86a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b77042eb31524e32532dcd6e9e68e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b77042eb31524e32532dcd6e9e68e93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a8b77042eb31524e32532dcd6e9e68e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb056c83211318086bb67cf76aa33671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb056c83211318086bb67cf76aa33671"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:acb056c83211318086bb67cf76aa33671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe48c8a3466f4befd8f50772c43045ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe48c8a3466f4befd8f50772c43045ff"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getAvarageValue</b> () const </td></tr>
<tr class="separator:afe48c8a3466f4befd8f50772c43045ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c09eb70bdacaadc35e97d1e5b97a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c09eb70bdacaadc35e97d1e5b97a2c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRecordedPercentage</b> () const </td></tr>
<tr class="separator:ab6c09eb70bdacaadc35e97d1e5b97a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b41f6653105be92ea503c200f46d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b41f6653105be92ea503c200f46d71"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSmoothValueFromTimePos</b> (int timeP)</td></tr>
<tr class="separator:ae9b41f6653105be92ea503c200f46d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c96dd47f81f8ab597d97a6b75017f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c96dd47f81f8ab597d97a6b75017f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateSmoothAvarageMiniGraph</b> (<a class="el" href="../../dc/d94/class_b_w_graph.html">BWGraph</a> graphP)</td></tr>
<tr class="separator:a24c96dd47f81f8ab597d97a6b75017f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab53d0ede3e870ce58922ced0b61cb43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab53d0ede3e870ce58922ced0b61cb43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>findPeakPositions</b> ()</td></tr>
<tr class="separator:aab53d0ede3e870ce58922ced0b61cb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad02a83d0a55a027d7af0286cc607a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad02a83d0a55a027d7af0286cc607a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateAvarageValue</b> ()</td></tr>
<tr class="separator:a5ad02a83d0a55a027d7af0286cc607a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945a1137a4be68ebbcf01bc0a6289e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945a1137a4be68ebbcf01bc0a6289e58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createFromGraph</b> (<a class="el" href="../../dc/d94/class_b_w_graph.html">BWGraph</a> graphP, int channelIndexP)</td></tr>
<tr class="separator:a945a1137a4be68ebbcf01bc0a6289e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9996498167b852b2669d37c13ffaadd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9996498167b852b2669d37c13ffaadd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRndPeakPosInSecs</b> ()</td></tr>
<tr class="separator:ad9996498167b852b2669d37c13ffaadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7ca9a888633a61afd2f8e43bc34665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7ca9a888633a61afd2f8e43bc34665"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMotherGraphType</b> ()</td></tr>
<tr class="separator:add7ca9a888633a61afd2f8e43bc34665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cc19e96e708a18bbe4a75c18d86a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51cc19e96e708a18bbe4a75c18d86a35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateRecordingPercentage</b> ()</td></tr>
<tr class="separator:a51cc19e96e708a18bbe4a75c18d86a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b77042eb31524e32532dcd6e9e68e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b77042eb31524e32532dcd6e9e68e93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a8b77042eb31524e32532dcd6e9e68e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb056c83211318086bb67cf76aa33671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb056c83211318086bb67cf76aa33671"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:acb056c83211318086bb67cf76aa33671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe48c8a3466f4befd8f50772c43045ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe48c8a3466f4befd8f50772c43045ff"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getAvarageValue</b> () const </td></tr>
<tr class="separator:afe48c8a3466f4befd8f50772c43045ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c09eb70bdacaadc35e97d1e5b97a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c09eb70bdacaadc35e97d1e5b97a2c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRecordedPercentage</b> () const </td></tr>
<tr class="separator:ab6c09eb70bdacaadc35e97d1e5b97a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b41f6653105be92ea503c200f46d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b41f6653105be92ea503c200f46d71"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSmoothValueFromTimePos</b> (int timeP)</td></tr>
<tr class="separator:ae9b41f6653105be92ea503c200f46d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4305f269960e8ccc92b19b2f0480b16d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4305f269960e8ccc92b19b2f0480b16d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>boost::serialization::access</b></td></tr>
<tr class="separator:a4305f269960e8ccc92b19b2f0480b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ChannelInfo.h ...:<a class="el" href="../../da/d11/class_channel_info.html" title="ChannelInfo.h ...:ChannelInfo (avgMiniGraph, peakPos, avarage):::... ">ChannelInfo</a> (avgMiniGraph, peakPos, avarage):::... </p>
<p>This class is suppsosed to hold mini information of the actual graphs for each song. This is the extracted information. Why here is litte graph version of the bigger one? It's because it safes space and smoothens the peak position calculations to more reasonable. Here are -Avarage value of the graph. -Calculations for mini graph. -Calculations for peakpositions and gathering them.</p>
<p>author: tonis @ 2013 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>developerPackage/include/<a class="el" href="../../dc/dae/developer_package_2include_2_channel_info_8h_source.html">ChannelInfo.h</a></li>
<li>developerPackage/src/ChannelInfo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
