<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: Vec2&lt; Val &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/dae/class_vec2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vec2&lt; Val &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A 2d-vector class.  
 <a href="../../d9/d7f/class_vec2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d0c/developer_package_2include_2_vec2_8h_source.html">Vec2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8c27ff35afe5dbee74c5526b2bedbe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c27ff35afe5dbee74c5526b2bedbe6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec2</b> (Val xx=Val(), Val yy=Val())</td></tr>
<tr class="separator:ab8c27ff35afe5dbee74c5526b2bedbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308785db05ea44a87ea06622c7167afe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308785db05ea44a87ea06622c7167afe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPolar</b> (Val radians, Val distance)</td></tr>
<tr class="separator:a308785db05ea44a87ea06622c7167afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acb093e497077f709db18766cbb8cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3acb093e497077f709db18766cbb8cf4"></a>
Val&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:a3acb093e497077f709db18766cbb8cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914d50c565cb9d6515e1d653dc56dcc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a914d50c565cb9d6515e1d653dc56dcc7"></a>
Val&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:a914d50c565cb9d6515e1d653dc56dcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4cb97cf9b28f15efce5b7d79d4f584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4cb97cf9b28f15efce5b7d79d4f584"></a>
Val&#160;</td><td class="memItemRight" valign="bottom"><b>radians</b> () const </td></tr>
<tr class="separator:a8f4cb97cf9b28f15efce5b7d79d4f584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae327571a3f322a790210e2f95a62177b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae327571a3f322a790210e2f95a62177b"></a>
Val&#160;</td><td class="memItemRight" valign="bottom"><b>magnitudeSquared</b> () const </td></tr>
<tr class="separator:ae327571a3f322a790210e2f95a62177b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d78b9e6360cfb44ae830c2564ea91cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d78b9e6360cfb44ae830c2564ea91cb"></a>
Val&#160;</td><td class="memItemRight" valign="bottom"><b>magnitude</b> () const </td></tr>
<tr class="separator:a5d78b9e6360cfb44ae830c2564ea91cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362d9cd1162854d528d4c99f764dcfca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a362d9cd1162854d528d4c99f764dcfca"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:a362d9cd1162854d528d4c99f764dcfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72101f7e200d632b14e76bab513478a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72101f7e200d632b14e76bab513478a0"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;rhs)</td></tr>
<tr class="separator:a72101f7e200d632b14e76bab513478a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9f5cc76792708f5b031416a5f6f4cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd9f5cc76792708f5b031416a5f6f4cb"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;rhs)</td></tr>
<tr class="separator:abd9f5cc76792708f5b031416a5f6f4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582fa81dd494760f4da0413de02caea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582fa81dd494760f4da0413de02caea5"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;rhs)</td></tr>
<tr class="separator:a582fa81dd494760f4da0413de02caea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44ddc77942f4ffa3706d59f83189908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab44ddc77942f4ffa3706d59f83189908"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;rhs)</td></tr>
<tr class="separator:ab44ddc77942f4ffa3706d59f83189908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79111e12e31939e4274aecd243bd44a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79111e12e31939e4274aecd243bd44a9"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;rhs) const </td></tr>
<tr class="separator:a79111e12e31939e4274aecd243bd44a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1d65b7743d69908015a24e7404cd2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1d65b7743d69908015a24e7404cd2e"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;rhs) const </td></tr>
<tr class="separator:afd1d65b7743d69908015a24e7404cd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b813b32c792f0a6b65b2031d17001ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b813b32c792f0a6b65b2031d17001ea"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (Val rhs) const </td></tr>
<tr class="separator:a9b813b32c792f0a6b65b2031d17001ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7aceaf3bdc13be95dbd66d56447936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7aceaf3bdc13be95dbd66d56447936"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (Val rhs) const </td></tr>
<tr class="separator:a2f7aceaf3bdc13be95dbd66d56447936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada4bafb696f7dd7c983987ac6bce8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abada4bafb696f7dd7c983987ac6bce8a"></a>
Val&#160;</td><td class="memItemRight" valign="bottom"><b>dotproduct</b> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;rhs)</td></tr>
<tr class="separator:abada4bafb696f7dd7c983987ac6bce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed65dcced888f8e821cb0218e13fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ed65dcced888f8e821cb0218e13fd8"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:a94ed65dcced888f8e821cb0218e13fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3e59441ce47332cae0c77c08e78595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f3e59441ce47332cae0c77c08e78595"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> () const </td></tr>
<tr class="separator:a4f3e59441ce47332cae0c77c08e78595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17830b3ab258e21e52e83d3b4845b1f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17830b3ab258e21e52e83d3b4845b1f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;rhs) const </td></tr>
<tr class="separator:a17830b3ab258e21e52e83d3b4845b1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cd63e18409ec057ba2f74d87ce4b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78cd63e18409ec057ba2f74d87ce4b27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;rhs) const </td></tr>
<tr class="separator:a78cd63e18409ec057ba2f74d87ce4b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c27ff35afe5dbee74c5526b2bedbe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c27ff35afe5dbee74c5526b2bedbe6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec2</b> (Val xx=Val(), Val yy=Val())</td></tr>
<tr class="separator:ab8c27ff35afe5dbee74c5526b2bedbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308785db05ea44a87ea06622c7167afe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308785db05ea44a87ea06622c7167afe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPolar</b> (Val radians, Val distance)</td></tr>
<tr class="separator:a308785db05ea44a87ea06622c7167afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acb093e497077f709db18766cbb8cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3acb093e497077f709db18766cbb8cf4"></a>
Val&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:a3acb093e497077f709db18766cbb8cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914d50c565cb9d6515e1d653dc56dcc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a914d50c565cb9d6515e1d653dc56dcc7"></a>
Val&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:a914d50c565cb9d6515e1d653dc56dcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4cb97cf9b28f15efce5b7d79d4f584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4cb97cf9b28f15efce5b7d79d4f584"></a>
Val&#160;</td><td class="memItemRight" valign="bottom"><b>radians</b> () const </td></tr>
<tr class="separator:a8f4cb97cf9b28f15efce5b7d79d4f584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae327571a3f322a790210e2f95a62177b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae327571a3f322a790210e2f95a62177b"></a>
Val&#160;</td><td class="memItemRight" valign="bottom"><b>magnitudeSquared</b> () const </td></tr>
<tr class="separator:ae327571a3f322a790210e2f95a62177b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d78b9e6360cfb44ae830c2564ea91cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d78b9e6360cfb44ae830c2564ea91cb"></a>
Val&#160;</td><td class="memItemRight" valign="bottom"><b>magnitude</b> () const </td></tr>
<tr class="separator:a5d78b9e6360cfb44ae830c2564ea91cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362d9cd1162854d528d4c99f764dcfca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a362d9cd1162854d528d4c99f764dcfca"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:a362d9cd1162854d528d4c99f764dcfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72101f7e200d632b14e76bab513478a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72101f7e200d632b14e76bab513478a0"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;rhs)</td></tr>
<tr class="separator:a72101f7e200d632b14e76bab513478a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9f5cc76792708f5b031416a5f6f4cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd9f5cc76792708f5b031416a5f6f4cb"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;rhs)</td></tr>
<tr class="separator:abd9f5cc76792708f5b031416a5f6f4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582fa81dd494760f4da0413de02caea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582fa81dd494760f4da0413de02caea5"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;rhs)</td></tr>
<tr class="separator:a582fa81dd494760f4da0413de02caea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44ddc77942f4ffa3706d59f83189908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab44ddc77942f4ffa3706d59f83189908"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;rhs)</td></tr>
<tr class="separator:ab44ddc77942f4ffa3706d59f83189908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79111e12e31939e4274aecd243bd44a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79111e12e31939e4274aecd243bd44a9"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;rhs) const </td></tr>
<tr class="separator:a79111e12e31939e4274aecd243bd44a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1d65b7743d69908015a24e7404cd2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1d65b7743d69908015a24e7404cd2e"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;rhs) const </td></tr>
<tr class="separator:afd1d65b7743d69908015a24e7404cd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b813b32c792f0a6b65b2031d17001ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b813b32c792f0a6b65b2031d17001ea"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (Val rhs) const </td></tr>
<tr class="separator:a9b813b32c792f0a6b65b2031d17001ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7aceaf3bdc13be95dbd66d56447936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7aceaf3bdc13be95dbd66d56447936"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (Val rhs) const </td></tr>
<tr class="separator:a2f7aceaf3bdc13be95dbd66d56447936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada4bafb696f7dd7c983987ac6bce8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abada4bafb696f7dd7c983987ac6bce8a"></a>
Val&#160;</td><td class="memItemRight" valign="bottom"><b>dotproduct</b> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;rhs)</td></tr>
<tr class="separator:abada4bafb696f7dd7c983987ac6bce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed65dcced888f8e821cb0218e13fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ed65dcced888f8e821cb0218e13fd8"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr class="separator:a94ed65dcced888f8e821cb0218e13fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3e59441ce47332cae0c77c08e78595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f3e59441ce47332cae0c77c08e78595"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> () const </td></tr>
<tr class="separator:a4f3e59441ce47332cae0c77c08e78595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17830b3ab258e21e52e83d3b4845b1f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17830b3ab258e21e52e83d3b4845b1f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;rhs) const </td></tr>
<tr class="separator:a17830b3ab258e21e52e83d3b4845b1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cd63e18409ec057ba2f74d87ce4b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78cd63e18409ec057ba2f74d87ce4b27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="../../d9/d7f/class_vec2.html">Vec2</a> &amp;rhs) const </td></tr>
<tr class="separator:a78cd63e18409ec057ba2f74d87ce4b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Val&gt;<br/>
class Vec2&lt; Val &gt;</h3>

<p>A 2d-vector class. </p>
<p>Not my handcraft! -Toni USed for <a class="el" href="../../d3/d35/class_bg_effect.html" title="BgEffect.h ...::: Background Effect - Eye candy. ">BgEffect</a>'s particle to make particles have speed and position prolly. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>developerPackage/include/<a class="el" href="../../da/d0c/developer_package_2include_2_vec2_8h_source.html">Vec2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
