<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: Particle Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/de0/class_particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Particle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Particle.h ...::: <a class="el" href="../../de/d85/class_particle.html" title="Particle.h ...::: Particle - A part of BG Effect :::... ">Particle</a> - A part of BG Effect :::...  
 <a href="../../de/d85/class_particle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d25/developer_package_2include_2_particle_8h_source.html">Particle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8c5ba6bbc86e4d5a931ad1b2a5a81b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c5ba6bbc86e4d5a931ad1b2a5a81b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Particle</b> (<a class="el" href="../../d9/d7f/class_vec2.html">Vec2f</a> posTo, <a class="el" href="../../d9/d7f/class_vec2.html">Vec2f</a> speedTo, <a class="el" href="../../d9/d7f/class_vec2.html">Vec2f</a> screenSizeTo, float screenCornerDistance, int partTypeTo, ALLEGRO_COLOR colorTo)</td></tr>
<tr class="separator:aa8c5ba6bbc86e4d5a931ad1b2a5a81b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794e63d8aeb8d17e230faaaf3933642b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794e63d8aeb8d17e230faaaf3933642b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> (float directionPower)</td></tr>
<tr class="separator:a794e63d8aeb8d17e230faaaf3933642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df75e7ca5475b07c67746d7a7f41e22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df75e7ca5475b07c67746d7a7f41e22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a0df75e7ca5475b07c67746d7a7f41e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c5ba6bbc86e4d5a931ad1b2a5a81b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c5ba6bbc86e4d5a931ad1b2a5a81b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Particle</b> (<a class="el" href="../../d9/d7f/class_vec2.html">Vec2f</a> posTo, <a class="el" href="../../d9/d7f/class_vec2.html">Vec2f</a> speedTo, <a class="el" href="../../d9/d7f/class_vec2.html">Vec2f</a> screenSizeTo, float screenCornerDistance, int partTypeTo, ALLEGRO_COLOR colorTo)</td></tr>
<tr class="separator:aa8c5ba6bbc86e4d5a931ad1b2a5a81b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794e63d8aeb8d17e230faaaf3933642b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794e63d8aeb8d17e230faaaf3933642b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> (float directionPower)</td></tr>
<tr class="separator:a794e63d8aeb8d17e230faaaf3933642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df75e7ca5475b07c67746d7a7f41e22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df75e7ca5475b07c67746d7a7f41e22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a0df75e7ca5475b07c67746d7a7f41e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc2f024650c10ece9cef0df7c7bed088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2f024650c10ece9cef0df7c7bed088"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speedAngleInRad</b></td></tr>
<tr class="separator:acc2f024650c10ece9cef0df7c7bed088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b7ecdce6d2d29441b0603c57ba3ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b7ecdce6d2d29441b0603c57ba3ee0"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:ae8b7ecdce6d2d29441b0603c57ba3ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a3675bc384d9d3fc403068cf304b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a3675bc384d9d3fc403068cf304b2c"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:ae8a3675bc384d9d3fc403068cf304b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833d9617c67fb0fae91588076d3abca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a833d9617c67fb0fae91588076d3abca8"></a>
<a class="el" href="../../d9/d7f/class_vec2.html">Vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>screenSize</b></td></tr>
<tr class="separator:a833d9617c67fb0fae91588076d3abca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24684f245cc6129a83e748d7be62ac18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24684f245cc6129a83e748d7be62ac18"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>acc</b></td></tr>
<tr class="separator:a24684f245cc6129a83e748d7be62ac18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147dd09670c0ccda3178dec80573276a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147dd09670c0ccda3178dec80573276a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>posZ</b></td></tr>
<tr class="separator:a147dd09670c0ccda3178dec80573276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8492b935da9a8ebae3a4adf3474ffdb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8492b935da9a8ebae3a4adf3474ffdb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>partType</b></td></tr>
<tr class="separator:a8492b935da9a8ebae3a4adf3474ffdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84b82755c56e26e0b812a03a0773e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84b82755c56e26e0b812a03a0773e5c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>screenCornerDistance</b></td></tr>
<tr class="separator:ad84b82755c56e26e0b812a03a0773e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacedac83f7b484ac630cf332c3341052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacedac83f7b484ac630cf332c3341052"></a>
ALLEGRO_COLOR&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:aacedac83f7b484ac630cf332c3341052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Particle.h ...::: <a class="el" href="../../de/d85/class_particle.html" title="Particle.h ...::: Particle - A part of BG Effect :::... ">Particle</a> - A part of BG Effect :::... </p>
<p>Just one tiny particle of background effect.</p>
<p>author: tonis @ 2013 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>developerPackage/include/<a class="el" href="../../d4/d25/developer_package_2include_2_particle_8h_source.html">Particle.h</a></li>
<li>developerPackage/src/Particle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
