<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: developerPackage/include/PlayerCommon.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7a98d127a4971685d21d3ea347079719.html">developerPackage</a></li><li class="navelem"><a class="el" href="../../dir_97dbb299104098cb6d144d64ea449b6d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerCommon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYERCOMMON_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLAYERCOMMON_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;audiere.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;BWMeter.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Song.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;GUI/GUIMouse.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;GUI/GUIElementList.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;GUI/GUIScrollPanel.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;GUI/GUICheckBox.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;GUI/GUIRollButton.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;GUI/GUIRadioButton.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;GUI/GUIXYPicker.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;GUI/GUIScroller.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Config.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;ImageLibrary.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;MusicLibrary.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;BoostRelativePath.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;BgEffect.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;MusicLibraryExpCollection.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span>boost::filesystem;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>audiere;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">enum</span> CPANEL_MODE {  RECORD_PLAY_PANEL,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    DJ_PANEL,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    SETUP_PANEL,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    AMOUNT_OF_PANEL_MODES</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                 }; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d6/d75/class_player_common.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d75/class_player_common.html">PlayerCommon</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../d6/d75/class_player_common.html">PlayerCommon</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="../../d6/d75/class_player_common.html">PlayerCommon</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span>plrCommon</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../dd/d34/class_config.html">Config</a> config;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d3/dde/class_b_w_manager.html">BWManager</a> bwManager;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> Song playThis; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> Song *playThisPtr; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> MusicLibrary musicLibrary;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> controlPanelMode;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> playMode;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> playModeClicked;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d0/d04/class_g_u_i_element_list.html">GUIElementList</a> elementList;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> ALLEGRO_DISPLAY *display;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> ALLEGRO_BITMAP *tripleBuffer;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d7/d49/class_image_library.html">ImageLibrary</a> imageLibrary;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> ALLEGRO_FONT *buttonFont;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> buttonFontSize;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> ALLEGRO_FONT *libraryFont;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d6/d58/class_g_u_i_mouse.html">GUIMouse</a> guiMouse;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> AudioDevicePtr device;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">string</span> playerLogTxt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">string</span> musicLibraryFileName;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">string</span> resultsFileName;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">string</span> resultsFileName2;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">string</span> configurationFileName;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">string</span> BWFolder;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> deltaTime;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> deltaGraphicsTime;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> generalEstimateChannel;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> connectionId;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> songPositionInSec;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> lastPlayedDJModeItemsListSize;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> showDecimals(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; numDecimals);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">string</span> intToStr(<span class="keywordtype">int</span> number);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">string</span> floatToStr(<span class="keywordtype">float</span> number);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">bool</span> isValidMusicPlayerFile(path p);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">bool</span> loadFonts();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">bool</span> unLoadFonts();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> playerLog(<span class="keywordtype">string</span> s);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">float</span> getDistance(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y,<span class="keywordtype">float</span> x2,<span class="keywordtype">float</span> y2);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">char</span>* removeDoubleEmptySpaces(<span class="keywordtype">string</span> txt);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> fullScreen;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/dfc/class_g_u_i_check_box.html">GUICheckBox</a> showDividedBox;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/dfc/class_g_u_i_check_box.html">GUICheckBox</a> showPeakPosBox;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/dfc/class_g_u_i_check_box.html">GUICheckBox</a> brainWaveColoredInMenuBox;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/dfc/class_g_u_i_check_box.html">GUICheckBox</a> recordBrainWaveBox;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d3/d5e/class_g_u_i_roll_button.html">GUIRollButton</a> fadingLengthRollButton;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d3/d5e/class_g_u_i_roll_button.html">GUIRollButton</a> djModeMinLengthOfPartRollButton;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d3/d5e/class_g_u_i_roll_button.html">GUIRollButton</a> djModeMaxLengthOfPartRollButton;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d3/d5e/class_g_u_i_roll_button.html">GUIRollButton</a> delayBeforePeakPosRollButton;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d3/df9/class_g_u_i_x_y_picker.html">GUIXYPicker</a> XYDJPicker;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d3/d5e/class_g_u_i_roll_button.html">GUIRollButton</a> mindWavePortRollButton;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/d66/class_g_u_i_button.html">GUIButton</a> reBootMindWave;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/dfc/class_g_u_i_check_box.html">GUICheckBox</a> showVisualization;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/dfc/class_g_u_i_check_box.html">GUICheckBox</a> showMirror;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/dfc/class_g_u_i_check_box.html">GUICheckBox</a> djModeUseXAxis;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/dfc/class_g_u_i_check_box.html">GUICheckBox</a> djModeUseYAxis;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../dd/d8b/class_g_u_i_scroll_panel.html">GUIScrollPanel</a> playListPanel;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d3/d56/class_g_u_i_scroller.html">GUIScroller</a> songScrollBar;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d3/d5e/class_g_u_i_roll_button.html">GUIRollButton</a> guiVolumeRollButton;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/d66/class_g_u_i_button.html">GUIButton</a> exitButton;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/d66/class_g_u_i_button.html">GUIButton</a> resizeButton;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/d66/class_g_u_i_button.html">GUIButton</a> minimizeButton;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/d66/class_g_u_i_button.html">GUIButton</a> playButton;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/d66/class_g_u_i_button.html">GUIButton</a> pauseButton;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/d66/class_g_u_i_button.html">GUIButton</a> RecordModeButton;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/d66/class_g_u_i_button.html">GUIButton</a> DJModeButton;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/d66/class_g_u_i_button.html">GUIButton</a> ConfigureButton;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/d66/class_g_u_i_button.html">GUIButton</a> ChangeToDJModeButton;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/d66/class_g_u_i_button.html">GUIButton</a> ChangeToRecordModeButton;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/d66/class_g_u_i_button.html">GUIButton</a> JumpDJButton;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/dfc/class_g_u_i_check_box.html">GUICheckBox</a> loopingCheckBox;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/d66/class_g_u_i_button.html">GUIButton</a> songFileOpenButton;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/d66/class_g_u_i_button.html">GUIButton</a> songFolderOpenButton;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/d66/class_g_u_i_button.html">GUIButton</a> songTrashButton;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/d66/class_g_u_i_button.html">GUIButton</a> bwTrashButton;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/d66/class_g_u_i_button.html">GUIButton</a> libraryNewButton;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/d66/class_g_u_i_button.html">GUIButton</a> libraryOpenButton;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/d66/class_g_u_i_button.html">GUIButton</a> librarySaveButton;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d1/dcc/class_g_u_i_radio_button.html">GUIRadioButton</a> djModeRadioButton;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/dfc/class_g_u_i_check_box.html">GUICheckBox</a>    djModeOp1;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/dfc/class_g_u_i_check_box.html">GUICheckBox</a>    djModeOp2;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d1/dcc/class_g_u_i_radio_button.html">GUIRadioButton</a> djPlayPartitions;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/dfc/class_g_u_i_check_box.html">GUICheckBox</a>    partOp1;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/dfc/class_g_u_i_check_box.html">GUICheckBox</a>    partOp2;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d1/dcc/class_g_u_i_radio_button.html">GUIRadioButton</a> activityMeterRadioButton;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/dfc/class_g_u_i_check_box.html">GUICheckBox</a>    actOp1;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../db/dfc/class_g_u_i_check_box.html">GUICheckBox</a>    actOp2;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> onTopVisualization;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> bwManagerFade;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d8/d20/class_b_w_meter.html">BWMeter</a> bwMeter;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">/* Keep track of pressed mouse button. */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> mouse;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> dmin; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> dmax;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/* Simple FPS counter. */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> fps, fps_accum;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> fps_time;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> totalFrameTime;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> lastUpdate;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> lastGfxUpdate;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> gfxDesiredFps; <span class="comment">// This is the main gfx desired fps. Ie 80 frames per second for drawing again and again.</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> pauseStartTime;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> songPlaying;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> pausedAtPoint;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> down;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> down_x;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> down_y;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> currentSongIndex;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> drawOnlySongNumber;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> demoMode;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> demoWaitingToPlayNextSong;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> demoStartedIdleTime;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> demoStartedPlayTime;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">string</span> panelText;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">extern</span> ALLEGRO_BITMAP *graphBaseImg;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">extern</span> ALLEGRO_BITMAP *iconImg;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">extern</span> SampleSourcePtr samplesource;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">extern</span> OutputStreamPtr stream;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">extern</span> OutputStreamPtr fadeInStream;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">extern</span> OutputStreamPtr fadeOutStream;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> fadeOutStarted;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span>  fadeOutStartVolume;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>   fadeOut;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> fadeInStarted;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span>   fadeIn;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> songNumberScreenFadeAmount;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> startTimeToPlaySongInDjMode;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span>  djModeCurrentPieceDuration;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> mirrorBottom;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> songInfoTextX;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">extern</span> ALLEGRO_BITMAP *bgImg;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">extern</span> ALLEGRO_BITMAP *copyImg;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">extern</span> ALLEGRO_TIMER *timerMs;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d3/d35/class_bg_effect.html">BgEffect</a> backgroundVisualization;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;ALLEGRO_BITMAP* getScaledImage(ALLEGRO_BITMAP* src, <span class="keywordtype">float</span> scaleFactorX, <span class="keywordtype">float</span> scaleFactorY);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="../../d9/d5f/classplr_common_1_1splitstring.html">  370</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d5f/classplr_common_1_1splitstring.html">splitstring</a> : <span class="keyword">public</span> string</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    vector&lt;string&gt; flds;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="../../d9/d5f/classplr_common_1_1splitstring.html">splitstring</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) : string(s) { };</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    vector&lt;string&gt;&amp; split(<span class="keywordtype">char</span> delim, <span class="keywordtype">int</span> rep=0);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;};</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d13/namespaceplr_common.html#aff70aedc3ea5b8cf0193e68fe4f9645d">drawGlowDot</a>(<span class="keywordtype">float</span> px, <span class="keywordtype">float</span> py, <span class="keywordtype">float</span> glowValue);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d13/namespaceplr_common.html#af55a777b6e8fb1353b764848efb05fa3">drawPowerMeter</a>(<span class="keywordtype">float</span> px, <span class="keywordtype">float</span> py, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height, <span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d13/namespaceplr_common.html#ac06a1c922191b7f488f594ebaf60f83e">forceLoadThinkGearConnection</a>();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d13/namespaceplr_common.html#a6c958523f532ccc6dd872455bfccc3df">loadThinkGearConnection</a>();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../db/d13/namespaceplr_common.html#a7a6d1670440159feb1bdb1f5c775692e">getPositiveOfThis</a>(<span class="keywordtype">float</span> num);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../db/d13/namespaceplr_common.html#ae13e87184a87bb40a1d96ad6c4b3c30b">getNegationOfThisPrefix</a>(<span class="keywordtype">float</span> num);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../db/d13/namespaceplr_common.html#a43846d8d11379d5d5b51c0094ff40de3">getPrefixOf</a>(<span class="keywordtype">float</span> num);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d13/namespaceplr_common.html#a34db4d19caa3f83d2a8ad0fee9656db7">drawScaledPicture</a>(ALLEGRO_BITMAP *img, <span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d13/namespaceplr_common.html#aff4f8e153e1357db45f1a06671064245">drawRotatedTintedPicture</a>(ALLEGRO_BITMAP *img, ALLEGRO_COLOR tint, <span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d13/namespaceplr_common.html#a0d429461f1cf7f1a20eea52973574d29">drawRotatedPicture</a>(ALLEGRO_BITMAP *img, <span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d13/namespaceplr_common.html#ae80268338dc2ba13102e84d9fc01910c">drawTintedPicture</a>(ALLEGRO_BITMAP *img, ALLEGRO_COLOR color, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../db/d13/namespaceplr_common.html#a87681a7fd99f6e26689a28a50478107b">getDistanceBetweenValues</a>(<span class="keywordtype">float</span> val1, <span class="keywordtype">float</span> val2);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../db/d13/namespaceplr_common.html#a0a7390a94dc7169ed90bd56a47074614">limitValueUp</a>(<span class="keywordtype">float</span> tval, <span class="keywordtype">float</span> limitV);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../db/d13/namespaceplr_common.html#ad4e9cbe84298c3998cc22d3e2a60f671">limitValueDown</a>(<span class="keywordtype">float</span> tval, <span class="keywordtype">float</span> limitV);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d13/namespaceplr_common.html#a2f8dd9d960698f0a64317cbc9c84b583">getValueInsideBoundaries</a>(<span class="keywordtype">float</span>&amp; tval, <span class="keywordtype">float</span> limitVDown, <span class="keywordtype">float</span> limitVUp);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keywordtype">string</span> <a class="code" href="../../db/d13/namespaceplr_common.html#ac6343dff131c9935efd048e157dc174b">removeExcessFromMiddle</a>(<span class="keywordtype">string</span> sourceStr, <span class="keywordtype">int</span> limitStrSize);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;ALLEGRO_COLOR <a class="code" href="../../db/d13/namespaceplr_common.html#ae0abc0b6e1b2f14be0ec79e3f78d2f08">getMapColor</a>(<span class="keywordtype">float</span> valX, <span class="keywordtype">float</span> valY);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keywordtype">float</span> <a class="code" href="../../db/d13/namespaceplr_common.html#a33d9b229a43e7488e3631887a99f0765">cumulateValue</a>(<span class="keywordtype">float</span> valR);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordtype">string</span> <a class="code" href="../../db/d13/namespaceplr_common.html#aca5c9fd4e26d0d8ea9d66a61dc92765d">getTimeStamp</a>();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keywordtype">string</span> <a class="code" href="../../db/d13/namespaceplr_common.html#a74a22393349dbb859562144267fc3826">removeChars</a>(<span class="keywordtype">string</span> str, <span class="keywordtype">char</span> *chars);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keywordtype">string</span> <a class="code" href="../../db/d13/namespaceplr_common.html#ae8c773d4612a9102c0d8b24b2ea688b7">forceRemoveAllDoubleEmptySpaces</a>(<span class="keywordtype">string</span> txt);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;};</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="class_g_u_i_element_list_html"><div class="ttname"><a href="../../d0/d04/class_g_u_i_element_list.html">GUIElementList</a></div><div class="ttdoc">GUIElementList.h ...::: GUI Element List - Main list of all GUI Elements :::... </div><div class="ttdef"><b>Definition:</b> GUIElementList.h:15</div></div>
<div class="ttc" id="classplr_common_1_1splitstring_html"><div class="ttname"><a href="../../d9/d5f/classplr_common_1_1splitstring.html">plrCommon::splitstring</a></div><div class="ttdoc">Nice function to split string or something. Where did I get this? Anyway thank you! ...</div><div class="ttdef"><b>Definition:</b> PlayerCommon.h:370</div></div>
<div class="ttc" id="namespaceplr_common_html_ac6343dff131c9935efd048e157dc174b"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#ac6343dff131c9935efd048e157dc174b">plrCommon::removeExcessFromMiddle</a></div><div class="ttdeci">string removeExcessFromMiddle(string sourceStr, int limitStrSize)</div><div class="ttdoc">Remove excess characters. Used to cut middle character from too large string. Useful when we can assu...</div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:416</div></div>
<div class="ttc" id="class_g_u_i_mouse_html"><div class="ttname"><a href="../../d6/d58/class_g_u_i_mouse.html">GUIMouse</a></div><div class="ttdoc">GUIMouse.h ...::: GUI Mouse - Mouse functionality :::... </div><div class="ttdef"><b>Definition:</b> GUIMouse.h:28</div></div>
<div class="ttc" id="namespaceplr_common_html_ac06a1c922191b7f488f594ebaf60f83e"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#ac06a1c922191b7f488f594ebaf60f83e">plrCommon::forceLoadThinkGearConnection</a></div><div class="ttdeci">void forceLoadThinkGearConnection()</div><div class="ttdoc">Force.. </div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:498</div></div>
<div class="ttc" id="class_g_u_i_check_box_html"><div class="ttname"><a href="../../db/dfc/class_g_u_i_check_box.html">GUICheckBox</a></div><div class="ttdoc">GUICheckBox.h ...::: GUI Element - Checkbox :::... </div><div class="ttdef"><b>Definition:</b> GUICheckBox.h:16</div></div>
<div class="ttc" id="namespaceplr_common_html_a74a22393349dbb859562144267fc3826"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#a74a22393349dbb859562144267fc3826">plrCommon::removeChars</a></div><div class="ttdeci">string removeChars(string str, char *chars)</div><div class="ttdoc">Remove asked characters. Thank you Stack overflow people! </div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:714</div></div>
<div class="ttc" id="class_bg_effect_html"><div class="ttname"><a href="../../d3/d35/class_bg_effect.html">BgEffect</a></div><div class="ttdoc">BgEffect.h ...::: Background Effect - Eye candy. </div><div class="ttdef"><b>Definition:</b> BgEffect.h:20</div></div>
<div class="ttc" id="namespaceplr_common_html_a33d9b229a43e7488e3631887a99f0765"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#a33d9b229a43e7488e3631887a99f0765">plrCommon::cumulateValue</a></div><div class="ttdeci">float cumulateValue(float valR)</div><div class="ttdoc">Cumulates value n^2 or something a bit.. </div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:636</div></div>
<div class="ttc" id="namespaceplr_common_html_a43846d8d11379d5d5b51c0094ff40de3"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#a43846d8d11379d5d5b51c0094ff40de3">plrCommon::getPrefixOf</a></div><div class="ttdeci">float getPrefixOf(float num)</div><div class="ttdoc">Get&#39;s the prefix +- from value. </div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:605</div></div>
<div class="ttc" id="class_image_library_html"><div class="ttname"><a href="../../d7/d49/class_image_library.html">ImageLibrary</a></div><div class="ttdoc">ImageLibrary.h ...::: Library of images :::... </div><div class="ttdef"><b>Definition:</b> ImageLibrary.h:23</div></div>
<div class="ttc" id="class_g_u_i_x_y_picker_html"><div class="ttname"><a href="../../d3/df9/class_g_u_i_x_y_picker.html">GUIXYPicker</a></div><div class="ttdoc">GUIXYPicker.h ...::: GUI XY Picker - Pick a 2D value! :::... </div><div class="ttdef"><b>Definition:</b> GUIXYPicker.h:18</div></div>
<div class="ttc" id="namespaceplr_common_html_a34db4d19caa3f83d2a8ad0fee9656db7"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#a34db4d19caa3f83d2a8ad0fee9656db7">plrCommon::drawScaledPicture</a></div><div class="ttdeci">void drawScaledPicture(ALLEGRO_BITMAP *img, float dx, float dy, float width, float height)</div><div class="ttdoc">Draws scaled picture of given image. </div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:672</div></div>
<div class="ttc" id="namespaceplr_common_html_ad4e9cbe84298c3998cc22d3e2a60f671"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#ad4e9cbe84298c3998cc22d3e2a60f671">plrCommon::limitValueDown</a></div><div class="ttdeci">float limitValueDown(float tval, float limitV)</div><div class="ttdoc">Limits value down. </div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:618</div></div>
<div class="ttc" id="namespaceplr_common_html_ae80268338dc2ba13102e84d9fc01910c"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#ae80268338dc2ba13102e84d9fc01910c">plrCommon::drawTintedPicture</a></div><div class="ttdeci">void drawTintedPicture(ALLEGRO_BITMAP *img, ALLEGRO_COLOR color, float x, float y, int flags)</div><div class="ttdoc">Draw tinted picture with given color. </div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:677</div></div>
<div class="ttc" id="namespaceplr_common_html_a2f8dd9d960698f0a64317cbc9c84b583"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#a2f8dd9d960698f0a64317cbc9c84b583">plrCommon::getValueInsideBoundaries</a></div><div class="ttdeci">void getValueInsideBoundaries(float &amp;tval, float limitVDown, float limitVUp)</div><div class="ttdoc">Limits value inside both upper and down part. </div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:625</div></div>
<div class="ttc" id="class_g_u_i_button_html"><div class="ttname"><a href="../../db/d66/class_g_u_i_button.html">GUIButton</a></div><div class="ttdoc">GUIButton.h ...::: GUI Element - Button :::... </div><div class="ttdef"><b>Definition:</b> GUIButton.h:25</div></div>
<div class="ttc" id="class_player_common_html"><div class="ttname"><a href="../../d6/d75/class_player_common.html">PlayerCommon</a></div><div class="ttdoc">Notice that the last one tells the amount of these things.. </div><div class="ttdef"><b>Definition:</b> PlayerCommon.h:43</div></div>
<div class="ttc" id="namespaceplr_common_html_ae8c773d4612a9102c0d8b24b2ea688b7"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#ae8c773d4612a9102c0d8b24b2ea688b7">plrCommon::forceRemoveAllDoubleEmptySpaces</a></div><div class="ttdeci">string forceRemoveAllDoubleEmptySpaces(string txt)</div><div class="ttdoc">Same but uses more force :D. </div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:408</div></div>
<div class="ttc" id="class_config_html"><div class="ttname"><a href="../../dd/d34/class_config.html">Config</a></div><div class="ttdef"><b>Definition:</b> Config.h:86</div></div>
<div class="ttc" id="namespaceplr_common_html_a0d429461f1cf7f1a20eea52973574d29"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#a0d429461f1cf7f1a20eea52973574d29">plrCommon::drawRotatedPicture</a></div><div class="ttdeci">void drawRotatedPicture(ALLEGRO_BITMAP *img, float dx, float dy, float angle)</div><div class="ttdoc">Draw rotated picture. </div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:668</div></div>
<div class="ttc" id="namespaceplr_common_html_a87681a7fd99f6e26689a28a50478107b"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#a87681a7fd99f6e26689a28a50478107b">plrCommon::getDistanceBetweenValues</a></div><div class="ttdeci">float getDistanceBetweenValues(float val1, float val2)</div><div class="ttdoc">Delta-value of values. </div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:683</div></div>
<div class="ttc" id="namespaceplr_common_html_ae0abc0b6e1b2f14be0ec79e3f78d2f08"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#ae0abc0b6e1b2f14be0ec79e3f78d2f08">plrCommon::getMapColor</a></div><div class="ttdeci">ALLEGRO_COLOR getMapColor(float valX, float valY)</div><div class="ttdoc">Get&#39;s the 2D-map color according desired visualization of given values 0-1f , 0-1f. </div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:647</div></div>
<div class="ttc" id="namespaceplr_common_html_af55a777b6e8fb1353b764848efb05fa3"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#af55a777b6e8fb1353b764848efb05fa3">plrCommon::drawPowerMeter</a></div><div class="ttdeci">void drawPowerMeter(float px, float py, float width, float height, float value)</div><div class="ttdoc">^ Mostly same. This is used to draw the glowing bars in the meters next to rollbuttons. </div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:473</div></div>
<div class="ttc" id="class_g_u_i_scroller_html"><div class="ttname"><a href="../../d3/d56/class_g_u_i_scroller.html">GUIScroller</a></div><div class="ttdoc">GUIScroller.h ...::: GUI Scroller - Sliiidiing we gooo! :::... </div><div class="ttdef"><b>Definition:</b> GUIScroller.h:17</div></div>
<div class="ttc" id="class_g_u_i_roll_button_html"><div class="ttname"><a href="../../d3/d5e/class_g_u_i_roll_button.html">GUIRollButton</a></div><div class="ttdoc">GUIRollButton.h ...::: GUI Rollable Button - This is the Button of the user interface :::...</div><div class="ttdef"><b>Definition:</b> GUIRollButton.h:13</div></div>
<div class="ttc" id="namespaceplr_common_html_aca5c9fd4e26d0d8ea9d66a61dc92765d"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#aca5c9fd4e26d0d8ea9d66a61dc92765d">plrCommon::getTimeStamp</a></div><div class="ttdeci">string getTimeStamp()</div><div class="ttdoc">Get&#39;s timestamp. </div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:702</div></div>
<div class="ttc" id="class_g_u_i_scroll_panel_html"><div class="ttname"><a href="../../dd/d8b/class_g_u_i_scroll_panel.html">GUIScrollPanel</a></div><div class="ttdef"><b>Definition:</b> GUIScrollPanel.h:42</div></div>
<div class="ttc" id="namespaceplr_common_html_aff4f8e153e1357db45f1a06671064245"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#aff4f8e153e1357db45f1a06671064245">plrCommon::drawRotatedTintedPicture</a></div><div class="ttdeci">void drawRotatedTintedPicture(ALLEGRO_BITMAP *img, ALLEGRO_COLOR tint, float dx, float dy, float angle)</div><div class="ttdoc">Draws rotated tinted picture. </div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:663</div></div>
<div class="ttc" id="namespaceplr_common_html_aff70aedc3ea5b8cf0193e68fe4f9645d"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#aff70aedc3ea5b8cf0193e68fe4f9645d">plrCommon::drawGlowDot</a></div><div class="ttdeci">void drawGlowDot(float px, float py, float glowValue)</div><div class="ttdoc">Draw glowing dots.. Ahh Staars.. I can see them! @ *_* This is used to draw the glowing bars in the m...</div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:449</div></div>
<div class="ttc" id="namespaceplr_common_html_a7a6d1670440159feb1bdb1f5c775692e"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#a7a6d1670440159feb1bdb1f5c775692e">plrCommon::getPositiveOfThis</a></div><div class="ttdeci">float getPositiveOfThis(float num)</div><div class="ttdoc">Get positive value. </div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:598</div></div>
<div class="ttc" id="namespaceplr_common_html_ae13e87184a87bb40a1d96ad6c4b3c30b"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#ae13e87184a87bb40a1d96ad6c4b3c30b">plrCommon::getNegationOfThisPrefix</a></div><div class="ttdeci">float getNegationOfThisPrefix(float num)</div><div class="ttdoc">Get negation of this. </div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:591</div></div>
<div class="ttc" id="class_b_w_manager_html"><div class="ttname"><a href="../../d3/dde/class_b_w_manager.html">BWManager</a></div><div class="ttdoc">BWManager.h ...:::Brainwave Manager Takes Care Of The Graphs:::... </div><div class="ttdef"><b>Definition:</b> BWManager.h:27</div></div>
<div class="ttc" id="namespaceplr_common_html_a0a7390a94dc7169ed90bd56a47074614"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#a0a7390a94dc7169ed90bd56a47074614">plrCommon::limitValueUp</a></div><div class="ttdeci">float limitValueUp(float tval, float limitV)</div><div class="ttdoc">Limits upper part of value. </div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:613</div></div>
<div class="ttc" id="namespaceplr_common_html_a6c958523f532ccc6dd872455bfccc3df"><div class="ttname"><a href="../../db/d13/namespaceplr_common.html#a6c958523f532ccc6dd872455bfccc3df">plrCommon::loadThinkGearConnection</a></div><div class="ttdeci">void loadThinkGearConnection()</div><div class="ttdoc">Loading the device MindWave for Brainwave Meter.. </div><div class="ttdef"><b>Definition:</b> PlayerCommon.cpp:507</div></div>
<div class="ttc" id="class_b_w_meter_html"><div class="ttname"><a href="../../d8/d20/class_b_w_meter.html">BWMeter</a></div><div class="ttdoc">BWMeter.h ...:::Brainwave Meter As Virtual Input Device:::... </div><div class="ttdef"><b>Definition:</b> BWMeter.h:40</div></div>
<div class="ttc" id="class_g_u_i_radio_button_html"><div class="ttname"><a href="../../d1/dcc/class_g_u_i_radio_button.html">GUIRadioButton</a></div><div class="ttdoc">GUIRadioButton.h ...::: GUI RadioButton - The multi checkbox! :::... </div><div class="ttdef"><b>Definition:</b> GUIRadioButton.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
