<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: BWGraph Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d0/d74/class_b_w_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BWGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BWGraph.h ...::: Brainwave Graph - Dataholder for brainwave channel logging.  
 <a href="../../dc/d94/class_b_w_graph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d81/developer_package_2include_2_b_w_graph_8h_source.html">BWGraph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af819dbb66643439dd1d8eb6b570051f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af819dbb66643439dd1d8eb6b570051f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (int x2, int y2, int type2, int secAmount)</td></tr>
<tr class="separator:af819dbb66643439dd1d8eb6b570051f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e179ecef0bdb09904929fcf15f9401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e179ecef0bdb09904929fcf15f9401"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (float vShade)</td></tr>
<tr class="separator:a86e179ecef0bdb09904929fcf15f9401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ae12ea673c71b9905aac8d1e2d18f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ae12ea673c71b9905aac8d1e2d18f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> ()</td></tr>
<tr class="separator:a62ae12ea673c71b9905aac8d1e2d18f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f32fd30b401e7b5056fcd95e733b96a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f32fd30b401e7b5056fcd95e733b96a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> (float newValue)</td></tr>
<tr class="separator:a6f32fd30b401e7b5056fcd95e733b96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ae859be88b0280704f3047ddf7974c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ae859be88b0280704f3047ddf7974c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertTo</b> (int gIndex, float newValue)</td></tr>
<tr class="separator:a14ae859be88b0280704f3047ddf7974c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5e5b5b55bb5d83104568aa5a9a1c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5e5b5b55bb5d83104568aa5a9a1c19"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentValue</b> ()</td></tr>
<tr class="separator:a7f5e5b5b55bb5d83104568aa5a9a1c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6052328894bb4978491767e88e09ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c6052328894bb4978491767e88e09ef"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentRawValue</b> ()</td></tr>
<tr class="separator:a8c6052328894bb4978491767e88e09ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f368857c9c917da2c511c9336d96a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f368857c9c917da2c511c9336d96a1e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getHzCenter</b> ()</td></tr>
<tr class="separator:a3f368857c9c917da2c511c9336d96a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3324b84e3928ebf527299d64df72f85c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3324b84e3928ebf527299d64df72f85c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getValueOfCurrentSongsPlayedPos</b> ()</td></tr>
<tr class="separator:a3324b84e3928ebf527299d64df72f85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d5a1df0aa51449d80ca49b7cc3487e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d5a1df0aa51449d80ca49b7cc3487e"></a>
ALLEGRO_COLOR&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentDrawColor</b> (float value)</td></tr>
<tr class="separator:ae8d5a1df0aa51449d80ca49b7cc3487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efb820dde3e21a9f2daec0ec9396b7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3efb820dde3e21a9f2daec0ec9396b7b"></a>
ALLEGRO_COLOR&#160;</td><td class="memItemRight" valign="bottom"><b>getColorOfFrequency</b> (float value)</td></tr>
<tr class="separator:a3efb820dde3e21a9f2daec0ec9396b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91e1e32ef515319b28de90cb4305654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91e1e32ef515319b28de90cb4305654"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScaleFactor</b> (float value)</td></tr>
<tr class="separator:af91e1e32ef515319b28de90cb4305654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac193e609f4a90bba2ce127f9cad9bd23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac193e609f4a90bba2ce127f9cad9bd23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ac193e609f4a90bba2ce127f9cad9bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b268991ab253f4551277971cbd0e8a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b268991ab253f4551277971cbd0e8a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeZeroLine</b> ()</td></tr>
<tr class="separator:a6b268991ab253f4551277971cbd0e8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75952d614eb98b1480170998045214f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75952d614eb98b1480170998045214f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentWeightedValue</b> ()</td></tr>
<tr class="separator:ac75952d614eb98b1480170998045214f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6437e38ccf5df5d5e90cff79b9b3867b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6437e38ccf5df5d5e90cff79b9b3867b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useThisForAvarageCalculation</b> ()</td></tr>
<tr class="separator:a6437e38ccf5df5d5e90cff79b9b3867b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61221b1729644da799ae345491087ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61221b1729644da799ae345491087ac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>valueOf</b> (int gIndex)</td></tr>
<tr class="separator:af61221b1729644da799ae345491087ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe812534073ae4c9eba1aaf2cee6ba18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe812534073ae4c9eba1aaf2cee6ba18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dontUseLastPosition</b> ()</td></tr>
<tr class="separator:abe812534073ae4c9eba1aaf2cee6ba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc3353ac57749053e0c1149409aa2ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fc3353ac57749053e0c1149409aa2ed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getScaledValue</b> (int timeP)</td></tr>
<tr class="separator:a2fc3353ac57749053e0c1149409aa2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4d0cf79d12a0f7640eeecac500f4ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4d0cf79d12a0f7640eeecac500f4ba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getLatestUpdatedValue</b> ()</td></tr>
<tr class="separator:aec4d0cf79d12a0f7640eeecac500f4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f090a1f9fdcf970895ff29ba917d976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f090a1f9fdcf970895ff29ba917d976"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawWholeGraph</b> ()</td></tr>
<tr class="separator:a8f090a1f9fdcf970895ff29ba917d976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd7cfc781bc361074477b1714666eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd7cfc781bc361074477b1714666eb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawZeroLine</b> ()</td></tr>
<tr class="separator:a4dd7cfc781bc361074477b1714666eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af819dbb66643439dd1d8eb6b570051f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af819dbb66643439dd1d8eb6b570051f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (int x2, int y2, int type2, int secAmount)</td></tr>
<tr class="separator:af819dbb66643439dd1d8eb6b570051f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e179ecef0bdb09904929fcf15f9401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e179ecef0bdb09904929fcf15f9401"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (float vShade)</td></tr>
<tr class="separator:a86e179ecef0bdb09904929fcf15f9401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ae12ea673c71b9905aac8d1e2d18f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ae12ea673c71b9905aac8d1e2d18f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> ()</td></tr>
<tr class="separator:a62ae12ea673c71b9905aac8d1e2d18f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ed6f02d34bcce29affe2c14228d1db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ed6f02d34bcce29affe2c14228d1db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> (double newValue)</td></tr>
<tr class="separator:a87ed6f02d34bcce29affe2c14228d1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3310d741263c5b0000fd2a4257c730c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3310d741263c5b0000fd2a4257c730c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertTo</b> (int gIndex, double newValue)</td></tr>
<tr class="separator:a3310d741263c5b0000fd2a4257c730c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5e5b5b55bb5d83104568aa5a9a1c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5e5b5b55bb5d83104568aa5a9a1c19"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentValue</b> ()</td></tr>
<tr class="separator:a7f5e5b5b55bb5d83104568aa5a9a1c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6052328894bb4978491767e88e09ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c6052328894bb4978491767e88e09ef"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentRawValue</b> ()</td></tr>
<tr class="separator:a8c6052328894bb4978491767e88e09ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f368857c9c917da2c511c9336d96a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f368857c9c917da2c511c9336d96a1e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getHzCenter</b> ()</td></tr>
<tr class="separator:a3f368857c9c917da2c511c9336d96a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3324b84e3928ebf527299d64df72f85c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3324b84e3928ebf527299d64df72f85c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getValueOfCurrentSongsPlayedPos</b> ()</td></tr>
<tr class="separator:a3324b84e3928ebf527299d64df72f85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee0c358638acf91cbdde33ad5210f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee0c358638acf91cbdde33ad5210f39"></a>
ALLEGRO_COLOR&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentDrawColor</b> (double value)</td></tr>
<tr class="separator:a0ee0c358638acf91cbdde33ad5210f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8102b0038ee3ed15f22ec26656b24a76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8102b0038ee3ed15f22ec26656b24a76"></a>
ALLEGRO_COLOR&#160;</td><td class="memItemRight" valign="bottom"><b>getColorOfFrequency</b> (double value)</td></tr>
<tr class="separator:a8102b0038ee3ed15f22ec26656b24a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac193e609f4a90bba2ce127f9cad9bd23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac193e609f4a90bba2ce127f9cad9bd23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ac193e609f4a90bba2ce127f9cad9bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b268991ab253f4551277971cbd0e8a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b268991ab253f4551277971cbd0e8a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeZeroLine</b> ()</td></tr>
<tr class="separator:a6b268991ab253f4551277971cbd0e8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75952d614eb98b1480170998045214f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75952d614eb98b1480170998045214f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentWeightedValue</b> ()</td></tr>
<tr class="separator:ac75952d614eb98b1480170998045214f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6437e38ccf5df5d5e90cff79b9b3867b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6437e38ccf5df5d5e90cff79b9b3867b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useThisForAvarageCalculation</b> ()</td></tr>
<tr class="separator:a6437e38ccf5df5d5e90cff79b9b3867b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61221b1729644da799ae345491087ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61221b1729644da799ae345491087ac"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>valueOf</b> (int gIndex)</td></tr>
<tr class="separator:af61221b1729644da799ae345491087ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe812534073ae4c9eba1aaf2cee6ba18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe812534073ae4c9eba1aaf2cee6ba18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dontUseLastPosition</b> ()</td></tr>
<tr class="separator:abe812534073ae4c9eba1aaf2cee6ba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4d0cf79d12a0f7640eeecac500f4ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4d0cf79d12a0f7640eeecac500f4ba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLatestUpdatedValue</b> ()</td></tr>
<tr class="separator:aec4d0cf79d12a0f7640eeecac500f4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f090a1f9fdcf970895ff29ba917d976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f090a1f9fdcf970895ff29ba917d976"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawWholeGraph</b> ()</td></tr>
<tr class="separator:a8f090a1f9fdcf970895ff29ba917d976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd7cfc781bc361074477b1714666eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd7cfc781bc361074477b1714666eb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawZeroLine</b> ()</td></tr>
<tr class="separator:a4dd7cfc781bc361074477b1714666eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41545a2188d84528dac325201e63cc4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41545a2188d84528dac325201e63cc4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a41545a2188d84528dac325201e63cc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517fe4f310ee4f217e4d616bb813f144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517fe4f310ee4f217e4d616bb813f144"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a517fe4f310ee4f217e4d616bb813f144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2612f6109d688a938b09939abaee0388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2612f6109d688a938b09939abaee0388"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a2612f6109d688a938b09939abaee0388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ad795ba905c5f950ed82e9471139a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ad795ba905c5f950ed82e9471139a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a25ad795ba905c5f950ed82e9471139a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe4a06d2f8bf4f9d96f3255c45c805a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe4a06d2f8bf4f9d96f3255c45c805a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:abfe4a06d2f8bf4f9d96f3255c45c805a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80271449df8349e39192008b804f450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80271449df8349e39192008b804f450"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastTime</b></td></tr>
<tr class="separator:ae80271449df8349e39192008b804f450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad625b63dd0809740cbfe20a1457edb92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad625b63dd0809740cbfe20a1457edb92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ad625b63dd0809740cbfe20a1457edb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78528a59cce81f647a75f860e34733a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78528a59cce81f647a75f860e34733a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ySize</b></td></tr>
<tr class="separator:ad78528a59cce81f647a75f860e34733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9e3d7ac671c632d336a0239006cd34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9e3d7ac671c632d336a0239006cd34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lengthInSecs</b></td></tr>
<tr class="separator:a0d9e3d7ac671c632d336a0239006cd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98761f08dad1419e2e06396404666c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98761f08dad1419e2e06396404666c1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>recordToTimePoint</b></td></tr>
<tr class="separator:a98761f08dad1419e2e06396404666c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc0dbaaf217f17b384dd76c8e380eb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc0dbaaf217f17b384dd76c8e380eb0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:acbc0dbaaf217f17b384dd76c8e380eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97b71673e4047c71b08227e18eb2ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97b71673e4047c71b08227e18eb2ca9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>recordToTimePointLast</b></td></tr>
<tr class="separator:ac97b71673e4047c71b08227e18eb2ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58530477625c5d4412fd6c751ae01cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58530477625c5d4412fd6c751ae01cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dontUseLastPositionThisTime</b></td></tr>
<tr class="separator:ac58530477625c5d4412fd6c751ae01cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d3d91a30596c1db661cd3c05e491bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d3d91a30596c1db661cd3c05e491bc"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rawValues</b></td></tr>
<tr class="separator:a11d3d91a30596c1db661cd3c05e491bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a9b8761b70a5b573e42d68d90a0e48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a9b8761b70a5b573e42d68d90a0e48"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:ac1a9b8761b70a5b573e42d68d90a0e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85588d412c2fff4f01651d0c2620bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85588d412c2fff4f01651d0c2620bee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:ad85588d412c2fff4f01651d0c2620bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736d0c1fe554f98c8346937e41ce004a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736d0c1fe554f98c8346937e41ce004a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b></td></tr>
<tr class="separator:a736d0c1fe554f98c8346937e41ce004a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d81bbb7ae78a8cf5792bc9b563a7a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d81bbb7ae78a8cf5792bc9b563a7a38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>thisIsActiveChannel</b></td></tr>
<tr class="separator:a1d81bbb7ae78a8cf5792bc9b563a7a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44232f826ea9509501a289464fcd255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44232f826ea9509501a289464fcd255"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>thisIsVisibleChannel</b></td></tr>
<tr class="separator:ad44232f826ea9509501a289464fcd255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2020c386ed951641cd0f8ffe4d4ac85b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2020c386ed951641cd0f8ffe4d4ac85b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>theLatestScaledValue</b></td></tr>
<tr class="separator:a2020c386ed951641cd0f8ffe4d4ac85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc73410fa206b09c7d2e25446985017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc73410fa206b09c7d2e25446985017"></a>
ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>graphPic</b></td></tr>
<tr class="separator:a5fc73410fa206b09c7d2e25446985017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fa1da064420c97a8786bf88d19d64e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41fa1da064420c97a8786bf88d19d64e"></a>
ALLEGRO_COLOR&#160;</td><td class="memItemRight" valign="bottom"><b>chosenColor</b></td></tr>
<tr class="separator:a41fa1da064420c97a8786bf88d19d64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79abc7b5bdf3956fc7fa3b58a81fd4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79abc7b5bdf3956fc7fa3b58a81fd4a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scaleFactor</b></td></tr>
<tr class="separator:ad79abc7b5bdf3956fc7fa3b58a81fd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe6a33b2fc44736eba6227cdabf2aec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe6a33b2fc44736eba6227cdabf2aec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scaleFactorRoller</b></td></tr>
<tr class="separator:abfe6a33b2fc44736eba6227cdabf2aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777a976f8419d8cc1727759b75ad7eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777a976f8419d8cc1727759b75ad7eb1"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rawValues</b></td></tr>
<tr class="separator:a777a976f8419d8cc1727759b75ad7eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8945807078434ce5bdbd92b7896c7fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8945807078434ce5bdbd92b7896c7fd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:ae8945807078434ce5bdbd92b7896c7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6625f34004c43cecfb477fae33f65f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6625f34004c43cecfb477fae33f65f5e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>theLatestScaledValue</b></td></tr>
<tr class="separator:a6625f34004c43cecfb477fae33f65f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4305f269960e8ccc92b19b2f0480b16d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4305f269960e8ccc92b19b2f0480b16d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>boost::serialization::access</b></td></tr>
<tr class="separator:a4305f269960e8ccc92b19b2f0480b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BWGraph.h ...::: Brainwave Graph - Dataholder for brainwave channel logging. </p>
<p>:::...</p>
<p>This class holds the information of one single channel of brainwave information. It receives the updates from <a class="el" href="../../d3/dde/class_b_w_manager.html" title="BWManager.h ...:::Brainwave Manager Takes Care Of The Graphs:::... ">BWManager(which receives it from BWMeter)</a>. Here are functions to draw the graphs and put them information. Also here exists the themes of each different graphs as they have different colors and center frequencies etc.</p>
<p>Sidenode(This is captured originally from my old project for recording brainwaves also.): Toni Sanio 2011 #18.10.2011 class created.. #7.7.2013 Class captured and modified for music player with bci.. One graph represents the channel of information from bci device.</p>
<p>author: tonis @ 2013 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>developerPackage/include/<a class="el" href="../../d6/d81/developer_package_2include_2_b_w_graph_8h_source.html">BWGraph.h</a></li>
<li>developerPackage/src/BWGraph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
