<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: GUICheckBox Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d7f/class_g_u_i_check_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUICheckBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GUICheckBox.h ...::: GUI Element - Checkbox :::...  
 <a href="../../db/dfc/class_g_u_i_check_box.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/dff/developer_package_2include_2_g_u_i_2_g_u_i_check_box_8h_source.html">GUICheckBox.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GUICheckBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/dfc/class_g_u_i_check_box.png" usemap="#GUICheckBox_map" alt=""/>
  <map id="GUICheckBox_map" name="GUICheckBox_map">
<area href="../../db/d66/class_g_u_i_button.html" title="GUIButton.h ...::: GUI Element - Button :::... " alt="GUIButton" shape="rect" coords="49,56,138,80"/>
<area href="../../db/d66/class_g_u_i_button.html" title="GUIButton.h ...::: GUI Element - Button :::... " alt="GUIButton" shape="rect" coords="247,56,336,80"/>
<area href="../../db/d5e/class_g_u_i_element.html" title="GUIElement.h ...::: GUI Element - The element of all these GUI interface toys :::... " alt="GUIElement" shape="rect" coords="0,0,89,24"/>
<area href="../../db/d5e/class_g_u_i_element.html" title="GUIElement.h ...::: GUI Element - The element of all these GUI interface toys :::... " alt="GUIElement" shape="rect" coords="99,0,188,24"/>
<area href="../../db/d5e/class_g_u_i_element.html" title="GUIElement.h ...::: GUI Element - The element of all these GUI interface toys :::... " alt="GUIElement" shape="rect" coords="198,0,287,24"/>
<area href="../../db/d5e/class_g_u_i_element.html" title="GUIElement.h ...::: GUI Element - The element of all these GUI interface toys :::... " alt="GUIElement" shape="rect" coords="297,0,386,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27d41314db44b3900c357f549c356b29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27d41314db44b3900c357f549c356b29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUICheckBox</b> (float px, float py, string txt, string toolTipText)</td></tr>
<tr class="separator:a27d41314db44b3900c357f549c356b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610e1e5077d4f164016ff495a0d3c0ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610e1e5077d4f164016ff495a0d3c0ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUICheckBox</b> (float px, float py, string txt, bool val, string toolTipText)</td></tr>
<tr class="separator:a610e1e5077d4f164016ff495a0d3c0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab123d415fce08900aa7d2edf4b69089c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab123d415fce08900aa7d2edf4b69089c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUICheckBox</b> (string txt, string toolTipText)</td></tr>
<tr class="separator:ab123d415fce08900aa7d2edf4b69089c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab384226575a368ad4ed68c81bd623df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab384226575a368ad4ed68c81bd623df8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (float px, float py, string txt)</td></tr>
<tr class="separator:ab384226575a368ad4ed68c81bd623df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f033901577a386a56e7ce95f7bb9fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f033901577a386a56e7ce95f7bb9fd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> ()</td></tr>
<tr class="separator:a3f033901577a386a56e7ce95f7bb9fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a0c35b94b95b78e4b339cf883171f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a0c35b94b95b78e4b339cf883171f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a11a0c35b94b95b78e4b339cf883171f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0329baf96e094a3bd46105c5cde96443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0329baf96e094a3bd46105c5cde96443"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a0329baf96e094a3bd46105c5cde96443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2312d1313f046f754301940d86a925d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2312d1313f046f754301940d86a925d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isChecked</b> ()</td></tr>
<tr class="separator:a2312d1313f046f754301940d86a925d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa685ce913f1c7f2092aecc4bed80a56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa685ce913f1c7f2092aecc4bed80a56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeCheckedValue</b> ()</td></tr>
<tr class="separator:afa685ce913f1c7f2092aecc4bed80a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae58f6dc459224b40cd3c9227807f67e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae58f6dc459224b40cd3c9227807f67e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkMe</b> ()</td></tr>
<tr class="separator:aae58f6dc459224b40cd3c9227807f67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d41314db44b3900c357f549c356b29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27d41314db44b3900c357f549c356b29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUICheckBox</b> (float px, float py, string txt, string toolTipText)</td></tr>
<tr class="separator:a27d41314db44b3900c357f549c356b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b1ee8ab34f2b6ee1e8c2e99f3c64e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b1ee8ab34f2b6ee1e8c2e99f3c64e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUICheckBox</b> (float px, float py, string txt, string toolTipText, bool storableP)</td></tr>
<tr class="separator:a51b1ee8ab34f2b6ee1e8c2e99f3c64e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610e1e5077d4f164016ff495a0d3c0ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610e1e5077d4f164016ff495a0d3c0ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUICheckBox</b> (float px, float py, string txt, bool val, string toolTipText)</td></tr>
<tr class="separator:a610e1e5077d4f164016ff495a0d3c0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0fdc8a76d1baf2d026c505a86577fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec0fdc8a76d1baf2d026c505a86577fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUICheckBox</b> (float px, float py, string txt, bool val, string toolTipText, bool storableP)</td></tr>
<tr class="separator:aec0fdc8a76d1baf2d026c505a86577fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab123d415fce08900aa7d2edf4b69089c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab123d415fce08900aa7d2edf4b69089c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUICheckBox</b> (string txt, string toolTipText)</td></tr>
<tr class="separator:ab123d415fce08900aa7d2edf4b69089c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab384226575a368ad4ed68c81bd623df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab384226575a368ad4ed68c81bd623df8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (float px, float py, string txt)</td></tr>
<tr class="separator:ab384226575a368ad4ed68c81bd623df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f033901577a386a56e7ce95f7bb9fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f033901577a386a56e7ce95f7bb9fd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> ()</td></tr>
<tr class="separator:a3f033901577a386a56e7ce95f7bb9fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a0c35b94b95b78e4b339cf883171f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a0c35b94b95b78e4b339cf883171f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a11a0c35b94b95b78e4b339cf883171f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0329baf96e094a3bd46105c5cde96443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0329baf96e094a3bd46105c5cde96443"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a0329baf96e094a3bd46105c5cde96443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2312d1313f046f754301940d86a925d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2312d1313f046f754301940d86a925d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isChecked</b> ()</td></tr>
<tr class="separator:a2312d1313f046f754301940d86a925d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa685ce913f1c7f2092aecc4bed80a56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa685ce913f1c7f2092aecc4bed80a56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeCheckedValue</b> ()</td></tr>
<tr class="separator:afa685ce913f1c7f2092aecc4bed80a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14e54143f904df78d15997fda4728ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14e54143f904df78d15997fda4728ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChecked</b> (bool valP)</td></tr>
<tr class="separator:ab14e54143f904df78d15997fda4728ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae58f6dc459224b40cd3c9227807f67e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae58f6dc459224b40cd3c9227807f67e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkMe</b> ()</td></tr>
<tr class="separator:aae58f6dc459224b40cd3c9227807f67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_u_i_button"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_u_i_button')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d66/class_g_u_i_button.html">GUIButton</a></td></tr>
<tr class="memitem:a793bf24c07d16962aba67ecbcfd02f7c inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793bf24c07d16962aba67ecbcfd02f7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float x, float y, float radius, string toolTip)</td></tr>
<tr class="separator:a793bf24c07d16962aba67ecbcfd02f7c inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31988b4449ca32c1c9abe4f48d804705 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31988b4449ca32c1c9abe4f48d804705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float x, float y, float radius, string iconPathP, string toolTip)</td></tr>
<tr class="separator:a31988b4449ca32c1c9abe4f48d804705 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06d5acc1b72cf66952216da8dcd9646 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06d5acc1b72cf66952216da8dcd9646"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float x, float y, float radius, string iconPathP, string textT, string toolTip)</td></tr>
<tr class="separator:ac06d5acc1b72cf66952216da8dcd9646 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6879a532ffe648a629798b33b032f7ac inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6879a532ffe648a629798b33b032f7ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float x, float y, float radius, int zIndex, string toolTip)</td></tr>
<tr class="separator:a6879a532ffe648a629798b33b032f7ac inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd39b99a4211ca3bfd46e736c92e4d2 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd39b99a4211ca3bfd46e736c92e4d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float x, float y, float radius, int zIndex, string iconPathP, string toolTip)</td></tr>
<tr class="separator:aebd39b99a4211ca3bfd46e736c92e4d2 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace67059e08d98c0be83fc17ad2da0d0c inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace67059e08d98c0be83fc17ad2da0d0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float x, float y, float width, float height, string toolTip)</td></tr>
<tr class="separator:ace67059e08d98c0be83fc17ad2da0d0c inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7c3f9c2682aa6bbd7ec40cb213742f inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7c3f9c2682aa6bbd7ec40cb213742f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float x, float y, float width, float height, string iconPathP, string toolTip)</td></tr>
<tr class="separator:a8c7c3f9c2682aa6bbd7ec40cb213742f inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c0ae15a17ff5fd94d94800b0381702 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c0ae15a17ff5fd94d94800b0381702"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float x, float y, float width, float height, int zIndexP, string toolTip)</td></tr>
<tr class="separator:ac6c0ae15a17ff5fd94d94800b0381702 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f0dafeb8af1ccc8048b69be6f7c6ab inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f0dafeb8af1ccc8048b69be6f7c6ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float x, float y, float width, float height, int zIndex, string iconPathP, string toolTip)</td></tr>
<tr class="separator:a74f0dafeb8af1ccc8048b69be6f7c6ab inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5784ce270352b38a4ebafeee01d57717 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5784ce270352b38a4ebafeee01d57717"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float px, float py, float widthP, float heightP, int zIndexP, string iconPathP, string txtT, string toolTip)</td></tr>
<tr class="separator:a5784ce270352b38a4ebafeee01d57717 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8629bbc683ee7f69c234ee3c13483113 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8629bbc683ee7f69c234ee3c13483113"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float px, float py, float widthP, float heightP, int zIndexP, string iconPathP, string txtT, bool warp, string toolTip)</td></tr>
<tr class="separator:a8629bbc683ee7f69c234ee3c13483113 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d9e02ee9612efeb702f788d60f5aee inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d9e02ee9612efeb702f788d60f5aee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createButton</b> (float x, float y, float radius)</td></tr>
<tr class="separator:ae9d9e02ee9612efeb702f788d60f5aee inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5067363771f3fd9871b5b7b6b9975145 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5067363771f3fd9871b5b7b6b9975145"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createButton</b> (float x, float y, float width, float height)</td></tr>
<tr class="separator:a5067363771f3fd9871b5b7b6b9975145 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b64f84e0482afa628fc3a77a5d5392a inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b64f84e0482afa628fc3a77a5d5392a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wasClicked</b> ()</td></tr>
<tr class="separator:a1b64f84e0482afa628fc3a77a5d5392a inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbd44aaf90597db18bfd8a83e1a1f63 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cbd44aaf90597db18bfd8a83e1a1f63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clickMe</b> ()</td></tr>
<tr class="separator:a3cbd44aaf90597db18bfd8a83e1a1f63 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63381ec16e95520256e1d617a0a83862 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63381ec16e95520256e1d617a0a83862"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valueWasChanged</b> ()</td></tr>
<tr class="separator:a63381ec16e95520256e1d617a0a83862 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e59dce7cc1ba09ceef3715a6fc5d93 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e59dce7cc1ba09ceef3715a6fc5d93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>adjustVisibility</b> (int direction)</td></tr>
<tr class="separator:ab6e59dce7cc1ba09ceef3715a6fc5d93 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb973a98751917fbfe886aa85e9ec7a inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb973a98751917fbfe886aa85e9ec7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPreviousValue</b> ()</td></tr>
<tr class="separator:a5bb973a98751917fbfe886aa85e9ec7a inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d141b17d2abaefc2641760f75694df inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d141b17d2abaefc2641760f75694df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActiveState</b> (bool setState)</td></tr>
<tr class="separator:a45d141b17d2abaefc2641760f75694df inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f0992f27cab3d21b63e833e0201e25 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f0992f27cab3d21b63e833e0201e25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:aa8f0992f27cab3d21b63e833e0201e25 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a9dc2959888c0afff9b7e5487301eb inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a9dc2959888c0afff9b7e5487301eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getTxt</b> ()</td></tr>
<tr class="separator:a50a9dc2959888c0afff9b7e5487301eb inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786f81ce7bafd31c2b2d8753352743eb inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786f81ce7bafd31c2b2d8753352743eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>passiveStateRefresh</b> ()</td></tr>
<tr class="separator:a786f81ce7bafd31c2b2d8753352743eb inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bfab857cc606216e2536948ee03a74 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0bfab857cc606216e2536948ee03a74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateScaledPictures</b> ()</td></tr>
<tr class="separator:af0bfab857cc606216e2536948ee03a74 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634b862eeee10899eaa4580133a28f32 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a634b862eeee10899eaa4580133a28f32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawTintedButtonEffectImage</b> (ALLEGRO_BITMAP *img, float bAlpha)</td></tr>
<tr class="separator:a634b862eeee10899eaa4580133a28f32 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa4f948dc64fc56f29a1ad4a889c571 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa4f948dc64fc56f29a1ad4a889c571"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawRotatedTintedButtonEffectImage</b> (ALLEGRO_BITMAP *img, float bAlpha, float angle2)</td></tr>
<tr class="separator:abaa4f948dc64fc56f29a1ad4a889c571 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba22419f8d097913ee901a320c17664 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba22419f8d097913ee901a320c17664"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawTintedButtonIconImage</b> (ALLEGRO_BITMAP *img, float bAlpha)</td></tr>
<tr class="separator:a5ba22419f8d097913ee901a320c17664 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49778ed0b67b6a44c55dda9e62fa452e inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49778ed0b67b6a44c55dda9e62fa452e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setText</b> (string txt)</td></tr>
<tr class="separator:a49778ed0b67b6a44c55dda9e62fa452e inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e76c3a5c9f532ca3511078f201eb1c inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e76c3a5c9f532ca3511078f201eb1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> ()</td></tr>
<tr class="separator:a91e76c3a5c9f532ca3511078f201eb1c inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753052a5d4763d3ef8e2dd9c5ee6a98c inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753052a5d4763d3ef8e2dd9c5ee6a98c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDimension</b> (float pw, float ph)</td></tr>
<tr class="separator:a753052a5d4763d3ef8e2dd9c5ee6a98c inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44075316f945b3b98c983f7d39d9f1dc inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44075316f945b3b98c983f7d39d9f1dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (float px, float py)</td></tr>
<tr class="separator:a44075316f945b3b98c983f7d39d9f1dc inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14bb64f7174176dfe79dc9af2b723e7 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14bb64f7174176dfe79dc9af2b723e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMin</b> (float minV)</td></tr>
<tr class="separator:ad14bb64f7174176dfe79dc9af2b723e7 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3288ba12d1498efab2546a56f6c438f9 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3288ba12d1498efab2546a56f6c438f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMax</b> (float maxV)</td></tr>
<tr class="separator:a3288ba12d1498efab2546a56f6c438f9 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39314fd0d3936f1a4d4f50177b2d6465 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39314fd0d3936f1a4d4f50177b2d6465"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMin</b> ()</td></tr>
<tr class="separator:a39314fd0d3936f1a4d4f50177b2d6465 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7397bfa5c64d1136bf6912d431ee5865 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7397bfa5c64d1136bf6912d431ee5865"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMax</b> ()</td></tr>
<tr class="separator:a7397bfa5c64d1136bf6912d431ee5865 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbddb4e6e994a188a76e19b36a5aaa4 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbddb4e6e994a188a76e19b36a5aaa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUnite</b> (string unitTxt)</td></tr>
<tr class="separator:a4dbddb4e6e994a188a76e19b36a5aaa4 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0064f8b5b2eec4ac659ba29b6729c5 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0064f8b5b2eec4ac659ba29b6729c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (int ptype)</td></tr>
<tr class="separator:a6a0064f8b5b2eec4ac659ba29b6729c5 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab466679a696ac93de72e24dbdd8f0a1e inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab466679a696ac93de72e24dbdd8f0a1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:ab466679a696ac93de72e24dbdd8f0a1e inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade871f2f779a814f851a55b5b06c79bc inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade871f2f779a814f851a55b5b06c79bc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:ade871f2f779a814f851a55b5b06c79bc inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8c132020d507dcfb7c3260325384d5 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c8c132020d507dcfb7c3260325384d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:a3c8c132020d507dcfb7c3260325384d5 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b5698719a0150cc485f36ac59c5fd3 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01b5698719a0150cc485f36ac59c5fd3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:a01b5698719a0150cc485f36ac59c5fd3 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ee0276a64165b1bba706d2de0deb0a inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ee0276a64165b1bba706d2de0deb0a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr class="separator:ac0ee0276a64165b1bba706d2de0deb0a inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd37af2d1fde954f8903414c264d238 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd37af2d1fde954f8903414c264d238"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:abbd37af2d1fde954f8903414c264d238 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa991808ee1aabf9366a1f5aa57ac2f15 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa991808ee1aabf9366a1f5aa57ac2f15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getValueChanged</b> ()</td></tr>
<tr class="separator:aa991808ee1aabf9366a1f5aa57ac2f15 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c38d28d92ed3756afef601b6938f1d inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c38d28d92ed3756afef601b6938f1d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getConvertedValue</b> ()</td></tr>
<tr class="separator:a91c38d28d92ed3756afef601b6938f1d inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add46dcc17a5ad547f3da8ada17377a73 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add46dcc17a5ad547f3da8ada17377a73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (float putThisValue)</td></tr>
<tr class="separator:add46dcc17a5ad547f3da8ada17377a73 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4bb4df19481a6b82897269c1392cae inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf4bb4df19481a6b82897269c1392cae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>limitDowner</b> (float putThisValue)</td></tr>
<tr class="separator:adf4bb4df19481a6b82897269c1392cae inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732ece6da037997a541ef8bd9b76a2bd inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732ece6da037997a541ef8bd9b76a2bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>limitUpper</b> (float putThisValue)</td></tr>
<tr class="separator:a732ece6da037997a541ef8bd9b76a2bd inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44acc424ae23e241bee231f8e33972d inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab44acc424ae23e241bee231f8e33972d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getScaleFactorX</b> ()</td></tr>
<tr class="separator:ab44acc424ae23e241bee231f8e33972d inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b113631ab9a8b362a43cf1195101a44 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b113631ab9a8b362a43cf1195101a44"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getScaleFactorY</b> ()</td></tr>
<tr class="separator:a2b113631ab9a8b362a43cf1195101a44 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5f3d75671fe2e9b823ecea03d92df2 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5f3d75671fe2e9b823ecea03d92df2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUnitType</b> (int NUM_TYPE_MODE)</td></tr>
<tr class="separator:adf5f3d75671fe2e9b823ecea03d92df2 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793bf24c07d16962aba67ecbcfd02f7c inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793bf24c07d16962aba67ecbcfd02f7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float x, float y, float radius, string toolTip)</td></tr>
<tr class="separator:a793bf24c07d16962aba67ecbcfd02f7c inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31988b4449ca32c1c9abe4f48d804705 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31988b4449ca32c1c9abe4f48d804705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float x, float y, float radius, string iconPathP, string toolTip)</td></tr>
<tr class="separator:a31988b4449ca32c1c9abe4f48d804705 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06d5acc1b72cf66952216da8dcd9646 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06d5acc1b72cf66952216da8dcd9646"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float x, float y, float radius, string iconPathP, string textT, string toolTip)</td></tr>
<tr class="separator:ac06d5acc1b72cf66952216da8dcd9646 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6879a532ffe648a629798b33b032f7ac inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6879a532ffe648a629798b33b032f7ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float x, float y, float radius, int zIndex, string toolTip)</td></tr>
<tr class="separator:a6879a532ffe648a629798b33b032f7ac inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd39b99a4211ca3bfd46e736c92e4d2 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd39b99a4211ca3bfd46e736c92e4d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float x, float y, float radius, int zIndex, string iconPathP, string toolTip)</td></tr>
<tr class="separator:aebd39b99a4211ca3bfd46e736c92e4d2 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace67059e08d98c0be83fc17ad2da0d0c inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace67059e08d98c0be83fc17ad2da0d0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float x, float y, float width, float height, string toolTip)</td></tr>
<tr class="separator:ace67059e08d98c0be83fc17ad2da0d0c inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7c3f9c2682aa6bbd7ec40cb213742f inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7c3f9c2682aa6bbd7ec40cb213742f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float x, float y, float width, float height, string iconPathP, string toolTip)</td></tr>
<tr class="separator:a8c7c3f9c2682aa6bbd7ec40cb213742f inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c0ae15a17ff5fd94d94800b0381702 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c0ae15a17ff5fd94d94800b0381702"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float x, float y, float width, float height, int zIndexP, string toolTip)</td></tr>
<tr class="separator:ac6c0ae15a17ff5fd94d94800b0381702 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f0dafeb8af1ccc8048b69be6f7c6ab inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f0dafeb8af1ccc8048b69be6f7c6ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float x, float y, float width, float height, int zIndex, string iconPathP, string toolTip)</td></tr>
<tr class="separator:a74f0dafeb8af1ccc8048b69be6f7c6ab inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5784ce270352b38a4ebafeee01d57717 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5784ce270352b38a4ebafeee01d57717"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float px, float py, float widthP, float heightP, int zIndexP, string iconPathP, string txtT, string toolTip)</td></tr>
<tr class="separator:a5784ce270352b38a4ebafeee01d57717 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8629bbc683ee7f69c234ee3c13483113 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8629bbc683ee7f69c234ee3c13483113"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GUIButton</b> (float px, float py, float widthP, float heightP, int zIndexP, string iconPathP, string txtT, bool warp, string toolTip)</td></tr>
<tr class="separator:a8629bbc683ee7f69c234ee3c13483113 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d9e02ee9612efeb702f788d60f5aee inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d9e02ee9612efeb702f788d60f5aee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createButton</b> (float x, float y, float radius)</td></tr>
<tr class="separator:ae9d9e02ee9612efeb702f788d60f5aee inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5067363771f3fd9871b5b7b6b9975145 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5067363771f3fd9871b5b7b6b9975145"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createButton</b> (float x, float y, float width, float height)</td></tr>
<tr class="separator:a5067363771f3fd9871b5b7b6b9975145 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b64f84e0482afa628fc3a77a5d5392a inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b64f84e0482afa628fc3a77a5d5392a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wasClicked</b> ()</td></tr>
<tr class="separator:a1b64f84e0482afa628fc3a77a5d5392a inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbd44aaf90597db18bfd8a83e1a1f63 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cbd44aaf90597db18bfd8a83e1a1f63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clickMe</b> ()</td></tr>
<tr class="separator:a3cbd44aaf90597db18bfd8a83e1a1f63 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63381ec16e95520256e1d617a0a83862 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63381ec16e95520256e1d617a0a83862"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valueWasChanged</b> ()</td></tr>
<tr class="separator:a63381ec16e95520256e1d617a0a83862 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb973a98751917fbfe886aa85e9ec7a inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb973a98751917fbfe886aa85e9ec7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPreviousValue</b> ()</td></tr>
<tr class="separator:a5bb973a98751917fbfe886aa85e9ec7a inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d141b17d2abaefc2641760f75694df inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d141b17d2abaefc2641760f75694df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActiveState</b> (bool setState)</td></tr>
<tr class="separator:a45d141b17d2abaefc2641760f75694df inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f0992f27cab3d21b63e833e0201e25 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f0992f27cab3d21b63e833e0201e25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:aa8f0992f27cab3d21b63e833e0201e25 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a9dc2959888c0afff9b7e5487301eb inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a9dc2959888c0afff9b7e5487301eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getTxt</b> ()</td></tr>
<tr class="separator:a50a9dc2959888c0afff9b7e5487301eb inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786f81ce7bafd31c2b2d8753352743eb inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786f81ce7bafd31c2b2d8753352743eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>passiveStateRefresh</b> ()</td></tr>
<tr class="separator:a786f81ce7bafd31c2b2d8753352743eb inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bfab857cc606216e2536948ee03a74 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0bfab857cc606216e2536948ee03a74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateScaledPictures</b> ()</td></tr>
<tr class="separator:af0bfab857cc606216e2536948ee03a74 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634b862eeee10899eaa4580133a28f32 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a634b862eeee10899eaa4580133a28f32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawTintedButtonEffectImage</b> (ALLEGRO_BITMAP *img, float bAlpha)</td></tr>
<tr class="separator:a634b862eeee10899eaa4580133a28f32 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa4f948dc64fc56f29a1ad4a889c571 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa4f948dc64fc56f29a1ad4a889c571"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawRotatedTintedButtonEffectImage</b> (ALLEGRO_BITMAP *img, float bAlpha, float angle2)</td></tr>
<tr class="separator:abaa4f948dc64fc56f29a1ad4a889c571 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba22419f8d097913ee901a320c17664 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba22419f8d097913ee901a320c17664"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawTintedButtonIconImage</b> (ALLEGRO_BITMAP *img, float bAlpha)</td></tr>
<tr class="separator:a5ba22419f8d097913ee901a320c17664 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49778ed0b67b6a44c55dda9e62fa452e inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49778ed0b67b6a44c55dda9e62fa452e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setText</b> (string txt)</td></tr>
<tr class="separator:a49778ed0b67b6a44c55dda9e62fa452e inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e76c3a5c9f532ca3511078f201eb1c inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e76c3a5c9f532ca3511078f201eb1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> ()</td></tr>
<tr class="separator:a91e76c3a5c9f532ca3511078f201eb1c inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753052a5d4763d3ef8e2dd9c5ee6a98c inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753052a5d4763d3ef8e2dd9c5ee6a98c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDimension</b> (float pw, float ph)</td></tr>
<tr class="separator:a753052a5d4763d3ef8e2dd9c5ee6a98c inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44075316f945b3b98c983f7d39d9f1dc inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44075316f945b3b98c983f7d39d9f1dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (float px, float py)</td></tr>
<tr class="separator:a44075316f945b3b98c983f7d39d9f1dc inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14bb64f7174176dfe79dc9af2b723e7 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14bb64f7174176dfe79dc9af2b723e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMin</b> (float minV)</td></tr>
<tr class="separator:ad14bb64f7174176dfe79dc9af2b723e7 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3288ba12d1498efab2546a56f6c438f9 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3288ba12d1498efab2546a56f6c438f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMax</b> (float maxV)</td></tr>
<tr class="separator:a3288ba12d1498efab2546a56f6c438f9 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39314fd0d3936f1a4d4f50177b2d6465 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39314fd0d3936f1a4d4f50177b2d6465"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMin</b> ()</td></tr>
<tr class="separator:a39314fd0d3936f1a4d4f50177b2d6465 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7397bfa5c64d1136bf6912d431ee5865 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7397bfa5c64d1136bf6912d431ee5865"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMax</b> ()</td></tr>
<tr class="separator:a7397bfa5c64d1136bf6912d431ee5865 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0664d8f415aedeeac045fa20bc04538f inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0664d8f415aedeeac045fa20bc04538f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getUnitType</b> ()</td></tr>
<tr class="separator:a0664d8f415aedeeac045fa20bc04538f inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbddb4e6e994a188a76e19b36a5aaa4 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbddb4e6e994a188a76e19b36a5aaa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUnite</b> (string unitTxt)</td></tr>
<tr class="separator:a4dbddb4e6e994a188a76e19b36a5aaa4 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0064f8b5b2eec4ac659ba29b6729c5 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0064f8b5b2eec4ac659ba29b6729c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (int ptype)</td></tr>
<tr class="separator:a6a0064f8b5b2eec4ac659ba29b6729c5 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab466679a696ac93de72e24dbdd8f0a1e inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab466679a696ac93de72e24dbdd8f0a1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:ab466679a696ac93de72e24dbdd8f0a1e inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade871f2f779a814f851a55b5b06c79bc inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade871f2f779a814f851a55b5b06c79bc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:ade871f2f779a814f851a55b5b06c79bc inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8c132020d507dcfb7c3260325384d5 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c8c132020d507dcfb7c3260325384d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:a3c8c132020d507dcfb7c3260325384d5 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b5698719a0150cc485f36ac59c5fd3 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01b5698719a0150cc485f36ac59c5fd3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:a01b5698719a0150cc485f36ac59c5fd3 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ee0276a64165b1bba706d2de0deb0a inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ee0276a64165b1bba706d2de0deb0a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr class="separator:ac0ee0276a64165b1bba706d2de0deb0a inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd37af2d1fde954f8903414c264d238 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd37af2d1fde954f8903414c264d238"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:abbd37af2d1fde954f8903414c264d238 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa991808ee1aabf9366a1f5aa57ac2f15 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa991808ee1aabf9366a1f5aa57ac2f15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getValueChanged</b> ()</td></tr>
<tr class="separator:aa991808ee1aabf9366a1f5aa57ac2f15 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c38d28d92ed3756afef601b6938f1d inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c38d28d92ed3756afef601b6938f1d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getConvertedValue</b> ()</td></tr>
<tr class="separator:a91c38d28d92ed3756afef601b6938f1d inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add46dcc17a5ad547f3da8ada17377a73 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add46dcc17a5ad547f3da8ada17377a73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (float putThisValue)</td></tr>
<tr class="separator:add46dcc17a5ad547f3da8ada17377a73 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4bb4df19481a6b82897269c1392cae inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf4bb4df19481a6b82897269c1392cae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>limitDowner</b> (float putThisValue)</td></tr>
<tr class="separator:adf4bb4df19481a6b82897269c1392cae inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732ece6da037997a541ef8bd9b76a2bd inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732ece6da037997a541ef8bd9b76a2bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>limitUpper</b> (float putThisValue)</td></tr>
<tr class="separator:a732ece6da037997a541ef8bd9b76a2bd inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44acc424ae23e241bee231f8e33972d inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab44acc424ae23e241bee231f8e33972d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getScaleFactorX</b> ()</td></tr>
<tr class="separator:ab44acc424ae23e241bee231f8e33972d inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b113631ab9a8b362a43cf1195101a44 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b113631ab9a8b362a43cf1195101a44"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getScaleFactorY</b> ()</td></tr>
<tr class="separator:a2b113631ab9a8b362a43cf1195101a44 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5f3d75671fe2e9b823ecea03d92df2 inherit pub_methods_class_g_u_i_button"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5f3d75671fe2e9b823ecea03d92df2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUnitType</b> (int NUM_TYPE_MODE)</td></tr>
<tr class="separator:adf5f3d75671fe2e9b823ecea03d92df2 inherit pub_methods_class_g_u_i_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_u_i_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_u_i_element')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d5e/class_g_u_i_element.html">GUIElement</a></td></tr>
<tr class="memitem:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b3585004a0b91c47c2075c07b30d9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipArea</b> (int xt, int yt, int width, int height, string text)</td></tr>
<tr class="separator:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6f72e85e6b155480d3bfa0cf40ff88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipTextOnly</b> (string text)</td></tr>
<tr class="separator:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32933f448a54612d40ae43796071a059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipAreaOnly</b> (int xt, int yt, int width, int height)</td></tr>
<tr class="separator:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada339a36c2aceabd59f1015382700dc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getZ</b> ()</td></tr>
<tr class="separator:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c014ab30cc6097ca258109c096e547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZ</b> (int zParam)</td></tr>
<tr class="separator:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d309a0db18d9296b0bf05f78fca6cca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8044387c65ce2728fc02f985220a912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int idP)</td></tr>
<tr class="separator:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4551dfd954f5b4990cb2c3a518b439a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1e088bcac75c8aac39cfd9765e2af7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActivity</b> (bool activity)</td></tr>
<tr class="separator:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dd323cbe5b80009792690434ec6916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string nameP)</td></tr>
<tr class="separator:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0a6439e0a6eaca1db14a8586456d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ba40c6a95852bf6501425f011e2be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7988ca65791e7881e95bda4fe22eac2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unLoad</b> ()</td></tr>
<tr class="separator:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fc9c8ac45e7523176197e6756f2532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showAndActivate</b> ()</td></tr>
<tr class="separator:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f70f4292d9fdc1c7b71343b182709a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hideAndUnactivate</b> ()</td></tr>
<tr class="separator:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31f8b994d4b6eb6dc1d8d2a20476170"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisible</b> ()</td></tr>
<tr class="separator:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988ea630273cf59f0b400ce5e3cd737a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr class="separator:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b3585004a0b91c47c2075c07b30d9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipArea</b> (int xt, int yt, int width, int height, string text)</td></tr>
<tr class="separator:ac6b3585004a0b91c47c2075c07b30d9c inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6f72e85e6b155480d3bfa0cf40ff88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipTextOnly</b> (string text)</td></tr>
<tr class="separator:a2b6f72e85e6b155480d3bfa0cf40ff88 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32933f448a54612d40ae43796071a059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipAreaOnly</b> (int xt, int yt, int width, int height)</td></tr>
<tr class="separator:a32933f448a54612d40ae43796071a059 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada339a36c2aceabd59f1015382700dc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getZ</b> ()</td></tr>
<tr class="separator:ada339a36c2aceabd59f1015382700dc2 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c014ab30cc6097ca258109c096e547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZ</b> (int zParam)</td></tr>
<tr class="separator:a19c014ab30cc6097ca258109c096e547 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d309a0db18d9296b0bf05f78fca6cca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a0d309a0db18d9296b0bf05f78fca6cca inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8044387c65ce2728fc02f985220a912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int idP)</td></tr>
<tr class="separator:ad8044387c65ce2728fc02f985220a912 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4551dfd954f5b4990cb2c3a518b439a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a4551dfd954f5b4990cb2c3a518b439a7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1e088bcac75c8aac39cfd9765e2af7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActivity</b> (bool activity)</td></tr>
<tr class="separator:aba1e088bcac75c8aac39cfd9765e2af7 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dd323cbe5b80009792690434ec6916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string nameP)</td></tr>
<tr class="separator:ad8dd323cbe5b80009792690434ec6916 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0a6439e0a6eaca1db14a8586456d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:aba0a6439e0a6eaca1db14a8586456d7d inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ba40c6a95852bf6501425f011e2be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:af9ba40c6a95852bf6501425f011e2be5 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7988ca65791e7881e95bda4fe22eac2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unLoad</b> ()</td></tr>
<tr class="separator:a7988ca65791e7881e95bda4fe22eac2f inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fc9c8ac45e7523176197e6756f2532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showAndActivate</b> ()</td></tr>
<tr class="separator:a00fc9c8ac45e7523176197e6756f2532 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f70f4292d9fdc1c7b71343b182709a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hideAndUnactivate</b> ()</td></tr>
<tr class="separator:ad7f70f4292d9fdc1c7b71343b182709a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40628458fe24b67c669ce875975c0495 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40628458fe24b67c669ce875975c0495"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStorable</b> ()</td></tr>
<tr class="separator:a40628458fe24b67c669ce875975c0495 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265422c67516ed916a1dd1cc02a21141 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265422c67516ed916a1dd1cc02a21141"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStorable</b> (bool sval)</td></tr>
<tr class="separator:a265422c67516ed916a1dd1cc02a21141 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31f8b994d4b6eb6dc1d8d2a20476170"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisible</b> ()</td></tr>
<tr class="separator:af31f8b994d4b6eb6dc1d8d2a20476170 inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988ea630273cf59f0b400ce5e3cd737a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr class="separator:a988ea630273cf59f0b400ce5e3cd737a inherit pub_methods_class_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GUICheckBox.h ...::: GUI Element - Checkbox :::... </p>
<p>Checkbox this is a variant of button for making checkbox. Belongs to elements of GUI and Button.</p>
<p>author: tonis @ 2013 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>developerPackage/include/GUI/<a class="el" href="../../dd/dff/developer_package_2include_2_g_u_i_2_g_u_i_check_box_8h_source.html">GUICheckBox.h</a></li>
<li>developerPackage/src/GUI/GUICheckBox.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
