<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: OpenEEGDevice Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d69/class_open_e_e_g_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenEEGDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40a4eca649066740108738807e4a73bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a4eca649066740108738807e4a73bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeDevice</b> ()</td></tr>
<tr class="separator:a40a4eca649066740108738807e4a73bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe503772c6ced323cfcf8bbdd114ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe503772c6ced323cfcf8bbdd114ba5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:aebe503772c6ced323cfcf8bbdd114ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0f128bda0279b91dcf4e6f30b6971b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0f128bda0279b91dcf4e6f30b6971b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/class_open_e_e_g_device.html#a4e0f128bda0279b91dcf4e6f30b6971b">readPacketStream</a> (char *readBuffer, int bytesRead)</td></tr>
<tr class="memdesc:a4e0f128bda0279b91dcf4e6f30b6971b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read readPacketStream that is given from serial reading thread. This supports now only Olimex EEG-SMT, but others could be also implemented. <br/></td></tr>
<tr class="separator:a4e0f128bda0279b91dcf4e6f30b6971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017f98fe7fa803c9c0aaf068cfa34413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017f98fe7fa803c9c0aaf068cfa34413"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addNewRawValueToChannel</b> (int chanIndex, int chanhigh, int chanlow)</td></tr>
<tr class="separator:a017f98fe7fa803c9c0aaf068cfa34413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435aa12e4fa252f1a87c01eabddc962d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435aa12e4fa252f1a87c01eabddc962d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getSpectrumAmplitudeOf</b> (int c, int i)</td></tr>
<tr class="separator:a435aa12e4fa252f1a87c01eabddc962d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61bcdce074f46cce602a1e4dd851ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab61bcdce074f46cce602a1e4dd851ab8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateSpectrum</b> ()</td></tr>
<tr class="separator:ab61bcdce074f46cce602a1e4dd851ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7afcc683574b141e74ad6fbc8b3823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7afcc683574b141e74ad6fbc8b3823"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWorkingProperly</b> ()</td></tr>
<tr class="separator:add7afcc683574b141e74ad6fbc8b3823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cc936fb013b3f0acd7e2a808cbb562"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/class_open_e_e_g_device.html#a36cc936fb013b3f0acd7e2a808cbb562">getRawChannelValueOfTimePoint</a> (int chanIndex, double requestTime)</td></tr>
<tr class="memdesc:a36cc936fb013b3f0acd7e2a808cbb562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give graph position Y of requested time.  <a href="#a36cc936fb013b3f0acd7e2a808cbb562">More...</a><br/></td></tr>
<tr class="separator:a36cc936fb013b3f0acd7e2a808cbb562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4a007ebc30791cfefff96172bbd9a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4a007ebc30791cfefff96172bbd9a1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/class_open_e_e_g_device.html#a7c4a007ebc30791cfefff96172bbd9a1">getRawScaledValue</a> (double val)</td></tr>
<tr class="memdesc:a7c4a007ebc30791cfefff96172bbd9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This determines how the raw value is scaled to -1.0d to 1.0d. <br/></td></tr>
<tr class="separator:a7c4a007ebc30791cfefff96172bbd9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae2c53f265d03764ee0177f66941a7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae2c53f265d03764ee0177f66941a7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getRawChannelValue</b> (int chanIndex)</td></tr>
<tr class="separator:a1ae2c53f265d03764ee0177f66941a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6af1cc22d171b1547a43d109d315d3c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af1cc22d171b1547a43d109d315d3c1"></a>
<a class="el" href="../../da/d29/class_e_e_g_spectrum_channel.html">EEGSpectrumChannel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>specChan</b> [OPEN_EEG_RAW_AMOUNT_OF_CHANNELS][AMOUNT_OF_CHANNELS]</td></tr>
<tr class="separator:a6af1cc22d171b1547a43d109d315d3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6892966f1a1270967da477c32c656dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6892966f1a1270967da477c32c656dce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b> [AMOUNT_OF_CHANNELS]</td></tr>
<tr class="separator:a6892966f1a1270967da477c32c656dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2724d4bd5b8c0eb52e12fd218ab5b31b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2724d4bd5b8c0eb52e12fd218ab5b31b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lastPacketsReceivedTime</b></td></tr>
<tr class="separator:a2724d4bd5b8c0eb52e12fd218ab5b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a36cc936fb013b3f0acd7e2a808cbb562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OpenEEGDevice::getRawChannelValueOfTimePoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chanIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>requestTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give graph position Y of requested time. </p>
<p>0.0-1.0 second probably. Calculates between two points because the timepoint asked is usually between two asked values. This is used for example to draw the graph in meter (the classical EEG-looking graph). It really gives just the raw values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="../../d9/d20/_open_e_e_g_device_8h_source.html">OpenEEGDevice.h</a></li>
<li>src/OpenEEGDevice.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
