<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: developerPackage/include/thinkgear.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_7a98d127a4971685d21d3ea347079719.html">developerPackage</a></li><li class="navelem"><a class="el" href="../../dir_97dbb299104098cb6d144d64ea449b6d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">thinkgear.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @(#)thinkgear.h    4.2    Sep 28, 2009</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2008-2009 NeuroSky, Inc. All Rights Reserved</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * NEUROSKY PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* Ensure this header is only included once */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef THINKGEAR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define THINKGEAR_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Disable name-mangling when compiling as C++ */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* This block is standard for DLL macro definitions, and</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * typical users should ignore this block entirely.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * Maintainers of the DLL should define THINKGEAR_DLL_COMPILE</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * when compiling the DLL.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef NO_DLL_MODIFIERS</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define THINKGEAR_API</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(THINKGEAR_DLL_COMPILE)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define THINKGEAR_API __declspec( dllexport )</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* !THINKGEAR_DLL_COMPILE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define THINKGEAR_API __declspec( dllimport )</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !THINKGEAR_DLL_COMPILE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* !_WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define THINKGEAR_API extern</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !_WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !NO_DLL_MODIFIERS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="comment">/* Allow only for XP and above */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if !defined(WINVER)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WINVER 0x0501</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define TG_MAX_CONNECTION_HANDLES 128</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define TG_BAUD_1200         1200</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TG_BAUD_2400         2400</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TG_BAUD_4800         4800</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TG_BAUD_9600         9600</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TG_BAUD_57600       57600</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TG_BAUD_115200     115200</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define TG_STREAM_PACKETS      0</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TG_STREAM_5VRAW        1</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TG_STREAM_FILE_PACKETS 2</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define TG_DATA_BATTERY             0</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_POOR_SIGNAL         1</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_ATTENTION           2</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_MEDITATION          3</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_RAW                 4</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_DELTA               5</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_THETA               6</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_ALPHA1              7</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_ALPHA2              8</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_BETA1               9</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_BETA2              10</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_GAMMA1             11</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_GAMMA2             12</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TG_DATA_BLINK_STRENGTH     37</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;THINKGEAR_API <span class="keywordtype">int</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;TG_GetDriverVersion();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;THINKGEAR_API <span class="keywordtype">int</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;TG_GetNewConnectionId();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;THINKGEAR_API <span class="keywordtype">int</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;TG_SetStreamLog( <span class="keywordtype">int</span> connectionId, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;THINKGEAR_API <span class="keywordtype">int</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;TG_SetDataLog( <span class="keywordtype">int</span> connectionId, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> * Writes a message given by @c msg into the Connection&#39;s Stream Log.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> * Optionally the message can be written onto a new line preceded by</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> * a timestamp.  The Connection&#39;s Stream Log must be already opened</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> * by TG_SetStreamLog(), otherwise this function returns an error.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> * @param connectionId    The ID of the ThinkGear Connection to write</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> *                        into the Stream Log for, as obtained from</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> *                        TG_GetNewConnectionId().</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> * @param insertTimestamp If set to any non-zero number, a newline</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> *                        and timestamp are automatically prepended</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> *                        to the @c msg in the Stream Log file.  Pass</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> *                        a zero for this parameter to disable the</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> *                        insertion of newline and timestamp before</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> *                        @c msg.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> * @param msg             The message to write into the Stream Log</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> *                        File.  For Stream Log parsers to ignore</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> *                        the message as a human-readable comment</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> *                        instead of hex bytes, prepend a &#39;#&#39; sign</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> *                        to indicate it is a comment.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> * @return -1 if @c connectionId does not refer to a valid ThinkGear</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> *         Connection ID handle.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> * @return -2 if Stream Log for the @c connectionId has not been</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> *         opened for writing via TG_SetStreamLog().</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> * @return 0 on success.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;THINKGEAR_API <span class="keywordtype">int</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;TG_WriteStreamLog( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> insertTimestamp, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg );</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * Writes a message given by @c msg into the Connection&#39;s Data Log.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> * Optionally the message can be written onto a new line preceded by</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> * a timestamp.  The Connection&#39;s Data Log must be already opened</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> * by TG_SetDataLog(), otherwise this function returns an error.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> * @param connectionId    The ID of the ThinkGear Connection to write</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> *                        into the Data Log for, as obtained from</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> *                        TG_GetNewConnectionId().</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> * @param insertTimestamp If set to any non-zero number, a newline</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> *                        and timestamp are automatically prepended</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> *                        to the @c msg in the Stream Log file.  Pass</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> *                        a zero for this parameter to disable the</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> *                        insertion of newline and timestamp before</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> *                        @c msg.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> * @param msg             The message to write into the Data Log</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> *                        File.  For Data Log parsers to ignore</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> *                        the message as a human-readable comment</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"> *                        instead of hex bytes, prepend a &#39;#&#39; sign</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> *                        to indicate it is a comment.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"> * @return -1 if @c connectionId does not refer to a valid ThinkGear</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> *         Connection ID handle.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> * @return -2 if Data Log for the @c connectionId has not been</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> *         opened for writing via TG_SetDataLog().</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> * @return 0 on success.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;THINKGEAR_API <span class="keywordtype">int</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;TG_WriteDataLog( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> insertTimestamp, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg );</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;THINKGEAR_API <span class="keywordtype">int</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;TG_EnableLowPassFilter( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> rawSamplingRate );</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;THINKGEAR_API <span class="keywordtype">int</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;TG_EnableBlinkDetection( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> enable );</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;THINKGEAR_API <span class="keywordtype">int</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;TG_Connect( <span class="keywordtype">int</span> connectionId, <span class="keyword">const</span> <span class="keywordtype">char</span> *serialPortName, <span class="keywordtype">int</span> serialBaudrate,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="keywordtype">int</span> serialDataFormat );</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;THINKGEAR_API <span class="keywordtype">int</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;TG_ReadPackets( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> numPackets );</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;THINKGEAR_API <span class="keywordtype">int</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;TG_GetValueStatus( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> dataType );</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;THINKGEAR_API <span class="keywordtype">float</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;TG_GetValue( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> dataType );</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;THINKGEAR_API <span class="keywordtype">int</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;TG_SendByte( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> b );</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;THINKGEAR_API <span class="keywordtype">int</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;TG_SetBaudrate( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> serialBaudrate );</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;THINKGEAR_API <span class="keywordtype">int</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;TG_SetDataFormat( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> serialDataFormat );</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;THINKGEAR_API <span class="keywordtype">int</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;TG_EnableAutoRead( <span class="keywordtype">int</span> connectionId, <span class="keywordtype">int</span> enable );</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;THINKGEAR_API <span class="keywordtype">void</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;TG_Disconnect( <span class="keywordtype">int</span> connectionId );</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;THINKGEAR_API <span class="keywordtype">void</span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;TG_FreeConnection( <span class="keywordtype">int</span> connectionId );</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="comment">/* BEGIN FUNCTIONS FOR JNI SUPPORT */</span></div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="preprocessor">#if defined(COMPILE_FOR_JNI)</span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="preprocessor">#include &lt;jni.h&gt;</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="comment"> * Class:     ThinkGear</span></div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="comment"> * Method:    GetDriverVersion</span></div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="comment"> * Signature: ()I</span></div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;JNIEXPORT jint JNICALL</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;Java_ThinkGear_GetDriverVersion( JNIEnv *, jclass );</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="comment"> * Class:     ThinkGear</span></div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="comment"> * Method:    GetNewConnectionId</span></div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="comment"> * Signature: ()I</span></div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;JNIEXPORT jint JNICALL</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;Java_ThinkGear_GetNewConnectionId( JNIEnv *, jclass );</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="comment"> * Class:     ThinkGear</span></div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="comment"> * Method:    SetStreamLog</span></div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="comment"> * Signature: (ILjava/lang/String;)I</span></div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;JNIEXPORT jint JNICALL</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;Java_ThinkGear_SetStreamLog( JNIEnv *, jclass, jint, jstring );</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="comment"> * Class:     ThinkGear</span></div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="comment"> * Method:    SetDataLog</span></div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="comment"> * Signature: (ILjava/lang/String;)I</span></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;JNIEXPORT jint JNICALL</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;Java_ThinkGear_SetDataLog( JNIEnv *, jclass, jint, jstring );</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="comment"> * Class:     ThinkGear</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="comment"> * Method:    WriteDataLog</span></div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="comment"> * Signature: (IILjava/lang/String;)I</span></div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;JNIEXPORT jint JNICALL</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;Java_ThinkGear_WriteStreamLog( JNIEnv *, jclass, jint, jint, jstring );</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="comment"> * Class:     ThinkGear</span></div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="comment"> * Method:    WriteDataLog</span></div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="comment"> * Signature: (IILjava/lang/String;)I</span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;JNIEXPORT jint JNICALL</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;Java_ThinkGear_WriteDataLog( JNIEnv *, jclass, jint, jint, jstring );</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="comment"> * Class:     ThinkGear</span></div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="comment"> * Method:    Connect</span></div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="comment"> * Signature: (ILjava/lang/String;II)I</span></div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;JNIEXPORT jint JNICALL</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;Java_ThinkGear_Connect( JNIEnv *, jclass, jint, jstring, jint, jint );</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="comment"> * Class:     ThinkGear</span></div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="comment"> * Method:    ReadPackets</span></div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="comment"> * Signature: (II)I</span></div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;JNIEXPORT jint JNICALL</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;Java_ThinkGear_ReadPackets( JNIEnv *, jclass, jint, jint );</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="comment"> * Class:     ThinkGear</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="comment"> * Method:    GetValue</span></div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;<span class="comment"> * Signature: (II)D</span></div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;JNIEXPORT jdouble JNICALL</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;Java_ThinkGear_GetValue( JNIEnv *, jclass, jint, jint );</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<span class="comment"> * Class:     ThinkGear</span></div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;<span class="comment"> * Method:    GetValueStatus</span></div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;<span class="comment"> * Signature: (II)I</span></div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;JNIEXPORT jint JNICALL</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;Java_ThinkGear_GetValueStatus( JNIEnv *, jclass, jint, jint );</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="comment"> * Class:     ThinkGear</span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="comment"> * Method:    SendByte</span></div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="comment"> * Signature: (II)I</span></div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;JNIEXPORT jint JNICALL</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;Java_ThinkGear_SendByte( JNIEnv *, jclass, jint, jint );</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="comment"> * Class:     ThinkGear</span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="comment"> * Method:    SetBaudrate</span></div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="comment"> * Signature: (II)I</span></div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;JNIEXPORT jint JNICALL</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;Java_ThinkGear_SetBaudrate( JNIEnv *, jclass, jint, jint );</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="comment"> * Class:     ThinkGear</span></div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;<span class="comment"> * Method:    SetDataFormat</span></div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="comment"> * Signature: (II)I</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;JNIEXPORT jint JNICALL</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;Java_ThinkGear_SetDataFormat( JNIEnv *, jclass, jint, jint );</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="comment"> * Class:     ThinkGear</span></div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="comment"> * Method:    Disconnect</span></div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="comment"> * Signature: (I)V</span></div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;Java_ThinkGear_Disconnect( JNIEnv *, jclass, jint );</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="comment"> * Class:     ThinkGear</span></div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="comment"> * Method:    FreeInstance</span></div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;<span class="comment"> * Signature: (I)V</span></div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;JNIEXPORT <span class="keywordtype">void</span> JNICALL</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;Java_ThinkGear_FreeInstance( JNIEnv *, jclass, jint );</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COMPILE_FOR_JNI */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<span class="preprocessor"></span><span class="comment">/* END FUNCTIONS FOR JNI SUPPORT */</span></div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="preprocessor"></span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* THINKGEAR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
