<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Music Brain Computer Interface Player: GUIElement Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../programIcon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Music Brain Computer Interface Player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/df9/class_g_u_i_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUIElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GUIElement.h ...::: GUI Element - The element of all these GUI interface toys :::...  
 <a href="../../db/d5e/class_g_u_i_element.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d93/developer_package_2include_2_g_u_i_2_g_u_i_element_8h_source.html">GUIElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GUIElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/d5e/class_g_u_i_element.png" usemap="#GUIElement_map" alt=""/>
  <map id="GUIElement_map" name="GUIElement_map">
<area href="../../d3/d35/class_bg_effect.html" title="BgEffect.h ...::: Background Effect - Eye candy. " alt="BgEffect" shape="rect" coords="127,56,244,80"/>
<area href="../../d3/d35/class_bg_effect.html" title="BgEffect.h ...::: Background Effect - Eye candy. " alt="BgEffect" shape="rect" coords="127,112,244,136"/>
<area href="../../d3/dde/class_b_w_manager.html" title="BWManager.h ...:::Brainwave Manager Takes Care Of The Graphs:::... " alt="BWManager" shape="rect" coords="127,168,244,192"/>
<area href="../../d3/dde/class_b_w_manager.html" title="BWManager.h ...:::Brainwave Manager Takes Care Of The Graphs:::... " alt="BWManager" shape="rect" coords="127,224,244,248"/>
<area href="../../d8/d20/class_b_w_meter.html" title="BWMeter.h ...:::Brainwave Meter As Virtual Input Device:::... " alt="BWMeter" shape="rect" coords="127,280,244,304"/>
<area href="../../d8/d20/class_b_w_meter.html" title="BWMeter.h ...:::Brainwave Meter As Virtual Input Device:::... " alt="BWMeter" shape="rect" coords="127,336,244,360"/>
<area href="../../db/d66/class_g_u_i_button.html" title="GUIButton.h ...::: GUI Element - Button :::... " alt="GUIButton" shape="rect" coords="127,392,244,416"/>
<area href="../../db/d66/class_g_u_i_button.html" title="GUIButton.h ...::: GUI Element - Button :::... " alt="GUIButton" shape="rect" coords="127,448,244,472"/>
<area href="../../d3/d56/class_g_u_i_scroller.html" title="GUIScroller.h ...::: GUI Scroller - Sliiidiing we gooo! :::... " alt="GUIScroller" shape="rect" coords="127,504,244,528"/>
<area href="../../d3/d56/class_g_u_i_scroller.html" title="GUIScroller.h ...::: GUI Scroller - Sliiidiing we gooo! :::... " alt="GUIScroller" shape="rect" coords="127,560,244,584"/>
<area href="../../dd/d8b/class_g_u_i_scroll_panel.html" alt="GUIScrollPanel" shape="rect" coords="127,616,244,640"/>
<area href="../../dd/d8b/class_g_u_i_scroll_panel.html" alt="GUIScrollPanel" shape="rect" coords="127,672,244,696"/>
<area href="../../d2/d1e/class_g_u_i_spectrum_panel.html" title="GUISpectrumPanel.h. " alt="GUISpectrumPanel" shape="rect" coords="127,728,244,752"/>
<area href="../../d3/df9/class_g_u_i_x_y_picker.html" title="GUIXYPicker.h ...::: GUI XY Picker - Pick a 2D value! :::... " alt="GUIXYPicker" shape="rect" coords="127,784,244,808"/>
<area href="../../d3/df9/class_g_u_i_x_y_picker.html" title="GUIXYPicker.h ...::: GUI XY Picker - Pick a 2D value! :::... " alt="GUIXYPicker" shape="rect" coords="127,840,244,864"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a7207926c6b55dfd0336d86899d8f92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7207926c6b55dfd0336d86899d8f92"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a2a7207926c6b55dfd0336d86899d8f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8935f532a38645ef89a1e7d60b4dc05e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8935f532a38645ef89a1e7d60b4dc05e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> ()</td></tr>
<tr class="separator:a8935f532a38645ef89a1e7d60b4dc05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f10ef50b3306db1fec4b86dc539f02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f10ef50b3306db1fec4b86dc539f02d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a6f10ef50b3306db1fec4b86dc539f02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5d934edc17b359c2ac7512480f6acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc5d934edc17b359c2ac7512480f6acd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>passiveStateRefresh</b> ()</td></tr>
<tr class="separator:abc5d934edc17b359c2ac7512480f6acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3585004a0b91c47c2075c07b30d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b3585004a0b91c47c2075c07b30d9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipArea</b> (int xt, int yt, int width, int height, string text)</td></tr>
<tr class="separator:ac6b3585004a0b91c47c2075c07b30d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6f72e85e6b155480d3bfa0cf40ff88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6f72e85e6b155480d3bfa0cf40ff88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipTextOnly</b> (string text)</td></tr>
<tr class="separator:a2b6f72e85e6b155480d3bfa0cf40ff88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32933f448a54612d40ae43796071a059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32933f448a54612d40ae43796071a059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipAreaOnly</b> (int xt, int yt, int width, int height)</td></tr>
<tr class="separator:a32933f448a54612d40ae43796071a059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada339a36c2aceabd59f1015382700dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada339a36c2aceabd59f1015382700dc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getZ</b> ()</td></tr>
<tr class="separator:ada339a36c2aceabd59f1015382700dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c014ab30cc6097ca258109c096e547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c014ab30cc6097ca258109c096e547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZ</b> (int zParam)</td></tr>
<tr class="separator:a19c014ab30cc6097ca258109c096e547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d309a0db18d9296b0bf05f78fca6cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d309a0db18d9296b0bf05f78fca6cca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a0d309a0db18d9296b0bf05f78fca6cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8044387c65ce2728fc02f985220a912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8044387c65ce2728fc02f985220a912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int idP)</td></tr>
<tr class="separator:ad8044387c65ce2728fc02f985220a912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4551dfd954f5b4990cb2c3a518b439a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4551dfd954f5b4990cb2c3a518b439a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a4551dfd954f5b4990cb2c3a518b439a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e088bcac75c8aac39cfd9765e2af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1e088bcac75c8aac39cfd9765e2af7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActivity</b> (bool activity)</td></tr>
<tr class="separator:aba1e088bcac75c8aac39cfd9765e2af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd323cbe5b80009792690434ec6916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dd323cbe5b80009792690434ec6916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string nameP)</td></tr>
<tr class="separator:ad8dd323cbe5b80009792690434ec6916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0a6439e0a6eaca1db14a8586456d7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0a6439e0a6eaca1db14a8586456d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:aba0a6439e0a6eaca1db14a8586456d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba40c6a95852bf6501425f011e2be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ba40c6a95852bf6501425f011e2be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:af9ba40c6a95852bf6501425f011e2be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7988ca65791e7881e95bda4fe22eac2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7988ca65791e7881e95bda4fe22eac2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unLoad</b> ()</td></tr>
<tr class="separator:a7988ca65791e7881e95bda4fe22eac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc9c8ac45e7523176197e6756f2532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fc9c8ac45e7523176197e6756f2532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showAndActivate</b> ()</td></tr>
<tr class="separator:a00fc9c8ac45e7523176197e6756f2532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f70f4292d9fdc1c7b71343b182709a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f70f4292d9fdc1c7b71343b182709a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hideAndUnactivate</b> ()</td></tr>
<tr class="separator:ad7f70f4292d9fdc1c7b71343b182709a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f8b994d4b6eb6dc1d8d2a20476170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31f8b994d4b6eb6dc1d8d2a20476170"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisible</b> ()</td></tr>
<tr class="separator:af31f8b994d4b6eb6dc1d8d2a20476170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ea630273cf59f0b400ce5e3cd737a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988ea630273cf59f0b400ce5e3cd737a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr class="separator:a988ea630273cf59f0b400ce5e3cd737a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8f72e584adac6fd2a2bc2ee627ad43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c8f72e584adac6fd2a2bc2ee627ad43"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a4c8f72e584adac6fd2a2bc2ee627ad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868b0d716a1f5d4008cc017a6df4ebaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868b0d716a1f5d4008cc017a6df4ebaf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> ()</td></tr>
<tr class="separator:a868b0d716a1f5d4008cc017a6df4ebaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3950142aca1f10da1cdfafb4e121847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3950142aca1f10da1cdfafb4e121847"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:af3950142aca1f10da1cdfafb4e121847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6417c73eb24abc147c6f57354ffa5b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6417c73eb24abc147c6f57354ffa5b4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>passiveStateRefresh</b> ()</td></tr>
<tr class="separator:a6417c73eb24abc147c6f57354ffa5b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3585004a0b91c47c2075c07b30d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b3585004a0b91c47c2075c07b30d9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipArea</b> (int xt, int yt, int width, int height, string text)</td></tr>
<tr class="separator:ac6b3585004a0b91c47c2075c07b30d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6f72e85e6b155480d3bfa0cf40ff88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6f72e85e6b155480d3bfa0cf40ff88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipTextOnly</b> (string text)</td></tr>
<tr class="separator:a2b6f72e85e6b155480d3bfa0cf40ff88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32933f448a54612d40ae43796071a059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32933f448a54612d40ae43796071a059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToolTipAreaOnly</b> (int xt, int yt, int width, int height)</td></tr>
<tr class="separator:a32933f448a54612d40ae43796071a059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada339a36c2aceabd59f1015382700dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada339a36c2aceabd59f1015382700dc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getZ</b> ()</td></tr>
<tr class="separator:ada339a36c2aceabd59f1015382700dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c014ab30cc6097ca258109c096e547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c014ab30cc6097ca258109c096e547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZ</b> (int zParam)</td></tr>
<tr class="separator:a19c014ab30cc6097ca258109c096e547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d309a0db18d9296b0bf05f78fca6cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d309a0db18d9296b0bf05f78fca6cca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a0d309a0db18d9296b0bf05f78fca6cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8044387c65ce2728fc02f985220a912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8044387c65ce2728fc02f985220a912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int idP)</td></tr>
<tr class="separator:ad8044387c65ce2728fc02f985220a912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4551dfd954f5b4990cb2c3a518b439a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4551dfd954f5b4990cb2c3a518b439a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a4551dfd954f5b4990cb2c3a518b439a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e088bcac75c8aac39cfd9765e2af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1e088bcac75c8aac39cfd9765e2af7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActivity</b> (bool activity)</td></tr>
<tr class="separator:aba1e088bcac75c8aac39cfd9765e2af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd323cbe5b80009792690434ec6916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dd323cbe5b80009792690434ec6916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string nameP)</td></tr>
<tr class="separator:ad8dd323cbe5b80009792690434ec6916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0a6439e0a6eaca1db14a8586456d7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0a6439e0a6eaca1db14a8586456d7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:aba0a6439e0a6eaca1db14a8586456d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba40c6a95852bf6501425f011e2be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ba40c6a95852bf6501425f011e2be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:af9ba40c6a95852bf6501425f011e2be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7988ca65791e7881e95bda4fe22eac2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7988ca65791e7881e95bda4fe22eac2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unLoad</b> ()</td></tr>
<tr class="separator:a7988ca65791e7881e95bda4fe22eac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc9c8ac45e7523176197e6756f2532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fc9c8ac45e7523176197e6756f2532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showAndActivate</b> ()</td></tr>
<tr class="separator:a00fc9c8ac45e7523176197e6756f2532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f70f4292d9fdc1c7b71343b182709a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f70f4292d9fdc1c7b71343b182709a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hideAndUnactivate</b> ()</td></tr>
<tr class="separator:ad7f70f4292d9fdc1c7b71343b182709a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40628458fe24b67c669ce875975c0495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40628458fe24b67c669ce875975c0495"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStorable</b> ()</td></tr>
<tr class="separator:a40628458fe24b67c669ce875975c0495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265422c67516ed916a1dd1cc02a21141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265422c67516ed916a1dd1cc02a21141"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStorable</b> (bool sval)</td></tr>
<tr class="separator:a265422c67516ed916a1dd1cc02a21141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f8b994d4b6eb6dc1d8d2a20476170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31f8b994d4b6eb6dc1d8d2a20476170"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisible</b> ()</td></tr>
<tr class="separator:af31f8b994d4b6eb6dc1d8d2a20476170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ea630273cf59f0b400ce5e3cd737a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988ea630273cf59f0b400ce5e3cd737a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr class="separator:a988ea630273cf59f0b400ce5e3cd737a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GUIElement.h ...::: GUI Element - The element of all these GUI interface toys :::... </p>
<p>This is the very basic definition of GUI Element we have here. All other classes inherits from here and they follow the schema of init,refresh,draw,hide,show and set z-position to implement the very basic GUI functionality that is required in this project.</p>
<p>NOTE: All GUIElements are listed into <a class="el" href="../../d0/d04/class_g_u_i_element_list.html" title="GUIElementList.h ...::: GUI Element List - Main list of all GUI Elements :::... ">GUIElementList</a> by default!! This is how this GUI engine works.</p>
<p>author: tonis @ 2013 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>developerPackage/include/GUI/<a class="el" href="../../d1/d93/developer_package_2include_2_g_u_i_2_g_u_i_element_8h_source.html">GUIElement.h</a></li>
<li>developerPackage/src/GUI/GUIElement.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 29 2014 02:14:17 for Music Brain Computer Interface Player by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
